
# Unicode Block
#   Pattern ID (total count of distinct codepoints in diff output), Pattern ID (codepoints), ...

Armenian (U+0530..U+058F)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Hebrew (U+0590..U+05FF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

NKo (U+07C0..U+07FF)
  S-199 (3x), S-200 (3x), S-201 (3x), S-202 (3x), S-203 (3x), S-204 (3x), S-205 (3x), S-206 (3x), S-210 (3x), S-211 (3x), S-212 (3x), S-213 (3x), S-214 (3x), S-215 (3x), S-216 (3x), S-299 (3x), S-300 (3x), S-301 (3x), S-302 (3x), S-303 (3x), S-304 (3x), S-305 (3x), S-306 (3x), S-310 (3x), S-311 (3x), S-312 (3x), S-313 (3x), S-314 (3x), S-315 (3x), S-316 (3x), S-320 (3x), S-321 (3x), S-322 (3x), S-323 (3x), S-324 (3x), S-325 (3x), S-326 (3x), S-330 (3x), S-331 (3x), S-332 (3x), S-333 (3x), S-334 (3x), S-335 (3x), S-336 (3x), S-340 (3x), S-341 (3x), S-342 (3x), S-343 (3x), S-344 (3x), S-345 (3x), S-346 (3x), S-350 (3x), S-351 (3x), S-352 (3x), S-353 (3x), S-354 (3x), S-355 (3x), S-356 (3x), S-380 (3x), S-399 (3x), S-400 (3x), S-401 (3x), S-402 (3x), S-403 (3x), S-404 (3x), S-405 (3x), S-406 (3x), S-410 (3x), S-411 (3x), S-412 (3x), S-413 (3x), S-414 (3x), S-415 (3x), S-416 (3x), S-420 (3x), S-421 (3x), S-422 (3x), S-423 (3x), S-424 (3x), S-425 (3x), S-426 (3x), S-480 (3x), S-481 (3x), S-499 (3x), S-582 (3x), S-583 (3x), S-584 (3x), S-585 (3x), S-599 (3x)

Arabic Extended-A (U+08A0..U+08FF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Bengali (U+0980..U+09FF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Gurmukhi (U+0A00..U+0A7F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Telugu (U+0C00..U+0C7F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Kannada (U+0C80..U+0CFF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Mongolian (U+1800..U+18AF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Georgian Extended (U+1C90..U+1CBF)
  S-199 (46x), S-200 (46x), S-201 (46x), S-202 (46x), S-203 (46x), S-204 (46x), S-205 (46x), S-206 (46x), S-210 (46x), S-211 (46x), S-212 (46x), S-213 (46x), S-214 (46x), S-215 (46x), S-216 (46x), S-299 (46x), S-300 (46x), S-301 (46x), S-302 (46x), S-303 (46x), S-304 (46x), S-305 (46x), S-306 (46x), S-310 (46x), S-311 (46x), S-312 (46x), S-313 (46x), S-314 (46x), S-315 (46x), S-316 (46x), S-320 (46x), S-321 (46x), S-322 (46x), S-323 (46x), S-324 (46x), S-325 (46x), S-326 (46x), S-330 (46x), S-331 (46x), S-332 (46x), S-333 (46x), S-334 (46x), S-335 (46x), S-336 (46x), S-340 (46x), S-341 (46x), S-342 (46x), S-343 (46x), S-344 (46x), S-345 (46x), S-346 (46x), S-350 (46x), S-351 (46x), S-352 (46x), S-353 (46x), S-354 (46x), S-355 (46x), S-356 (46x), S-380 (46x), S-399 (46x), S-400 (46x), S-401 (46x), S-402 (46x), S-403 (46x), S-404 (46x), S-405 (46x), S-406 (46x), S-410 (46x), S-411 (46x), S-412 (46x), S-413 (46x), S-414 (46x), S-415 (46x), S-416 (46x), S-420 (46x), S-421 (46x), S-422 (46x), S-423 (46x), S-424 (46x), S-425 (46x), S-426 (46x), S-480 (46x), S-481 (46x), S-499 (46x), S-582 (46x), S-583 (46x), S-584 (46x), S-585 (46x), S-599 (46x)

Miscellaneous Symbols and Arrows (U+2B00..U+2BFF)
  S-199 (43x), S-200 (43x), S-201 (43x), S-202 (43x), S-203 (43x), S-204 (43x), S-205 (43x), S-206 (43x), S-210 (43x), S-211 (43x), S-212 (43x), S-213 (43x), S-214 (43x), S-215 (43x), S-216 (43x), S-299 (43x), S-300 (43x), S-301 (43x), S-302 (43x), S-303 (43x), S-304 (43x), S-305 (43x), S-306 (43x), S-310 (43x), S-311 (43x), S-312 (43x), S-313 (43x), S-314 (43x), S-315 (43x), S-316 (43x), S-320 (43x), S-321 (43x), S-322 (43x), S-323 (43x), S-324 (43x), S-325 (43x), S-326 (43x), S-330 (43x), S-331 (43x), S-332 (43x), S-333 (43x), S-334 (43x), S-335 (43x), S-336 (43x), S-340 (43x), S-341 (43x), S-342 (43x), S-343 (43x), S-344 (43x), S-345 (43x), S-346 (43x), S-350 (43x), S-351 (43x), S-352 (43x), S-353 (43x), S-354 (43x), S-355 (43x), S-356 (43x), S-380 (43x), S-399 (43x), S-400 (43x), S-401 (43x), S-402 (43x), S-403 (43x), S-404 (43x), S-405 (43x), S-406 (43x), S-410 (43x), S-411 (43x), S-412 (43x), S-413 (43x), S-414 (43x), S-415 (43x), S-416 (43x), S-420 (43x), S-421 (43x), S-422 (43x), S-423 (43x), S-424 (43x), S-425 (43x), S-426 (43x), S-480 (43x), S-481 (43x), S-499 (43x), S-582 (43x), S-583 (43x), S-584 (43x), S-585 (43x), S-599 (43x)

Supplemental Punctuation (U+2E00..U+2E7F)
  S-199 (5x), S-200 (5x), S-201 (5x), S-202 (5x), S-203 (5x), S-204 (5x), S-205 (5x), S-206 (5x), S-210 (5x), S-211 (5x), S-212 (5x), S-213 (5x), S-214 (5x), S-215 (5x), S-216 (5x), S-299 (5x), S-300 (5x), S-301 (5x), S-302 (5x), S-303 (5x), S-304 (5x), S-305 (5x), S-306 (5x), S-310 (5x), S-311 (5x), S-312 (5x), S-313 (5x), S-314 (5x), S-315 (5x), S-316 (5x), S-320 (5x), S-321 (5x), S-322 (5x), S-323 (5x), S-324 (5x), S-325 (5x), S-326 (5x), S-330 (5x), S-331 (5x), S-332 (5x), S-333 (5x), S-334 (5x), S-335 (5x), S-336 (5x), S-340 (5x), S-341 (5x), S-342 (5x), S-343 (5x), S-344 (5x), S-345 (5x), S-346 (5x), S-350 (5x), S-351 (5x), S-352 (5x), S-353 (5x), S-354 (5x), S-355 (5x), S-356 (5x), S-380 (5x), S-399 (5x), S-400 (5x), S-401 (5x), S-402 (5x), S-403 (5x), S-404 (5x), S-405 (5x), S-406 (5x), S-410 (5x), S-411 (5x), S-412 (5x), S-413 (5x), S-414 (5x), S-415 (5x), S-416 (5x), S-420 (5x), S-421 (5x), S-422 (5x), S-423 (5x), S-424 (5x), S-425 (5x), S-426 (5x), S-480 (5x), S-481 (5x), S-499 (5x), S-582 (5x), S-583 (5x), S-584 (5x), S-585 (5x), S-599 (5x)

Bopomofo (U+3100..U+312F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Bopomofo Extended (U+31A0..U+31BF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

CJK Unified Ideographs (U+4E00..U+9FFF)
  S-199 (5x), S-200 (5x), S-201 (5x), S-202 (5x), S-203 (5x), S-204 (5x), S-205 (5x), S-206 (5x), S-210 (5x), S-211 (5x), S-212 (5x), S-213 (5x), S-214 (5x), S-215 (5x), S-216 (5x), S-299 (5x), S-300 (5x), S-301 (5x), S-302 (5x), S-303 (5x), S-304 (5x), S-305 (5x), S-306 (5x), S-310 (5x), S-311 (5x), S-312 (5x), S-313 (5x), S-314 (5x), S-315 (5x), S-316 (5x), S-320 (5x), S-321 (5x), S-322 (5x), S-323 (5x), S-324 (5x), S-325 (5x), S-326 (5x), S-330 (5x), S-331 (5x), S-332 (5x), S-333 (5x), S-334 (5x), S-335 (5x), S-336 (5x), S-340 (5x), S-341 (5x), S-342 (5x), S-343 (5x), S-344 (5x), S-345 (5x), S-346 (5x), S-350 (5x), S-351 (5x), S-352 (5x), S-353 (5x), S-354 (5x), S-355 (5x), S-356 (5x), S-380 (5x), S-399 (5x), S-400 (5x), S-401 (5x), S-402 (5x), S-403 (5x), S-404 (5x), S-405 (5x), S-406 (5x), S-410 (5x), S-411 (5x), S-412 (5x), S-413 (5x), S-414 (5x), S-415 (5x), S-416 (5x), S-420 (5x), S-421 (5x), S-422 (5x), S-423 (5x), S-424 (5x), S-425 (5x), S-426 (5x), S-480 (5x), S-481 (5x), S-499 (5x), S-582 (5x), S-583 (5x), S-584 (5x), S-585 (5x), S-599 (5x)

Latin Extended-D (U+A720..U+A7FF)
  S-199 (3x), S-200 (3x), S-201 (3x), S-202 (3x), S-203 (3x), S-204 (3x), S-205 (3x), S-206 (3x), S-210 (3x), S-211 (3x), S-212 (3x), S-213 (3x), S-214 (3x), S-215 (3x), S-216 (3x), S-299 (3x), S-300 (3x), S-301 (3x), S-302 (3x), S-303 (3x), S-304 (3x), S-305 (3x), S-306 (3x), S-310 (3x), S-311 (3x), S-312 (3x), S-313 (3x), S-314 (3x), S-315 (3x), S-316 (3x), S-320 (3x), S-321 (3x), S-322 (3x), S-323 (3x), S-324 (3x), S-325 (3x), S-326 (3x), S-330 (3x), S-331 (3x), S-332 (3x), S-333 (3x), S-334 (3x), S-335 (3x), S-336 (3x), S-340 (3x), S-341 (3x), S-342 (3x), S-343 (3x), S-344 (3x), S-345 (3x), S-346 (3x), S-350 (3x), S-351 (3x), S-352 (3x), S-353 (3x), S-354 (3x), S-355 (3x), S-356 (3x), S-380 (3x), S-399 (3x), S-400 (3x), S-401 (3x), S-402 (3x), S-403 (3x), S-404 (3x), S-405 (3x), S-406 (3x), S-410 (3x), S-411 (3x), S-412 (3x), S-413 (3x), S-414 (3x), S-415 (3x), S-416 (3x), S-420 (3x), S-421 (3x), S-422 (3x), S-423 (3x), S-424 (3x), S-425 (3x), S-426 (3x), S-480 (3x), S-481 (3x), S-499 (3x), S-582 (3x), S-583 (3x), S-584 (3x), S-585 (3x), S-599 (3x)

Devanagari Extended (U+A8E0..U+A8FF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Kharoshthi (U+10A00..U+10A5F)
  S-199 (5x), S-200 (5x), S-201 (5x), S-202 (5x), S-203 (5x), S-204 (5x), S-205 (5x), S-206 (5x), S-210 (5x), S-211 (5x), S-212 (5x), S-213 (5x), S-214 (5x), S-215 (5x), S-216 (5x), S-299 (5x), S-300 (5x), S-301 (5x), S-302 (5x), S-303 (5x), S-304 (5x), S-305 (5x), S-306 (5x), S-310 (5x), S-311 (5x), S-312 (5x), S-313 (5x), S-314 (5x), S-315 (5x), S-316 (5x), S-320 (5x), S-321 (5x), S-322 (5x), S-323 (5x), S-324 (5x), S-325 (5x), S-326 (5x), S-330 (5x), S-331 (5x), S-332 (5x), S-333 (5x), S-334 (5x), S-335 (5x), S-336 (5x), S-340 (5x), S-341 (5x), S-342 (5x), S-343 (5x), S-344 (5x), S-345 (5x), S-346 (5x), S-350 (5x), S-351 (5x), S-352 (5x), S-353 (5x), S-354 (5x), S-355 (5x), S-356 (5x), S-380 (5x), S-399 (5x), S-400 (5x), S-401 (5x), S-402 (5x), S-403 (5x), S-404 (5x), S-405 (5x), S-406 (5x), S-410 (5x), S-411 (5x), S-412 (5x), S-413 (5x), S-414 (5x), S-415 (5x), S-416 (5x), S-420 (5x), S-421 (5x), S-422 (5x), S-423 (5x), S-424 (5x), S-425 (5x), S-426 (5x), S-480 (5x), S-481 (5x), S-499 (5x), S-582 (5x), S-583 (5x), S-584 (5x), S-585 (5x), S-599 (5x)

Hanifi Rohingya (U+10D00..U+10D3F)
  S-199 (50x), S-200 (50x), S-201 (50x), S-202 (50x), S-203 (50x), S-204 (50x), S-205 (50x), S-206 (50x), S-210 (50x), S-211 (50x), S-212 (50x), S-213 (50x), S-214 (50x), S-215 (50x), S-216 (50x), S-299 (50x), S-300 (50x), S-301 (50x), S-302 (50x), S-303 (50x), S-304 (50x), S-305 (50x), S-306 (50x), S-310 (50x), S-311 (50x), S-312 (50x), S-313 (50x), S-314 (50x), S-315 (50x), S-316 (50x), S-320 (50x), S-321 (50x), S-322 (50x), S-323 (50x), S-324 (50x), S-325 (50x), S-326 (50x), S-330 (50x), S-331 (50x), S-332 (50x), S-333 (50x), S-334 (50x), S-335 (50x), S-336 (50x), S-340 (50x), S-341 (50x), S-342 (50x), S-343 (50x), S-344 (50x), S-345 (50x), S-346 (50x), S-350 (50x), S-351 (50x), S-352 (50x), S-353 (50x), S-354 (50x), S-355 (50x), S-356 (50x), S-380 (50x), S-399 (50x), S-400 (50x), S-401 (50x), S-402 (50x), S-403 (50x), S-404 (50x), S-405 (50x), S-406 (50x), S-410 (50x), S-411 (50x), S-412 (50x), S-413 (50x), S-414 (50x), S-415 (50x), S-416 (50x), S-420 (50x), S-421 (50x), S-422 (50x), S-423 (50x), S-424 (50x), S-425 (50x), S-426 (50x), S-480 (50x), S-481 (50x), S-499 (50x), S-582 (50x), S-583 (50x), S-584 (50x), S-585 (50x), S-599 (50x)

Old Sogdian (U+10F00..U+10F2F)
  S-199 (40x), S-200 (40x), S-201 (40x), S-202 (40x), S-203 (40x), S-204 (40x), S-205 (40x), S-206 (40x), S-210 (40x), S-211 (40x), S-212 (40x), S-213 (40x), S-214 (40x), S-215 (40x), S-216 (40x), S-299 (40x), S-300 (40x), S-301 (40x), S-302 (40x), S-303 (40x), S-304 (40x), S-305 (40x), S-306 (40x), S-310 (40x), S-311 (40x), S-312 (40x), S-313 (40x), S-314 (40x), S-315 (40x), S-316 (40x), S-320 (40x), S-321 (40x), S-322 (40x), S-323 (40x), S-324 (40x), S-325 (40x), S-326 (40x), S-330 (40x), S-331 (40x), S-332 (40x), S-333 (40x), S-334 (40x), S-335 (40x), S-336 (40x), S-340 (40x), S-341 (40x), S-342 (40x), S-343 (40x), S-344 (40x), S-345 (40x), S-346 (40x), S-350 (40x), S-351 (40x), S-352 (40x), S-353 (40x), S-354 (40x), S-355 (40x), S-356 (40x), S-380 (40x), S-399 (40x), S-400 (40x), S-401 (40x), S-402 (40x), S-403 (40x), S-404 (40x), S-405 (40x), S-406 (40x), S-410 (40x), S-411 (40x), S-412 (40x), S-413 (40x), S-414 (40x), S-415 (40x), S-416 (40x), S-420 (40x), S-421 (40x), S-422 (40x), S-423 (40x), S-424 (40x), S-425 (40x), S-426 (40x), S-480 (40x), S-481 (40x), S-499 (40x), S-582 (40x), S-583 (40x), S-584 (40x), S-585 (40x), S-599 (40x)

Sogdian (U+10F30..U+10F6F)
  S-199 (42x), S-200 (42x), S-201 (42x), S-202 (42x), S-203 (42x), S-204 (42x), S-205 (42x), S-206 (42x), S-210 (42x), S-211 (42x), S-212 (42x), S-213 (42x), S-214 (42x), S-215 (42x), S-216 (42x), S-299 (42x), S-300 (42x), S-301 (42x), S-302 (42x), S-303 (42x), S-304 (42x), S-305 (42x), S-306 (42x), S-310 (42x), S-311 (42x), S-312 (42x), S-313 (42x), S-314 (42x), S-315 (42x), S-316 (42x), S-320 (42x), S-321 (42x), S-322 (42x), S-323 (42x), S-324 (42x), S-325 (42x), S-326 (42x), S-330 (42x), S-331 (42x), S-332 (42x), S-333 (42x), S-334 (42x), S-335 (42x), S-336 (42x), S-340 (42x), S-341 (42x), S-342 (42x), S-343 (42x), S-344 (42x), S-345 (42x), S-346 (42x), S-350 (42x), S-351 (42x), S-352 (42x), S-353 (42x), S-354 (42x), S-355 (42x), S-356 (42x), S-380 (42x), S-399 (42x), S-400 (42x), S-401 (42x), S-402 (42x), S-403 (42x), S-404 (42x), S-405 (42x), S-406 (42x), S-410 (42x), S-411 (42x), S-412 (42x), S-413 (42x), S-414 (42x), S-415 (42x), S-416 (42x), S-420 (42x), S-421 (42x), S-422 (42x), S-423 (42x), S-424 (42x), S-425 (42x), S-426 (42x), S-480 (42x), S-481 (42x), S-499 (42x), S-582 (42x), S-583 (42x), S-584 (42x), S-585 (42x), S-599 (42x)

Kaithi (U+11080..U+110CF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Chakma (U+11100..U+1114F)
  S-199 (3x), S-200 (3x), S-201 (3x), S-202 (3x), S-203 (3x), S-204 (3x), S-205 (3x), S-206 (3x), S-210 (3x), S-211 (3x), S-212 (3x), S-213 (3x), S-214 (3x), S-215 (3x), S-216 (3x), S-299 (3x), S-300 (3x), S-301 (3x), S-302 (3x), S-303 (3x), S-304 (3x), S-305 (3x), S-306 (3x), S-310 (3x), S-311 (3x), S-312 (3x), S-313 (3x), S-314 (3x), S-315 (3x), S-316 (3x), S-320 (3x), S-321 (3x), S-322 (3x), S-323 (3x), S-324 (3x), S-325 (3x), S-326 (3x), S-330 (3x), S-331 (3x), S-332 (3x), S-333 (3x), S-334 (3x), S-335 (3x), S-336 (3x), S-340 (3x), S-341 (3x), S-342 (3x), S-343 (3x), S-344 (3x), S-345 (3x), S-346 (3x), S-350 (3x), S-351 (3x), S-352 (3x), S-353 (3x), S-354 (3x), S-355 (3x), S-356 (3x), S-380 (3x), S-399 (3x), S-400 (3x), S-401 (3x), S-402 (3x), S-403 (3x), S-404 (3x), S-405 (3x), S-406 (3x), S-410 (3x), S-411 (3x), S-412 (3x), S-413 (3x), S-414 (3x), S-415 (3x), S-416 (3x), S-420 (3x), S-421 (3x), S-422 (3x), S-423 (3x), S-424 (3x), S-425 (3x), S-426 (3x), S-480 (3x), S-481 (3x), S-499 (3x), S-582 (3x), S-583 (3x), S-584 (3x), S-585 (3x), S-599 (3x)

Sharada (U+11180..U+111DF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Grantha (U+11300..U+1137F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Newa (U+11400..U+1147F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Ahom (U+11700..U+1174F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Dogra (U+11800..U+1184F)
  S-199 (60x), S-200 (60x), S-201 (60x), S-202 (60x), S-203 (60x), S-204 (60x), S-205 (60x), S-206 (60x), S-210 (60x), S-211 (60x), S-212 (60x), S-213 (60x), S-214 (60x), S-215 (60x), S-216 (60x), S-299 (60x), S-300 (60x), S-301 (60x), S-302 (60x), S-303 (60x), S-304 (60x), S-305 (60x), S-306 (60x), S-310 (60x), S-311 (60x), S-312 (60x), S-313 (60x), S-314 (60x), S-315 (60x), S-316 (60x), S-320 (60x), S-321 (60x), S-322 (60x), S-323 (60x), S-324 (60x), S-325 (60x), S-326 (60x), S-330 (60x), S-331 (60x), S-332 (60x), S-333 (60x), S-334 (60x), S-335 (60x), S-336 (60x), S-340 (60x), S-341 (60x), S-342 (60x), S-343 (60x), S-344 (60x), S-345 (60x), S-346 (60x), S-350 (60x), S-351 (60x), S-352 (60x), S-353 (60x), S-354 (60x), S-355 (60x), S-356 (60x), S-380 (60x), S-399 (60x), S-400 (60x), S-401 (60x), S-402 (60x), S-403 (60x), S-404 (60x), S-405 (60x), S-406 (60x), S-410 (60x), S-411 (60x), S-412 (60x), S-413 (60x), S-414 (60x), S-415 (60x), S-416 (60x), S-420 (60x), S-421 (60x), S-422 (60x), S-423 (60x), S-424 (60x), S-425 (60x), S-426 (60x), S-480 (60x), S-481 (60x), S-499 (60x), S-582 (60x), S-583 (60x), S-584 (60x), S-585 (60x), S-599 (60x)

Soyombo (U+11A50..U+11AAF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Gunjala Gondi (U+11D60..U+11DAF)
  S-199 (63x), S-200 (63x), S-201 (63x), S-202 (63x), S-203 (63x), S-204 (63x), S-205 (63x), S-206 (63x), S-210 (63x), S-211 (63x), S-212 (63x), S-213 (63x), S-214 (63x), S-215 (63x), S-216 (63x), S-299 (63x), S-300 (63x), S-301 (63x), S-302 (63x), S-303 (63x), S-304 (63x), S-305 (63x), S-306 (63x), S-310 (63x), S-311 (63x), S-312 (63x), S-313 (63x), S-314 (63x), S-315 (63x), S-316 (63x), S-320 (63x), S-321 (63x), S-322 (63x), S-323 (63x), S-324 (63x), S-325 (63x), S-326 (63x), S-330 (63x), S-331 (63x), S-332 (63x), S-333 (63x), S-334 (63x), S-335 (63x), S-336 (63x), S-340 (63x), S-341 (63x), S-342 (63x), S-343 (63x), S-344 (63x), S-345 (63x), S-346 (63x), S-350 (63x), S-351 (63x), S-352 (63x), S-353 (63x), S-354 (63x), S-355 (63x), S-356 (63x), S-380 (63x), S-399 (63x), S-400 (63x), S-401 (63x), S-402 (63x), S-403 (63x), S-404 (63x), S-405 (63x), S-406 (63x), S-410 (63x), S-411 (63x), S-412 (63x), S-413 (63x), S-414 (63x), S-415 (63x), S-416 (63x), S-420 (63x), S-421 (63x), S-422 (63x), S-423 (63x), S-424 (63x), S-425 (63x), S-426 (63x), S-480 (63x), S-481 (63x), S-499 (63x), S-582 (63x), S-583 (63x), S-584 (63x), S-585 (63x), S-599 (63x)

Makasar (U+11EE0..U+11EFF)
  S-199 (25x), S-200 (25x), S-201 (25x), S-202 (25x), S-203 (25x), S-204 (25x), S-205 (25x), S-206 (25x), S-210 (25x), S-211 (25x), S-212 (25x), S-213 (25x), S-214 (25x), S-215 (25x), S-216 (25x), S-299 (25x), S-300 (25x), S-301 (25x), S-302 (25x), S-303 (25x), S-304 (25x), S-305 (25x), S-306 (25x), S-310 (25x), S-311 (25x), S-312 (25x), S-313 (25x), S-314 (25x), S-315 (25x), S-316 (25x), S-320 (25x), S-321 (25x), S-322 (25x), S-323 (25x), S-324 (25x), S-325 (25x), S-326 (25x), S-330 (25x), S-331 (25x), S-332 (25x), S-333 (25x), S-334 (25x), S-335 (25x), S-336 (25x), S-340 (25x), S-341 (25x), S-342 (25x), S-343 (25x), S-344 (25x), S-345 (25x), S-346 (25x), S-350 (25x), S-351 (25x), S-352 (25x), S-353 (25x), S-354 (25x), S-355 (25x), S-356 (25x), S-380 (25x), S-399 (25x), S-400 (25x), S-401 (25x), S-402 (25x), S-403 (25x), S-404 (25x), S-405 (25x), S-406 (25x), S-410 (25x), S-411 (25x), S-412 (25x), S-413 (25x), S-414 (25x), S-415 (25x), S-416 (25x), S-420 (25x), S-421 (25x), S-422 (25x), S-423 (25x), S-424 (25x), S-425 (25x), S-426 (25x), S-480 (25x), S-481 (25x), S-499 (25x), S-582 (25x), S-583 (25x), S-584 (25x), S-585 (25x), S-599 (25x)

Medefaidrin (U+16E40..U+16E9F)
  S-199 (91x), S-200 (91x), S-201 (91x), S-202 (91x), S-203 (91x), S-204 (91x), S-205 (91x), S-206 (91x), S-210 (91x), S-211 (91x), S-212 (91x), S-213 (91x), S-214 (91x), S-215 (91x), S-216 (91x), S-299 (91x), S-300 (91x), S-301 (91x), S-302 (91x), S-303 (91x), S-304 (91x), S-305 (91x), S-306 (91x), S-310 (91x), S-311 (91x), S-312 (91x), S-313 (91x), S-314 (91x), S-315 (91x), S-316 (91x), S-320 (91x), S-321 (91x), S-322 (91x), S-323 (91x), S-324 (91x), S-325 (91x), S-326 (91x), S-330 (91x), S-331 (91x), S-332 (91x), S-333 (91x), S-334 (91x), S-335 (91x), S-336 (91x), S-340 (91x), S-341 (91x), S-342 (91x), S-343 (91x), S-344 (91x), S-345 (91x), S-346 (91x), S-350 (91x), S-351 (91x), S-352 (91x), S-353 (91x), S-354 (91x), S-355 (91x), S-356 (91x), S-380 (91x), S-399 (91x), S-400 (91x), S-401 (91x), S-402 (91x), S-403 (91x), S-404 (91x), S-405 (91x), S-406 (91x), S-410 (91x), S-411 (91x), S-412 (91x), S-413 (91x), S-414 (91x), S-415 (91x), S-416 (91x), S-420 (91x), S-421 (91x), S-422 (91x), S-423 (91x), S-424 (91x), S-425 (91x), S-426 (91x), S-480 (91x), S-481 (91x), S-499 (91x), S-582 (91x), S-583 (91x), S-584 (91x), S-585 (91x), S-599 (91x)

Tangut (U+17000..U+187FF)
  S-199 (5x), S-200 (5x), S-201 (5x), S-202 (5x), S-203 (5x), S-204 (5x), S-205 (5x), S-206 (5x), S-210 (5x), S-211 (5x), S-212 (5x), S-213 (5x), S-214 (5x), S-215 (5x), S-216 (5x), S-299 (5x), S-300 (5x), S-301 (5x), S-302 (5x), S-303 (5x), S-304 (5x), S-305 (5x), S-306 (5x), S-310 (5x), S-311 (5x), S-312 (5x), S-313 (5x), S-314 (5x), S-315 (5x), S-316 (5x), S-320 (5x), S-321 (5x), S-322 (5x), S-323 (5x), S-324 (5x), S-325 (5x), S-326 (5x), S-330 (5x), S-331 (5x), S-332 (5x), S-333 (5x), S-334 (5x), S-335 (5x), S-336 (5x), S-340 (5x), S-341 (5x), S-342 (5x), S-343 (5x), S-344 (5x), S-345 (5x), S-346 (5x), S-350 (5x), S-351 (5x), S-352 (5x), S-353 (5x), S-354 (5x), S-355 (5x), S-356 (5x), S-380 (5x), S-399 (5x), S-400 (5x), S-401 (5x), S-402 (5x), S-403 (5x), S-404 (5x), S-405 (5x), S-406 (5x), S-410 (5x), S-411 (5x), S-412 (5x), S-413 (5x), S-414 (5x), S-415 (5x), S-416 (5x), S-420 (5x), S-421 (5x), S-422 (5x), S-423 (5x), S-424 (5x), S-425 (5x), S-426 (5x), S-480 (5x), S-481 (5x), S-499 (5x), S-582 (5x), S-583 (5x), S-584 (5x), S-585 (5x), S-599 (5x)

Mayan Numerals (U+1D2E0..U+1D2FF)
  S-199 (20x), S-200 (20x), S-201 (20x), S-202 (20x), S-203 (20x), S-204 (20x), S-205 (20x), S-206 (20x), S-210 (20x), S-211 (20x), S-212 (20x), S-213 (20x), S-214 (20x), S-215 (20x), S-216 (20x), S-299 (20x), S-300 (20x), S-301 (20x), S-302 (20x), S-303 (20x), S-304 (20x), S-305 (20x), S-306 (20x), S-310 (20x), S-311 (20x), S-312 (20x), S-313 (20x), S-314 (20x), S-315 (20x), S-316 (20x), S-320 (20x), S-321 (20x), S-322 (20x), S-323 (20x), S-324 (20x), S-325 (20x), S-326 (20x), S-330 (20x), S-331 (20x), S-332 (20x), S-333 (20x), S-334 (20x), S-335 (20x), S-336 (20x), S-340 (20x), S-341 (20x), S-342 (20x), S-343 (20x), S-344 (20x), S-345 (20x), S-346 (20x), S-350 (20x), S-351 (20x), S-352 (20x), S-353 (20x), S-354 (20x), S-355 (20x), S-356 (20x), S-380 (20x), S-399 (20x), S-400 (20x), S-401 (20x), S-402 (20x), S-403 (20x), S-404 (20x), S-405 (20x), S-406 (20x), S-410 (20x), S-411 (20x), S-412 (20x), S-413 (20x), S-414 (20x), S-415 (20x), S-416 (20x), S-420 (20x), S-421 (20x), S-422 (20x), S-423 (20x), S-424 (20x), S-425 (20x), S-426 (20x), S-480 (20x), S-481 (20x), S-499 (20x), S-582 (20x), S-583 (20x), S-584 (20x), S-585 (20x), S-599 (20x)

Counting Rod Numerals (U+1D360..U+1D37F)
  S-199 (7x), S-200 (7x), S-201 (7x), S-202 (7x), S-203 (7x), S-204 (7x), S-205 (7x), S-206 (7x), S-210 (7x), S-211 (7x), S-212 (7x), S-213 (7x), S-214 (7x), S-215 (7x), S-216 (7x), S-299 (7x), S-300 (7x), S-301 (7x), S-302 (7x), S-303 (7x), S-304 (7x), S-305 (7x), S-306 (7x), S-310 (7x), S-311 (7x), S-312 (7x), S-313 (7x), S-314 (7x), S-315 (7x), S-316 (7x), S-320 (7x), S-321 (7x), S-322 (7x), S-323 (7x), S-324 (7x), S-325 (7x), S-326 (7x), S-330 (7x), S-331 (7x), S-332 (7x), S-333 (7x), S-334 (7x), S-335 (7x), S-336 (7x), S-340 (7x), S-341 (7x), S-342 (7x), S-343 (7x), S-344 (7x), S-345 (7x), S-346 (7x), S-350 (7x), S-351 (7x), S-352 (7x), S-353 (7x), S-354 (7x), S-355 (7x), S-356 (7x), S-380 (7x), S-399 (7x), S-400 (7x), S-401 (7x), S-402 (7x), S-403 (7x), S-404 (7x), S-405 (7x), S-406 (7x), S-410 (7x), S-411 (7x), S-412 (7x), S-413 (7x), S-414 (7x), S-415 (7x), S-416 (7x), S-420 (7x), S-421 (7x), S-422 (7x), S-423 (7x), S-424 (7x), S-425 (7x), S-426 (7x), S-480 (7x), S-481 (7x), S-499 (7x), S-582 (7x), S-583 (7x), S-584 (7x), S-585 (7x), S-599 (7x)

Indic Siyaq Numbers (U+1EC70..U+1ECBF)
  S-199 (68x), S-200 (68x), S-201 (68x), S-202 (68x), S-203 (68x), S-204 (68x), S-205 (68x), S-206 (68x), S-210 (68x), S-211 (68x), S-212 (68x), S-213 (68x), S-214 (68x), S-215 (68x), S-216 (68x), S-299 (68x), S-300 (68x), S-301 (68x), S-302 (68x), S-303 (68x), S-304 (68x), S-305 (68x), S-306 (68x), S-310 (68x), S-311 (68x), S-312 (68x), S-313 (68x), S-314 (68x), S-315 (68x), S-316 (68x), S-320 (68x), S-321 (68x), S-322 (68x), S-323 (68x), S-324 (68x), S-325 (68x), S-326 (68x), S-330 (68x), S-331 (68x), S-332 (68x), S-333 (68x), S-334 (68x), S-335 (68x), S-336 (68x), S-340 (68x), S-341 (68x), S-342 (68x), S-343 (68x), S-344 (68x), S-345 (68x), S-346 (68x), S-350 (68x), S-351 (68x), S-352 (68x), S-353 (68x), S-354 (68x), S-355 (68x), S-356 (68x), S-380 (68x), S-399 (68x), S-400 (68x), S-401 (68x), S-402 (68x), S-403 (68x), S-404 (68x), S-405 (68x), S-406 (68x), S-410 (68x), S-411 (68x), S-412 (68x), S-413 (68x), S-414 (68x), S-415 (68x), S-416 (68x), S-420 (68x), S-421 (68x), S-422 (68x), S-423 (68x), S-424 (68x), S-425 (68x), S-426 (68x), S-480 (68x), S-481 (68x), S-499 (68x), S-582 (68x), S-583 (68x), S-584 (68x), S-585 (68x), S-599 (68x)

Enclosed Alphanumeric Supplement (U+1F100..U+1F1FF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Transport and Map Symbols (U+1F680..U+1F6FF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Geometric Shapes Extended (U+1F780..U+1F7FF)
  S-199 (4x), S-200 (4x), S-201 (4x), S-202 (4x), S-203 (4x), S-204 (4x), S-205 (4x), S-206 (4x), S-210 (4x), S-211 (4x), S-212 (4x), S-213 (4x), S-214 (4x), S-215 (4x), S-216 (4x), S-299 (4x), S-300 (4x), S-301 (4x), S-302 (4x), S-303 (4x), S-304 (4x), S-305 (4x), S-306 (4x), S-310 (4x), S-311 (4x), S-312 (4x), S-313 (4x), S-314 (4x), S-315 (4x), S-316 (4x), S-320 (4x), S-321 (4x), S-322 (4x), S-323 (4x), S-324 (4x), S-325 (4x), S-326 (4x), S-330 (4x), S-331 (4x), S-332 (4x), S-333 (4x), S-334 (4x), S-335 (4x), S-336 (4x), S-340 (4x), S-341 (4x), S-342 (4x), S-343 (4x), S-344 (4x), S-345 (4x), S-346 (4x), S-350 (4x), S-351 (4x), S-352 (4x), S-353 (4x), S-354 (4x), S-355 (4x), S-356 (4x), S-380 (4x), S-399 (4x), S-400 (4x), S-401 (4x), S-402 (4x), S-403 (4x), S-404 (4x), S-405 (4x), S-406 (4x), S-410 (4x), S-411 (4x), S-412 (4x), S-413 (4x), S-414 (4x), S-415 (4x), S-416 (4x), S-420 (4x), S-421 (4x), S-422 (4x), S-423 (4x), S-424 (4x), S-425 (4x), S-426 (4x), S-480 (4x), S-481 (4x), S-499 (4x), S-582 (4x), S-583 (4x), S-584 (4x), S-585 (4x), S-599 (4x)

Supplemental Symbols and Pictographs (U+1F900..U+1F9FF)
  S-199 (65x), S-200 (65x), S-201 (65x), S-202 (65x), S-203 (65x), S-204 (65x), S-205 (65x), S-206 (65x), S-210 (65x), S-211 (65x), S-212 (65x), S-213 (65x), S-214 (65x), S-215 (65x), S-216 (65x), S-299 (65x), S-300 (65x), S-301 (65x), S-302 (65x), S-303 (65x), S-304 (65x), S-305 (65x), S-306 (65x), S-310 (65x), S-311 (65x), S-312 (65x), S-313 (65x), S-314 (65x), S-315 (65x), S-316 (65x), S-320 (65x), S-321 (65x), S-322 (65x), S-323 (65x), S-324 (65x), S-325 (65x), S-326 (65x), S-330 (65x), S-331 (65x), S-332 (65x), S-333 (65x), S-334 (65x), S-335 (65x), S-336 (65x), S-340 (65x), S-341 (65x), S-342 (65x), S-343 (65x), S-344 (65x), S-345 (65x), S-346 (65x), S-350 (65x), S-351 (65x), S-352 (65x), S-353 (65x), S-354 (65x), S-355 (65x), S-356 (65x), S-380 (65x), S-399 (65x), S-400 (65x), S-401 (65x), S-402 (65x), S-403 (65x), S-404 (65x), S-405 (65x), S-406 (65x), S-410 (65x), S-411 (65x), S-412 (65x), S-413 (65x), S-414 (65x), S-415 (65x), S-416 (65x), S-420 (65x), S-421 (65x), S-422 (65x), S-423 (65x), S-424 (65x), S-425 (65x), S-426 (65x), S-480 (65x), S-481 (65x), S-499 (65x), S-582 (65x), S-583 (65x), S-584 (65x), S-585 (65x), S-599 (65x)

Chess Symbols (U+1FA00..U+1FA6F)
  S-199 (14x), S-200 (14x), S-201 (14x), S-202 (14x), S-203 (14x), S-204 (14x), S-205 (14x), S-206 (14x), S-210 (14x), S-211 (14x), S-212 (14x), S-213 (14x), S-214 (14x), S-215 (14x), S-216 (14x), S-299 (14x), S-300 (14x), S-301 (14x), S-302 (14x), S-303 (14x), S-304 (14x), S-305 (14x), S-306 (14x), S-310 (14x), S-311 (14x), S-312 (14x), S-313 (14x), S-314 (14x), S-315 (14x), S-316 (14x), S-320 (14x), S-321 (14x), S-322 (14x), S-323 (14x), S-324 (14x), S-325 (14x), S-326 (14x), S-330 (14x), S-331 (14x), S-332 (14x), S-333 (14x), S-334 (14x), S-335 (14x), S-336 (14x), S-340 (14x), S-341 (14x), S-342 (14x), S-343 (14x), S-344 (14x), S-345 (14x), S-346 (14x), S-350 (14x), S-351 (14x), S-352 (14x), S-353 (14x), S-354 (14x), S-355 (14x), S-356 (14x), S-380 (14x), S-399 (14x), S-400 (14x), S-401 (14x), S-402 (14x), S-403 (14x), S-404 (14x), S-405 (14x), S-406 (14x), S-410 (14x), S-411 (14x), S-412 (14x), S-413 (14x), S-414 (14x), S-415 (14x), S-416 (14x), S-420 (14x), S-421 (14x), S-422 (14x), S-423 (14x), S-424 (14x), S-425 (14x), S-426 (14x), S-480 (14x), S-481 (14x), S-499 (14x), S-582 (14x), S-583 (14x), S-584 (14x), S-585 (14x), S-599 (14x)

