diff -yt --suppress-common-lines _ubuntu/ami-055d7213/LC_COLLATE/C _ubuntu/ami-10d4f76b/LC_COLLATE/C
                                                                >  <U1C80>
                                                                >  ..
                                                                >  <U1C8F>
                                                                >  <U104B0>
                                                                >  ..
                                                                >  <U104FF>
                                                                >  <U11400>
                                                                >  ..
                                                                >  <U1147F>
                                                                >  <U11660>
                                                                >  ..
                                                                >  <U1167F>
                                                                >  <U11C00>
                                                                >  ..
                                                                >  <U11C6F>
                                                                >  <U11C70>
                                                                >  ..
                                                                >  <U11CBF>
                                                                >  <U16FE0>
                                                                >  ..
                                                                >  <U16FFF>
                                                                >  <U17000>
                                                                >  ..
                                                                >  <U187FF>
                                                                >  <U18800>
                                                                >  ..
                                                                >  <U18AFF>
                                                                >  <U1E000>
                                                                >  ..
                                                                >  <U1E02F>
                                                                >  <U1E900>
                                                                >  ..
                                                                >  <U1E95F>
