
# Unicode Block
#   Pattern ID (total count of distinct codepoints in diff output), Pattern ID (codepoints), ...

Arabic (U+0600..U+06FF)
  S-199 (5x), S-200 (5x), S-201 (5x), S-202 (5x), S-203 (5x), S-204 (5x), S-205 (5x), S-206 (5x), S-210 (5x), S-211 (5x), S-212 (5x), S-213 (5x), S-214 (5x), S-215 (5x), S-216 (5x), S-299 (5x), S-300 (5x), S-301 (5x), S-302 (5x), S-303 (5x), S-304 (5x), S-305 (5x), S-306 (5x), S-310 (5x), S-311 (5x), S-312 (5x), S-313 (5x), S-314 (5x), S-315 (5x), S-316 (5x), S-320 (5x), S-321 (5x), S-322 (5x), S-323 (5x), S-324 (5x), S-325 (5x), S-326 (5x), S-330 (5x), S-331 (5x), S-332 (5x), S-333 (5x), S-334 (5x), S-335 (5x), S-336 (5x), S-340 (5x), S-341 (5x), S-342 (5x), S-343 (5x), S-344 (5x), S-345 (5x), S-346 (5x), S-350 (5x), S-351 (5x), S-352 (5x), S-353 (5x), S-354 (5x), S-355 (5x), S-356 (5x), S-380 (5x), S-399 (5x), S-400 (5x), S-401 (5x), S-402 (5x), S-403 (5x), S-404 (5x), S-405 (5x), S-406 (5x), S-410 (5x), S-411 (5x), S-412 (5x), S-413 (5x), S-414 (5x), S-415 (5x), S-416 (5x), S-420 (5x), S-421 (5x), S-422 (5x), S-423 (5x), S-424 (5x), S-425 (5x), S-426 (5x), S-480 (5x), S-481 (5x), S-499 (5x), S-582 (5x), S-583 (5x), S-584 (5x), S-585 (5x), S-599 (5x)

Arabic Extended-B (U+0870..U+089F)
  S-199 (41x), S-200 (41x), S-201 (41x), S-202 (41x), S-203 (41x), S-204 (41x), S-205 (41x), S-206 (41x), S-210 (41x), S-211 (41x), S-212 (41x), S-213 (41x), S-214 (41x), S-215 (41x), S-216 (41x), S-299 (41x), S-300 (41x), S-301 (41x), S-302 (41x), S-303 (41x), S-304 (41x), S-305 (41x), S-306 (41x), S-310 (41x), S-311 (41x), S-312 (41x), S-313 (41x), S-314 (41x), S-315 (41x), S-316 (41x), S-320 (41x), S-321 (41x), S-322 (41x), S-323 (41x), S-324 (41x), S-325 (41x), S-326 (41x), S-330 (41x), S-331 (41x), S-332 (41x), S-333 (41x), S-334 (41x), S-335 (41x), S-336 (41x), S-340 (41x), S-341 (41x), S-342 (41x), S-343 (41x), S-344 (41x), S-345 (41x), S-346 (41x), S-350 (41x), S-351 (41x), S-352 (41x), S-353 (41x), S-354 (41x), S-355 (41x), S-356 (41x), S-380 (41x), S-399 (41x), S-400 (41x), S-401 (41x), S-402 (41x), S-403 (41x), S-404 (41x), S-405 (41x), S-406 (41x), S-410 (41x), S-411 (41x), S-412 (41x), S-413 (41x), S-414 (41x), S-415 (41x), S-416 (41x), S-420 (41x), S-421 (41x), S-422 (41x), S-423 (41x), S-424 (41x), S-425 (41x), S-426 (41x), S-480 (41x), S-481 (41x), S-499 (41x), S-582 (41x), S-583 (41x), S-584 (41x), S-585 (41x), S-599 (41x)

Arabic Extended-A (U+08A0..U+08FF)
  S-199 (12x), S-200 (12x), S-201 (12x), S-202 (12x), S-203 (12x), S-204 (12x), S-205 (12x), S-206 (12x), S-210 (12x), S-211 (12x), S-212 (12x), S-213 (12x), S-214 (12x), S-215 (12x), S-216 (12x), S-299 (12x), S-300 (12x), S-301 (12x), S-302 (12x), S-303 (12x), S-304 (12x), S-305 (12x), S-306 (12x), S-310 (12x), S-311 (12x), S-312 (12x), S-313 (12x), S-314 (12x), S-315 (12x), S-316 (12x), S-320 (12x), S-321 (12x), S-322 (12x), S-323 (12x), S-324 (12x), S-325 (12x), S-326 (12x), S-330 (12x), S-331 (12x), S-332 (12x), S-333 (12x), S-334 (12x), S-335 (12x), S-336 (12x), S-340 (12x), S-341 (12x), S-342 (12x), S-343 (12x), S-344 (12x), S-345 (12x), S-346 (12x), S-350 (12x), S-351 (12x), S-352 (12x), S-353 (12x), S-354 (12x), S-355 (12x), S-356 (12x), S-380 (12x), S-399 (12x), S-400 (12x), S-401 (12x), S-402 (12x), S-403 (12x), S-404 (12x), S-405 (12x), S-406 (12x), S-410 (12x), S-411 (12x), S-412 (12x), S-413 (12x), S-414 (12x), S-415 (12x), S-416 (12x), S-420 (12x), S-421 (12x), S-422 (12x), S-423 (12x), S-424 (12x), S-425 (12x), S-426 (12x), S-480 (12x), S-481 (12x), S-499 (12x), S-582 (12x), S-583 (12x), S-584 (12x), S-585 (12x), S-599 (12x)

Telugu (U+0C00..U+0C7F)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Kannada (U+0C80..U+0CFF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Myanmar (U+1000..U+109F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Tagalog (U+1700..U+171F)
  S-199 (3x), S-200 (3x), S-201 (3x), S-202 (3x), S-203 (3x), S-204 (3x), S-205 (3x), S-206 (3x), S-210 (3x), S-211 (3x), S-212 (3x), S-213 (3x), S-214 (3x), S-215 (3x), S-216 (3x), S-299 (3x), S-300 (3x), S-301 (3x), S-302 (3x), S-303 (3x), S-304 (3x), S-305 (3x), S-306 (3x), S-310 (3x), S-311 (3x), S-312 (3x), S-313 (3x), S-314 (3x), S-315 (3x), S-316 (3x), S-320 (3x), S-321 (3x), S-322 (3x), S-323 (3x), S-324 (3x), S-325 (3x), S-326 (3x), S-330 (3x), S-331 (3x), S-332 (3x), S-333 (3x), S-334 (3x), S-335 (3x), S-336 (3x), S-340 (3x), S-341 (3x), S-342 (3x), S-343 (3x), S-344 (3x), S-345 (3x), S-346 (3x), S-350 (3x), S-351 (3x), S-352 (3x), S-353 (3x), S-354 (3x), S-355 (3x), S-356 (3x), S-380 (3x), S-399 (3x), S-400 (3x), S-401 (3x), S-402 (3x), S-403 (3x), S-404 (3x), S-405 (3x), S-406 (3x), S-410 (3x), S-411 (3x), S-412 (3x), S-413 (3x), S-414 (3x), S-415 (3x), S-416 (3x), S-420 (3x), S-421 (3x), S-422 (3x), S-423 (3x), S-424 (3x), S-425 (3x), S-426 (3x), S-480 (3x), S-481 (3x), S-499 (3x), S-582 (3x), S-583 (3x), S-584 (3x), S-585 (3x), S-599 (3x)

Mongolian (U+1800..U+18AF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Combining Diacritical Marks Extended (U+1AB0..U+1AFF)
  S-199 (14x), S-200 (14x), S-201 (14x), S-202 (14x), S-203 (14x), S-204 (14x), S-205 (14x), S-206 (14x), S-210 (14x), S-211 (14x), S-212 (14x), S-213 (14x), S-214 (14x), S-215 (14x), S-216 (14x), S-299 (14x), S-300 (14x), S-301 (14x), S-302 (14x), S-303 (14x), S-304 (14x), S-305 (14x), S-306 (14x), S-310 (14x), S-311 (14x), S-312 (14x), S-313 (14x), S-314 (14x), S-315 (14x), S-316 (14x), S-320 (14x), S-321 (14x), S-322 (14x), S-323 (14x), S-324 (14x), S-325 (14x), S-326 (14x), S-330 (14x), S-331 (14x), S-332 (14x), S-333 (14x), S-334 (14x), S-335 (14x), S-336 (14x), S-340 (14x), S-341 (14x), S-342 (14x), S-343 (14x), S-344 (14x), S-345 (14x), S-346 (14x), S-350 (14x), S-351 (14x), S-352 (14x), S-353 (14x), S-354 (14x), S-355 (14x), S-356 (14x), S-380 (14x), S-399 (14x), S-400 (14x), S-401 (14x), S-402 (14x), S-403 (14x), S-404 (14x), S-405 (14x), S-406 (14x), S-410 (14x), S-411 (14x), S-412 (14x), S-413 (14x), S-414 (14x), S-415 (14x), S-416 (14x), S-420 (14x), S-421 (14x), S-422 (14x), S-423 (14x), S-424 (14x), S-425 (14x), S-426 (14x), S-480 (14x), S-481 (14x), S-499 (14x), S-582 (14x), S-583 (14x), S-584 (14x), S-585 (14x), S-599 (14x)

Balinese (U+1B00..U+1B7F)
  S-199 (3x), S-200 (3x), S-201 (3x), S-202 (3x), S-203 (3x), S-204 (3x), S-205 (3x), S-206 (3x), S-210 (3x), S-211 (3x), S-212 (3x), S-213 (3x), S-214 (3x), S-215 (3x), S-216 (3x), S-299 (3x), S-300 (3x), S-301 (3x), S-302 (3x), S-303 (3x), S-304 (3x), S-305 (3x), S-306 (3x), S-310 (3x), S-311 (3x), S-312 (3x), S-313 (3x), S-314 (3x), S-315 (3x), S-316 (3x), S-320 (3x), S-321 (3x), S-322 (3x), S-323 (3x), S-324 (3x), S-325 (3x), S-326 (3x), S-330 (3x), S-331 (3x), S-332 (3x), S-333 (3x), S-334 (3x), S-335 (3x), S-336 (3x), S-340 (3x), S-341 (3x), S-342 (3x), S-343 (3x), S-344 (3x), S-345 (3x), S-346 (3x), S-350 (3x), S-351 (3x), S-352 (3x), S-353 (3x), S-354 (3x), S-355 (3x), S-356 (3x), S-380 (3x), S-399 (3x), S-400 (3x), S-401 (3x), S-402 (3x), S-403 (3x), S-404 (3x), S-405 (3x), S-406 (3x), S-410 (3x), S-411 (3x), S-412 (3x), S-413 (3x), S-414 (3x), S-415 (3x), S-416 (3x), S-420 (3x), S-421 (3x), S-422 (3x), S-423 (3x), S-424 (3x), S-425 (3x), S-426 (3x), S-480 (3x), S-481 (3x), S-499 (3x), S-582 (3x), S-583 (3x), S-584 (3x), S-585 (3x), S-599 (3x)

Phonetic Extensions (U+1D00..U+1D7F)
  S-582 (1x)

Phonetic Extensions Supplement (U+1D80..U+1DBF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Combining Diacritical Marks Supplement (U+1DC0..U+1DFF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Latin Extended Additional (U+1E00..U+1EFF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Currency Symbols (U+20A0..U+20CF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Glagolitic (U+2C00..U+2C5F)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Supplemental Punctuation (U+2E00..U+2E7F)
  S-199 (11x), S-200 (11x), S-201 (11x), S-202 (11x), S-203 (11x), S-204 (11x), S-205 (11x), S-206 (11x), S-210 (11x), S-211 (11x), S-212 (11x), S-213 (11x), S-214 (11x), S-215 (11x), S-216 (11x), S-299 (11x), S-300 (11x), S-301 (11x), S-302 (11x), S-303 (11x), S-304 (11x), S-305 (11x), S-306 (11x), S-310 (11x), S-311 (11x), S-312 (11x), S-313 (11x), S-314 (11x), S-315 (11x), S-316 (11x), S-320 (11x), S-321 (11x), S-322 (11x), S-323 (11x), S-324 (11x), S-325 (11x), S-326 (11x), S-330 (11x), S-331 (11x), S-332 (11x), S-333 (11x), S-334 (11x), S-335 (11x), S-336 (11x), S-340 (11x), S-341 (11x), S-342 (11x), S-343 (11x), S-344 (11x), S-345 (11x), S-346 (11x), S-350 (11x), S-351 (11x), S-352 (11x), S-353 (11x), S-354 (11x), S-355 (11x), S-356 (11x), S-380 (11x), S-399 (11x), S-400 (11x), S-401 (11x), S-402 (11x), S-403 (11x), S-404 (11x), S-405 (11x), S-406 (11x), S-410 (11x), S-411 (11x), S-412 (11x), S-413 (11x), S-414 (11x), S-415 (11x), S-416 (11x), S-420 (11x), S-421 (11x), S-422 (11x), S-423 (11x), S-424 (11x), S-425 (11x), S-426 (11x), S-480 (11x), S-481 (11x), S-499 (11x), S-582 (11x), S-583 (11x), S-584 (11x), S-585 (11x), S-599 (11x)

CJK Unified Ideographs (U+4E00..U+9FFF)
  S-199 (14x), S-200 (14x), S-201 (14x), S-202 (14x), S-203 (14x), S-204 (14x), S-205 (14x), S-206 (14x), S-210 (14x), S-211 (14x), S-212 (14x), S-213 (14x), S-214 (14x), S-215 (14x), S-216 (14x), S-299 (14x), S-300 (14x), S-301 (14x), S-302 (14x), S-303 (14x), S-304 (14x), S-305 (14x), S-306 (14x), S-310 (14x), S-311 (14x), S-312 (14x), S-313 (14x), S-314 (14x), S-315 (14x), S-316 (14x), S-320 (14x), S-321 (14x), S-322 (14x), S-323 (14x), S-324 (14x), S-325 (14x), S-326 (14x), S-330 (14x), S-331 (14x), S-332 (14x), S-333 (14x), S-334 (14x), S-335 (14x), S-336 (14x), S-340 (14x), S-341 (14x), S-342 (14x), S-343 (14x), S-344 (14x), S-345 (14x), S-346 (14x), S-350 (14x), S-351 (14x), S-352 (14x), S-353 (14x), S-354 (14x), S-355 (14x), S-356 (14x), S-380 (14x), S-399 (14x), S-400 (14x), S-401 (14x), S-402 (14x), S-403 (14x), S-404 (14x), S-405 (14x), S-406 (14x), S-410 (14x), S-411 (14x), S-412 (14x), S-413 (14x), S-414 (14x), S-415 (14x), S-416 (14x), S-420 (14x), S-421 (14x), S-422 (14x), S-423 (14x), S-424 (14x), S-425 (14x), S-426 (14x), S-480 (14x), S-481 (14x), S-499 (14x), S-582 (14x), S-583 (14x), S-584 (14x), S-585 (14x), S-599 (14x)

Latin Extended-D (U+A720..U+A7FF)
  S-199 (17x), S-200 (17x), S-201 (17x), S-202 (17x), S-203 (17x), S-204 (17x), S-205 (17x), S-206 (17x), S-210 (17x), S-211 (17x), S-212 (17x), S-213 (17x), S-214 (17x), S-215 (17x), S-216 (17x), S-299 (17x), S-300 (17x), S-301 (17x), S-302 (17x), S-303 (17x), S-304 (17x), S-305 (17x), S-306 (17x), S-310 (17x), S-311 (17x), S-312 (17x), S-313 (17x), S-314 (17x), S-315 (17x), S-316 (17x), S-320 (17x), S-321 (17x), S-322 (17x), S-323 (17x), S-324 (17x), S-325 (17x), S-326 (17x), S-330 (17x), S-331 (17x), S-332 (17x), S-333 (17x), S-334 (17x), S-335 (17x), S-336 (17x), S-340 (17x), S-341 (17x), S-342 (17x), S-343 (17x), S-344 (17x), S-345 (17x), S-346 (17x), S-350 (17x), S-351 (17x), S-352 (17x), S-353 (17x), S-354 (17x), S-355 (17x), S-356 (17x), S-380 (17x), S-399 (17x), S-400 (17x), S-401 (17x), S-402 (17x), S-403 (17x), S-404 (17x), S-405 (17x), S-406 (17x), S-410 (17x), S-411 (17x), S-412 (17x), S-413 (17x), S-414 (17x), S-415 (17x), S-416 (17x), S-420 (17x), S-421 (17x), S-422 (17x), S-423 (17x), S-424 (17x), S-425 (17x), S-426 (17x), S-480 (17x), S-481 (17x), S-499 (17x), S-582 (15x), S-583 (17x), S-584 (17x), S-585 (17x), S-599 (17x)

CJK Compatibility Ideographs (U+F900..U+FAFF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Arabic Presentation Forms-A (U+FB50..U+FDFF)
  S-199 (21x), S-200 (21x), S-201 (21x), S-202 (21x), S-203 (21x), S-204 (21x), S-205 (21x), S-206 (21x), S-210 (21x), S-211 (21x), S-212 (21x), S-213 (21x), S-214 (21x), S-215 (21x), S-216 (21x), S-299 (21x), S-300 (21x), S-301 (21x), S-302 (21x), S-303 (21x), S-304 (21x), S-305 (21x), S-306 (21x), S-310 (21x), S-311 (21x), S-312 (21x), S-313 (21x), S-314 (21x), S-315 (21x), S-316 (21x), S-320 (21x), S-321 (21x), S-322 (21x), S-323 (21x), S-324 (21x), S-325 (21x), S-326 (21x), S-330 (21x), S-331 (21x), S-332 (21x), S-333 (21x), S-334 (21x), S-335 (21x), S-336 (21x), S-340 (21x), S-341 (21x), S-342 (21x), S-343 (21x), S-344 (21x), S-345 (21x), S-346 (21x), S-350 (21x), S-351 (21x), S-352 (21x), S-353 (21x), S-354 (21x), S-355 (21x), S-356 (21x), S-380 (21x), S-399 (21x), S-400 (21x), S-401 (21x), S-402 (21x), S-403 (21x), S-404 (21x), S-405 (21x), S-406 (21x), S-410 (21x), S-411 (21x), S-412 (21x), S-413 (21x), S-414 (21x), S-415 (21x), S-416 (21x), S-420 (21x), S-421 (21x), S-422 (21x), S-423 (21x), S-424 (21x), S-425 (21x), S-426 (21x), S-480 (21x), S-481 (21x), S-499 (21x), S-582 (21x), S-583 (21x), S-584 (21x), S-585 (21x), S-599 (21x)

Vithkuqi (U+10570..U+105BF)
  S-199 (70x), S-200 (70x), S-201 (70x), S-202 (70x), S-203 (70x), S-204 (70x), S-205 (70x), S-206 (70x), S-210 (70x), S-211 (70x), S-212 (70x), S-213 (70x), S-214 (70x), S-215 (70x), S-216 (70x), S-299 (70x), S-300 (70x), S-301 (70x), S-302 (70x), S-303 (70x), S-304 (70x), S-305 (70x), S-306 (70x), S-310 (70x), S-311 (70x), S-312 (70x), S-313 (70x), S-314 (70x), S-315 (70x), S-316 (70x), S-320 (70x), S-321 (70x), S-322 (70x), S-323 (70x), S-324 (70x), S-325 (70x), S-326 (70x), S-330 (70x), S-331 (70x), S-332 (70x), S-333 (70x), S-334 (70x), S-335 (70x), S-336 (70x), S-340 (70x), S-341 (70x), S-342 (70x), S-343 (70x), S-344 (70x), S-345 (70x), S-346 (70x), S-350 (70x), S-351 (70x), S-352 (70x), S-353 (70x), S-354 (70x), S-355 (70x), S-356 (70x), S-380 (70x), S-399 (70x), S-400 (70x), S-401 (70x), S-402 (70x), S-403 (70x), S-404 (70x), S-405 (70x), S-406 (70x), S-410 (70x), S-411 (70x), S-412 (70x), S-413 (70x), S-414 (70x), S-415 (70x), S-416 (70x), S-420 (70x), S-421 (70x), S-422 (70x), S-423 (70x), S-424 (70x), S-425 (70x), S-426 (70x), S-480 (70x), S-481 (70x), S-499 (70x), S-582 (70x), S-583 (70x), S-584 (70x), S-585 (70x), S-599 (70x)

Latin Extended-F (U+10780..U+107BF)
  S-199 (57x), S-200 (57x), S-201 (57x), S-202 (57x), S-203 (57x), S-204 (57x), S-205 (57x), S-206 (57x), S-210 (57x), S-211 (57x), S-212 (57x), S-213 (57x), S-214 (57x), S-215 (57x), S-216 (57x), S-299 (57x), S-300 (57x), S-301 (57x), S-302 (57x), S-303 (57x), S-304 (57x), S-305 (57x), S-306 (57x), S-310 (57x), S-311 (57x), S-312 (57x), S-313 (57x), S-314 (57x), S-315 (57x), S-316 (57x), S-320 (57x), S-321 (57x), S-322 (57x), S-323 (57x), S-324 (57x), S-325 (57x), S-326 (57x), S-330 (57x), S-331 (57x), S-332 (57x), S-333 (57x), S-334 (57x), S-335 (57x), S-336 (57x), S-340 (57x), S-341 (57x), S-342 (57x), S-343 (57x), S-344 (57x), S-345 (57x), S-346 (57x), S-350 (57x), S-351 (57x), S-352 (57x), S-353 (57x), S-354 (57x), S-355 (57x), S-356 (57x), S-380 (57x), S-399 (57x), S-400 (57x), S-401 (57x), S-402 (57x), S-403 (57x), S-404 (57x), S-405 (57x), S-406 (57x), S-410 (57x), S-411 (57x), S-412 (57x), S-413 (57x), S-414 (57x), S-415 (57x), S-416 (57x), S-420 (57x), S-421 (57x), S-422 (57x), S-423 (57x), S-424 (57x), S-425 (57x), S-426 (57x), S-480 (57x), S-481 (57x), S-499 (57x), S-582 (57x), S-583 (57x), S-584 (57x), S-585 (57x), S-599 (57x)

Old Uyghur (U+10F70..U+10FAF)
  S-199 (26x), S-200 (26x), S-201 (26x), S-202 (26x), S-203 (26x), S-204 (26x), S-205 (26x), S-206 (26x), S-210 (26x), S-211 (26x), S-212 (26x), S-213 (26x), S-214 (26x), S-215 (26x), S-216 (26x), S-299 (26x), S-300 (26x), S-301 (26x), S-302 (26x), S-303 (26x), S-304 (26x), S-305 (26x), S-306 (26x), S-310 (26x), S-311 (26x), S-312 (26x), S-313 (26x), S-314 (26x), S-315 (26x), S-316 (26x), S-320 (26x), S-321 (26x), S-322 (26x), S-323 (26x), S-324 (26x), S-325 (26x), S-326 (26x), S-330 (26x), S-331 (26x), S-332 (26x), S-333 (26x), S-334 (26x), S-335 (26x), S-336 (26x), S-340 (26x), S-341 (26x), S-342 (26x), S-343 (26x), S-344 (26x), S-345 (26x), S-346 (26x), S-350 (26x), S-351 (26x), S-352 (26x), S-353 (26x), S-354 (26x), S-355 (26x), S-356 (26x), S-380 (26x), S-399 (26x), S-400 (26x), S-401 (26x), S-402 (26x), S-403 (26x), S-404 (26x), S-405 (26x), S-406 (26x), S-410 (26x), S-411 (26x), S-412 (26x), S-413 (26x), S-414 (26x), S-415 (26x), S-416 (26x), S-420 (26x), S-421 (26x), S-422 (26x), S-423 (26x), S-424 (26x), S-425 (26x), S-426 (26x), S-480 (26x), S-481 (26x), S-499 (26x), S-582 (26x), S-583 (26x), S-584 (26x), S-585 (26x), S-599 (26x)

Brahmi (U+11000..U+1107F)
  S-199 (6x), S-200 (6x), S-201 (6x), S-202 (6x), S-203 (6x), S-204 (6x), S-205 (6x), S-206 (6x), S-210 (6x), S-211 (6x), S-212 (6x), S-213 (6x), S-214 (6x), S-215 (6x), S-216 (6x), S-299 (6x), S-300 (6x), S-301 (6x), S-302 (6x), S-303 (6x), S-304 (6x), S-305 (6x), S-306 (6x), S-310 (6x), S-311 (6x), S-312 (6x), S-313 (6x), S-314 (6x), S-315 (6x), S-316 (6x), S-320 (6x), S-321 (6x), S-322 (6x), S-323 (6x), S-324 (6x), S-325 (6x), S-326 (6x), S-330 (6x), S-331 (6x), S-332 (6x), S-333 (6x), S-334 (6x), S-335 (6x), S-336 (6x), S-340 (6x), S-341 (6x), S-342 (6x), S-343 (6x), S-344 (6x), S-345 (6x), S-346 (6x), S-350 (6x), S-351 (6x), S-352 (6x), S-353 (6x), S-354 (6x), S-355 (6x), S-356 (6x), S-380 (6x), S-399 (6x), S-400 (6x), S-401 (6x), S-402 (6x), S-403 (6x), S-404 (6x), S-405 (6x), S-406 (6x), S-410 (6x), S-411 (6x), S-412 (6x), S-413 (6x), S-414 (6x), S-415 (6x), S-416 (6x), S-420 (6x), S-421 (6x), S-422 (6x), S-423 (6x), S-424 (6x), S-425 (6x), S-426 (6x), S-480 (6x), S-481 (6x), S-499 (6x), S-582 (6x), S-583 (6x), S-584 (6x), S-585 (6x), S-599 (6x)

Kaithi (U+11080..U+110CF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Takri (U+11680..U+116CF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Ahom (U+11700..U+1174F)
  S-199 (7x), S-200 (7x), S-201 (7x), S-202 (7x), S-203 (7x), S-204 (7x), S-205 (7x), S-206 (7x), S-210 (7x), S-211 (7x), S-212 (7x), S-213 (7x), S-214 (7x), S-215 (7x), S-216 (7x), S-299 (7x), S-300 (7x), S-301 (7x), S-302 (7x), S-303 (7x), S-304 (7x), S-305 (7x), S-306 (7x), S-310 (7x), S-311 (7x), S-312 (7x), S-313 (7x), S-314 (7x), S-315 (7x), S-316 (7x), S-320 (7x), S-321 (7x), S-322 (7x), S-323 (7x), S-324 (7x), S-325 (7x), S-326 (7x), S-330 (7x), S-331 (7x), S-332 (7x), S-333 (7x), S-334 (7x), S-335 (7x), S-336 (7x), S-340 (7x), S-341 (7x), S-342 (7x), S-343 (7x), S-344 (7x), S-345 (7x), S-346 (7x), S-350 (7x), S-351 (7x), S-352 (7x), S-353 (7x), S-354 (7x), S-355 (7x), S-356 (7x), S-380 (7x), S-399 (7x), S-400 (7x), S-401 (7x), S-402 (7x), S-403 (7x), S-404 (7x), S-405 (7x), S-406 (7x), S-410 (7x), S-411 (7x), S-412 (7x), S-413 (7x), S-414 (7x), S-415 (7x), S-416 (7x), S-420 (7x), S-421 (7x), S-422 (7x), S-423 (7x), S-424 (7x), S-425 (7x), S-426 (7x), S-480 (7x), S-481 (7x), S-499 (7x), S-582 (7x), S-583 (7x), S-584 (7x), S-585 (7x), S-599 (7x)

Unified Canadian Aboriginal Syllabics Extended-A (U+11AB0..U+11ABF)
  S-199 (16x), S-200 (16x), S-201 (16x), S-202 (16x), S-203 (16x), S-204 (16x), S-205 (16x), S-206 (16x), S-210 (16x), S-211 (16x), S-212 (16x), S-213 (16x), S-214 (16x), S-215 (16x), S-216 (16x), S-299 (16x), S-300 (16x), S-301 (16x), S-302 (16x), S-303 (16x), S-304 (16x), S-305 (16x), S-306 (16x), S-310 (16x), S-311 (16x), S-312 (16x), S-313 (16x), S-314 (16x), S-315 (16x), S-316 (16x), S-320 (16x), S-321 (16x), S-322 (16x), S-323 (16x), S-324 (16x), S-325 (16x), S-326 (16x), S-330 (16x), S-331 (16x), S-332 (16x), S-333 (16x), S-334 (16x), S-335 (16x), S-336 (16x), S-340 (16x), S-341 (16x), S-342 (16x), S-343 (16x), S-344 (16x), S-345 (16x), S-346 (16x), S-350 (16x), S-351 (16x), S-352 (16x), S-353 (16x), S-354 (16x), S-355 (16x), S-356 (16x), S-380 (16x), S-399 (16x), S-400 (16x), S-401 (16x), S-402 (16x), S-403 (16x), S-404 (16x), S-405 (16x), S-406 (16x), S-410 (16x), S-411 (16x), S-412 (16x), S-413 (16x), S-414 (16x), S-415 (16x), S-416 (16x), S-420 (16x), S-421 (16x), S-422 (16x), S-423 (16x), S-424 (16x), S-425 (16x), S-426 (16x), S-480 (16x), S-481 (16x), S-499 (16x), S-582 (16x), S-583 (16x), S-584 (16x), S-585 (16x), S-599 (16x)

Cypro-Minoan (U+12F90..U+12FFF)
  S-199 (99x), S-200 (99x), S-201 (99x), S-202 (99x), S-203 (99x), S-204 (99x), S-205 (99x), S-206 (99x), S-210 (99x), S-211 (99x), S-212 (99x), S-213 (99x), S-214 (99x), S-215 (99x), S-216 (99x), S-299 (99x), S-300 (99x), S-301 (99x), S-302 (99x), S-303 (99x), S-304 (99x), S-305 (99x), S-306 (99x), S-310 (99x), S-311 (99x), S-312 (99x), S-313 (99x), S-314 (99x), S-315 (99x), S-316 (99x), S-320 (99x), S-321 (99x), S-322 (99x), S-323 (99x), S-324 (99x), S-325 (99x), S-326 (99x), S-330 (99x), S-331 (99x), S-332 (99x), S-333 (99x), S-334 (99x), S-335 (99x), S-336 (99x), S-340 (99x), S-341 (99x), S-342 (99x), S-343 (99x), S-344 (99x), S-345 (99x), S-346 (99x), S-350 (99x), S-351 (99x), S-352 (99x), S-353 (99x), S-354 (99x), S-355 (99x), S-356 (99x), S-380 (99x), S-399 (99x), S-400 (99x), S-401 (99x), S-402 (99x), S-403 (99x), S-404 (99x), S-405 (99x), S-406 (99x), S-410 (99x), S-411 (99x), S-412 (99x), S-413 (99x), S-414 (99x), S-415 (99x), S-416 (99x), S-420 (99x), S-421 (99x), S-422 (99x), S-423 (99x), S-424 (99x), S-425 (99x), S-426 (99x), S-480 (99x), S-481 (99x), S-499 (99x), S-582 (99x), S-583 (99x), S-584 (99x), S-585 (99x), S-599 (99x)

Tangsa (U+16A70..U+16ACF)
  S-199 (89x), S-200 (89x), S-201 (89x), S-202 (89x), S-203 (89x), S-204 (89x), S-205 (89x), S-206 (89x), S-210 (89x), S-211 (89x), S-212 (89x), S-213 (89x), S-214 (89x), S-215 (89x), S-216 (89x), S-299 (89x), S-300 (89x), S-301 (89x), S-302 (89x), S-303 (89x), S-304 (89x), S-305 (89x), S-306 (89x), S-310 (89x), S-311 (89x), S-312 (89x), S-313 (89x), S-314 (89x), S-315 (89x), S-316 (89x), S-320 (89x), S-321 (89x), S-322 (89x), S-323 (89x), S-324 (89x), S-325 (89x), S-326 (89x), S-330 (89x), S-331 (89x), S-332 (89x), S-333 (89x), S-334 (89x), S-335 (89x), S-336 (89x), S-340 (89x), S-341 (89x), S-342 (89x), S-343 (89x), S-344 (89x), S-345 (89x), S-346 (89x), S-350 (89x), S-351 (89x), S-352 (89x), S-353 (89x), S-354 (89x), S-355 (89x), S-356 (89x), S-380 (89x), S-399 (89x), S-400 (89x), S-401 (89x), S-402 (89x), S-403 (89x), S-404 (89x), S-405 (89x), S-406 (89x), S-410 (89x), S-411 (89x), S-412 (89x), S-413 (89x), S-414 (89x), S-415 (89x), S-416 (89x), S-420 (89x), S-421 (89x), S-422 (89x), S-423 (89x), S-424 (89x), S-425 (89x), S-426 (89x), S-480 (89x), S-481 (89x), S-499 (89x), S-582 (89x), S-583 (89x), S-584 (89x), S-585 (89x), S-599 (89x)

Kana Extended-B (U+1AFF0..U+1AFFF)
  S-199 (13x), S-200 (13x), S-201 (13x), S-202 (13x), S-203 (13x), S-204 (13x), S-205 (13x), S-206 (13x), S-210 (13x), S-211 (13x), S-212 (13x), S-213 (13x), S-214 (13x), S-215 (13x), S-216 (13x), S-299 (13x), S-300 (13x), S-301 (13x), S-302 (13x), S-303 (13x), S-304 (13x), S-305 (13x), S-306 (13x), S-310 (13x), S-311 (13x), S-312 (13x), S-313 (13x), S-314 (13x), S-315 (13x), S-316 (13x), S-320 (13x), S-321 (13x), S-322 (13x), S-323 (13x), S-324 (13x), S-325 (13x), S-326 (13x), S-330 (13x), S-331 (13x), S-332 (13x), S-333 (13x), S-334 (13x), S-335 (13x), S-336 (13x), S-340 (13x), S-341 (13x), S-342 (13x), S-343 (13x), S-344 (13x), S-345 (13x), S-346 (13x), S-350 (13x), S-351 (13x), S-352 (13x), S-353 (13x), S-354 (13x), S-355 (13x), S-356 (13x), S-380 (13x), S-399 (13x), S-400 (13x), S-401 (13x), S-402 (13x), S-403 (13x), S-404 (13x), S-405 (13x), S-406 (13x), S-410 (13x), S-411 (13x), S-412 (13x), S-413 (13x), S-414 (13x), S-415 (13x), S-416 (13x), S-420 (13x), S-421 (13x), S-422 (13x), S-423 (13x), S-424 (13x), S-425 (13x), S-426 (13x), S-480 (13x), S-481 (13x), S-499 (13x), S-582 (13x), S-583 (13x), S-584 (13x), S-585 (13x), S-599 (13x)

Kana Extended-A (U+1B100..U+1B12F)
  S-199 (4x), S-200 (4x), S-201 (4x), S-202 (4x), S-203 (4x), S-204 (4x), S-205 (4x), S-206 (4x), S-210 (4x), S-211 (4x), S-212 (4x), S-213 (4x), S-214 (4x), S-215 (4x), S-216 (4x), S-299 (4x), S-300 (4x), S-301 (4x), S-302 (4x), S-303 (4x), S-304 (4x), S-305 (4x), S-306 (4x), S-310 (4x), S-311 (4x), S-312 (4x), S-313 (4x), S-314 (4x), S-315 (4x), S-316 (4x), S-320 (4x), S-321 (4x), S-322 (4x), S-323 (4x), S-324 (4x), S-325 (4x), S-326 (4x), S-330 (4x), S-331 (4x), S-332 (4x), S-333 (4x), S-334 (4x), S-335 (4x), S-336 (4x), S-340 (4x), S-341 (4x), S-342 (4x), S-343 (4x), S-344 (4x), S-345 (4x), S-346 (4x), S-350 (4x), S-351 (4x), S-352 (4x), S-353 (4x), S-354 (4x), S-355 (4x), S-356 (4x), S-380 (4x), S-399 (4x), S-400 (4x), S-401 (4x), S-402 (4x), S-403 (4x), S-404 (4x), S-405 (4x), S-406 (4x), S-410 (4x), S-411 (4x), S-412 (4x), S-413 (4x), S-414 (4x), S-415 (4x), S-416 (4x), S-420 (4x), S-421 (4x), S-422 (4x), S-423 (4x), S-424 (4x), S-425 (4x), S-426 (4x), S-480 (4x), S-481 (4x), S-499 (4x), S-582 (4x), S-583 (4x), S-584 (4x), S-585 (4x), S-599 (4x)

Znamenny Musical Notation (U+1CF00..U+1CFCF)
  S-199 (185x), S-200 (185x), S-201 (185x), S-202 (185x), S-203 (185x), S-204 (185x), S-205 (185x), S-206 (185x), S-210 (185x), S-211 (185x), S-212 (185x), S-213 (185x), S-214 (185x), S-215 (185x), S-216 (185x), S-299 (185x), S-300 (185x), S-301 (185x), S-302 (185x), S-303 (185x), S-304 (185x), S-305 (185x), S-306 (185x), S-310 (185x), S-311 (185x), S-312 (185x), S-313 (185x), S-314 (185x), S-315 (185x), S-316 (185x), S-320 (185x), S-321 (185x), S-322 (185x), S-323 (185x), S-324 (185x), S-325 (185x), S-326 (185x), S-330 (185x), S-331 (185x), S-332 (185x), S-333 (185x), S-334 (185x), S-335 (185x), S-336 (185x), S-340 (185x), S-341 (185x), S-342 (185x), S-343 (185x), S-344 (185x), S-345 (185x), S-346 (185x), S-350 (185x), S-351 (185x), S-352 (185x), S-353 (185x), S-354 (185x), S-355 (185x), S-356 (185x), S-380 (185x), S-399 (185x), S-400 (185x), S-401 (185x), S-402 (185x), S-403 (185x), S-404 (185x), S-405 (185x), S-406 (185x), S-410 (185x), S-411 (185x), S-412 (185x), S-413 (185x), S-414 (185x), S-415 (185x), S-416 (185x), S-420 (185x), S-421 (185x), S-422 (185x), S-423 (185x), S-424 (185x), S-425 (185x), S-426 (185x), S-480 (185x), S-481 (185x), S-499 (185x), S-582 (185x), S-583 (185x), S-584 (185x), S-585 (185x), S-599 (185x)

Musical Symbols (U+1D100..U+1D1FF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Latin Extended-G (U+1DF00..U+1DFFF)
  S-199 (31x), S-200 (31x), S-201 (31x), S-202 (31x), S-203 (31x), S-204 (31x), S-205 (31x), S-206 (31x), S-210 (31x), S-211 (31x), S-212 (31x), S-213 (31x), S-214 (31x), S-215 (31x), S-216 (31x), S-299 (31x), S-300 (31x), S-301 (31x), S-302 (31x), S-303 (31x), S-304 (31x), S-305 (31x), S-306 (31x), S-310 (31x), S-311 (31x), S-312 (31x), S-313 (31x), S-314 (31x), S-315 (31x), S-316 (31x), S-320 (31x), S-321 (31x), S-322 (31x), S-323 (31x), S-324 (31x), S-325 (31x), S-326 (31x), S-330 (31x), S-331 (31x), S-332 (31x), S-333 (31x), S-334 (31x), S-335 (31x), S-336 (31x), S-340 (31x), S-341 (31x), S-342 (31x), S-343 (31x), S-344 (31x), S-345 (31x), S-346 (31x), S-350 (31x), S-351 (31x), S-352 (31x), S-353 (31x), S-354 (31x), S-355 (31x), S-356 (31x), S-380 (31x), S-399 (31x), S-400 (31x), S-401 (31x), S-402 (31x), S-403 (31x), S-404 (31x), S-405 (31x), S-406 (31x), S-410 (31x), S-411 (31x), S-412 (31x), S-413 (31x), S-414 (31x), S-415 (31x), S-416 (31x), S-420 (31x), S-421 (31x), S-422 (31x), S-423 (31x), S-424 (31x), S-425 (31x), S-426 (31x), S-480 (31x), S-481 (31x), S-499 (31x), S-582 (31x), S-583 (31x), S-584 (31x), S-585 (31x), S-599 (31x)

Toto (U+1E290..U+1E2BF)
  S-199 (31x), S-200 (31x), S-201 (31x), S-202 (31x), S-203 (31x), S-204 (31x), S-205 (31x), S-206 (31x), S-210 (31x), S-211 (31x), S-212 (31x), S-213 (31x), S-214 (31x), S-215 (31x), S-216 (31x), S-299 (31x), S-300 (31x), S-301 (31x), S-302 (31x), S-303 (31x), S-304 (31x), S-305 (31x), S-306 (31x), S-310 (31x), S-311 (31x), S-312 (31x), S-313 (31x), S-314 (31x), S-315 (31x), S-316 (31x), S-320 (31x), S-321 (31x), S-322 (31x), S-323 (31x), S-324 (31x), S-325 (31x), S-326 (31x), S-330 (31x), S-331 (31x), S-332 (31x), S-333 (31x), S-334 (31x), S-335 (31x), S-336 (31x), S-340 (31x), S-341 (31x), S-342 (31x), S-343 (31x), S-344 (31x), S-345 (31x), S-346 (31x), S-350 (31x), S-351 (31x), S-352 (31x), S-353 (31x), S-354 (31x), S-355 (31x), S-356 (31x), S-380 (31x), S-399 (31x), S-400 (31x), S-401 (31x), S-402 (31x), S-403 (31x), S-404 (31x), S-405 (31x), S-406 (31x), S-410 (31x), S-411 (31x), S-412 (31x), S-413 (31x), S-414 (31x), S-415 (31x), S-416 (31x), S-420 (31x), S-421 (31x), S-422 (31x), S-423 (31x), S-424 (31x), S-425 (31x), S-426 (31x), S-480 (31x), S-481 (31x), S-499 (31x), S-582 (31x), S-583 (31x), S-584 (31x), S-585 (31x), S-599 (31x)

Ethiopic Extended-B (U+1E7E0..U+1E7FF)
  S-199 (28x), S-200 (28x), S-201 (28x), S-202 (28x), S-203 (28x), S-204 (28x), S-205 (28x), S-206 (28x), S-210 (28x), S-211 (28x), S-212 (28x), S-213 (28x), S-214 (28x), S-215 (28x), S-216 (28x), S-299 (28x), S-300 (28x), S-301 (28x), S-302 (28x), S-303 (28x), S-304 (28x), S-305 (28x), S-306 (28x), S-310 (28x), S-311 (28x), S-312 (28x), S-313 (28x), S-314 (28x), S-315 (28x), S-316 (28x), S-320 (28x), S-321 (28x), S-322 (28x), S-323 (28x), S-324 (28x), S-325 (28x), S-326 (28x), S-330 (28x), S-331 (28x), S-332 (28x), S-333 (28x), S-334 (28x), S-335 (28x), S-336 (28x), S-340 (28x), S-341 (28x), S-342 (28x), S-343 (28x), S-344 (28x), S-345 (28x), S-346 (28x), S-350 (28x), S-351 (28x), S-352 (28x), S-353 (28x), S-354 (28x), S-355 (28x), S-356 (28x), S-380 (28x), S-399 (28x), S-400 (28x), S-401 (28x), S-402 (28x), S-403 (28x), S-404 (28x), S-405 (28x), S-406 (28x), S-410 (28x), S-411 (28x), S-412 (28x), S-413 (28x), S-414 (28x), S-415 (28x), S-416 (28x), S-420 (28x), S-421 (28x), S-422 (28x), S-423 (28x), S-424 (28x), S-425 (28x), S-426 (28x), S-480 (28x), S-481 (28x), S-499 (28x), S-582 (28x), S-583 (28x), S-584 (28x), S-585 (28x), S-599 (28x)

Enclosed Alphanumeric Supplement (U+1F100..U+1F1FF)
  S-582 (1x)

Transport and Map Symbols (U+1F680..U+1F6FF)
  S-199 (3x), S-200 (3x), S-201 (3x), S-202 (3x), S-203 (3x), S-204 (3x), S-205 (3x), S-206 (3x), S-210 (3x), S-211 (3x), S-212 (3x), S-213 (3x), S-214 (3x), S-215 (3x), S-216 (3x), S-299 (3x), S-300 (3x), S-301 (3x), S-302 (3x), S-303 (3x), S-304 (3x), S-305 (3x), S-306 (3x), S-310 (3x), S-311 (3x), S-312 (3x), S-313 (3x), S-314 (3x), S-315 (3x), S-316 (3x), S-320 (3x), S-321 (3x), S-322 (3x), S-323 (3x), S-324 (3x), S-325 (3x), S-326 (3x), S-330 (3x), S-331 (3x), S-332 (3x), S-333 (3x), S-334 (3x), S-335 (3x), S-336 (3x), S-340 (3x), S-341 (3x), S-342 (3x), S-343 (3x), S-344 (3x), S-345 (3x), S-346 (3x), S-350 (3x), S-351 (3x), S-352 (3x), S-353 (3x), S-354 (3x), S-355 (3x), S-356 (3x), S-380 (3x), S-399 (3x), S-400 (3x), S-401 (3x), S-402 (3x), S-403 (3x), S-404 (3x), S-405 (3x), S-406 (3x), S-410 (3x), S-411 (3x), S-412 (3x), S-413 (3x), S-414 (3x), S-415 (3x), S-416 (3x), S-420 (3x), S-421 (3x), S-422 (3x), S-423 (3x), S-424 (3x), S-425 (3x), S-426 (3x), S-480 (3x), S-481 (3x), S-499 (3x), S-582 (3x), S-583 (3x), S-584 (3x), S-585 (3x), S-599 (3x)

Geometric Shapes Extended (U+1F780..U+1F7FF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Supplemental Symbols and Pictographs (U+1F900..U+1F9FF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Symbols and Pictographs Extended-A (U+1FA70..U+1FAFF)
  S-199 (31x), S-200 (31x), S-201 (31x), S-202 (31x), S-203 (31x), S-204 (31x), S-205 (31x), S-206 (31x), S-210 (31x), S-211 (31x), S-212 (31x), S-213 (31x), S-214 (31x), S-215 (31x), S-216 (31x), S-299 (31x), S-300 (31x), S-301 (31x), S-302 (31x), S-303 (31x), S-304 (31x), S-305 (31x), S-306 (31x), S-310 (31x), S-311 (31x), S-312 (31x), S-313 (31x), S-314 (31x), S-315 (31x), S-316 (31x), S-320 (31x), S-321 (31x), S-322 (31x), S-323 (31x), S-324 (31x), S-325 (31x), S-326 (31x), S-330 (31x), S-331 (31x), S-332 (31x), S-333 (31x), S-334 (31x), S-335 (31x), S-336 (31x), S-340 (31x), S-341 (31x), S-342 (31x), S-343 (31x), S-344 (31x), S-345 (31x), S-346 (31x), S-350 (31x), S-351 (31x), S-352 (31x), S-353 (31x), S-354 (31x), S-355 (31x), S-356 (31x), S-380 (31x), S-399 (31x), S-400 (31x), S-401 (31x), S-402 (31x), S-403 (31x), S-404 (31x), S-405 (31x), S-406 (31x), S-410 (31x), S-411 (31x), S-412 (31x), S-413 (31x), S-414 (31x), S-415 (31x), S-416 (31x), S-420 (31x), S-421 (31x), S-422 (31x), S-423 (31x), S-424 (31x), S-425 (31x), S-426 (31x), S-480 (31x), S-481 (31x), S-499 (31x), S-582 (31x), S-583 (31x), S-584 (31x), S-585 (31x), S-599 (31x)

CJK Unified Ideographs Extension B (U+20000..U+2A6DF)
  S-199 (9x), S-200 (9x), S-201 (9x), S-202 (9x), S-203 (9x), S-204 (9x), S-205 (9x), S-206 (9x), S-210 (9x), S-211 (9x), S-212 (9x), S-213 (9x), S-214 (9x), S-215 (9x), S-216 (9x), S-299 (9x), S-300 (9x), S-301 (9x), S-302 (9x), S-303 (9x), S-304 (9x), S-305 (9x), S-306 (9x), S-310 (9x), S-311 (9x), S-312 (9x), S-313 (9x), S-314 (9x), S-315 (9x), S-316 (9x), S-320 (9x), S-321 (9x), S-322 (9x), S-323 (9x), S-324 (9x), S-325 (9x), S-326 (9x), S-330 (9x), S-331 (9x), S-332 (9x), S-333 (9x), S-334 (9x), S-335 (9x), S-336 (9x), S-340 (9x), S-341 (9x), S-342 (9x), S-343 (9x), S-344 (9x), S-345 (9x), S-346 (9x), S-350 (9x), S-351 (9x), S-352 (9x), S-353 (9x), S-354 (9x), S-355 (9x), S-356 (9x), S-380 (9x), S-399 (9x), S-400 (9x), S-401 (9x), S-402 (9x), S-403 (9x), S-404 (9x), S-405 (9x), S-406 (9x), S-410 (9x), S-411 (9x), S-412 (9x), S-413 (9x), S-414 (9x), S-415 (9x), S-416 (9x), S-420 (9x), S-421 (9x), S-422 (9x), S-423 (9x), S-424 (9x), S-425 (9x), S-426 (9x), S-480 (9x), S-481 (9x), S-499 (9x), S-582 (9x), S-583 (9x), S-584 (9x), S-585 (9x), S-599 (9x)

CJK Unified Ideographs Extension C (U+2A700..U+2B73F)
  S-199 (5x), S-200 (5x), S-201 (5x), S-202 (5x), S-203 (5x), S-204 (5x), S-205 (5x), S-206 (5x), S-210 (5x), S-211 (5x), S-212 (5x), S-213 (5x), S-214 (5x), S-215 (5x), S-216 (5x), S-299 (5x), S-300 (5x), S-301 (5x), S-302 (5x), S-303 (5x), S-304 (5x), S-305 (5x), S-306 (5x), S-310 (5x), S-311 (5x), S-312 (5x), S-313 (5x), S-314 (5x), S-315 (5x), S-316 (5x), S-320 (5x), S-321 (5x), S-322 (5x), S-323 (5x), S-324 (5x), S-325 (5x), S-326 (5x), S-330 (5x), S-331 (5x), S-332 (5x), S-333 (5x), S-334 (5x), S-335 (5x), S-336 (5x), S-340 (5x), S-341 (5x), S-342 (5x), S-343 (5x), S-344 (5x), S-345 (5x), S-346 (5x), S-350 (5x), S-351 (5x), S-352 (5x), S-353 (5x), S-354 (5x), S-355 (5x), S-356 (5x), S-380 (5x), S-399 (5x), S-400 (5x), S-401 (5x), S-402 (5x), S-403 (5x), S-404 (5x), S-405 (5x), S-406 (5x), S-410 (5x), S-411 (5x), S-412 (5x), S-413 (5x), S-414 (5x), S-415 (5x), S-416 (5x), S-420 (5x), S-421 (5x), S-422 (5x), S-423 (5x), S-424 (5x), S-425 (5x), S-426 (5x), S-480 (5x), S-481 (5x), S-499 (5x), S-582 (5x), S-583 (5x), S-584 (5x), S-585 (5x), S-599 (5x)

CJK Unified Ideographs Extension D (U+2B740..U+2B81F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

CJK Unified Ideographs Extension E (U+2B820..U+2CEAF)
  S-199 (12x), S-200 (12x), S-201 (12x), S-202 (12x), S-203 (12x), S-204 (12x), S-205 (12x), S-206 (12x), S-210 (12x), S-211 (12x), S-212 (12x), S-213 (12x), S-214 (12x), S-215 (12x), S-216 (12x), S-299 (12x), S-300 (12x), S-301 (12x), S-302 (12x), S-303 (12x), S-304 (12x), S-305 (12x), S-306 (12x), S-310 (12x), S-311 (12x), S-312 (12x), S-313 (12x), S-314 (12x), S-315 (12x), S-316 (12x), S-320 (12x), S-321 (12x), S-322 (12x), S-323 (12x), S-324 (12x), S-325 (12x), S-326 (12x), S-330 (12x), S-331 (12x), S-332 (12x), S-333 (12x), S-334 (12x), S-335 (12x), S-336 (12x), S-340 (12x), S-341 (12x), S-342 (12x), S-343 (12x), S-344 (12x), S-345 (12x), S-346 (12x), S-350 (12x), S-351 (12x), S-352 (12x), S-353 (12x), S-354 (12x), S-355 (12x), S-356 (12x), S-380 (12x), S-399 (12x), S-400 (12x), S-401 (12x), S-402 (12x), S-403 (12x), S-404 (12x), S-405 (12x), S-406 (12x), S-410 (12x), S-411 (12x), S-412 (12x), S-413 (12x), S-414 (12x), S-415 (12x), S-416 (12x), S-420 (12x), S-421 (12x), S-422 (12x), S-423 (12x), S-424 (12x), S-425 (12x), S-426 (12x), S-480 (12x), S-481 (12x), S-499 (12x), S-582 (12x), S-583 (12x), S-584 (12x), S-585 (12x), S-599 (12x)

CJK Unified Ideographs Extension F (U+2CEB0..U+2EBEF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

