
# Unicode Block
#   Pattern ID (total count of distinct codepoints in diff output), Pattern ID (codepoints), ...

Syriac Supplement (U+0860..U+086F)
  S-199 (11x), S-200 (11x), S-201 (11x), S-202 (11x), S-203 (11x), S-204 (11x), S-205 (11x), S-206 (11x), S-210 (11x), S-211 (11x), S-212 (11x), S-213 (11x), S-214 (11x), S-215 (11x), S-216 (11x), S-299 (11x), S-300 (11x), S-301 (11x), S-302 (11x), S-303 (11x), S-304 (11x), S-305 (11x), S-306 (11x), S-310 (11x), S-311 (11x), S-312 (11x), S-313 (11x), S-314 (11x), S-315 (11x), S-316 (11x), S-320 (11x), S-321 (11x), S-322 (11x), S-323 (11x), S-324 (11x), S-325 (11x), S-326 (11x), S-330 (11x), S-331 (11x), S-332 (11x), S-333 (11x), S-334 (11x), S-335 (11x), S-336 (11x), S-340 (11x), S-341 (11x), S-342 (11x), S-343 (11x), S-344 (11x), S-345 (11x), S-346 (11x), S-350 (11x), S-351 (11x), S-352 (11x), S-353 (11x), S-354 (11x), S-355 (11x), S-356 (11x), S-380 (11x), S-399 (11x), S-400 (11x), S-401 (11x), S-402 (11x), S-403 (11x), S-404 (11x), S-405 (11x), S-406 (11x), S-410 (11x), S-411 (11x), S-412 (11x), S-413 (11x), S-414 (11x), S-415 (11x), S-416 (11x), S-420 (11x), S-421 (11x), S-422 (11x), S-423 (11x), S-424 (11x), S-425 (11x), S-426 (11x), S-480 (11x), S-481 (11x), S-499 (11x), S-582 (11x), S-583 (11x), S-584 (11x), S-585 (11x), S-599 (11x)

Arabic Extended-A (U+08A0..U+08FF)
  S-199 (26x), S-200 (26x), S-201 (26x), S-202 (26x), S-203 (26x), S-204 (26x), S-205 (26x), S-206 (26x), S-210 (26x), S-211 (26x), S-212 (26x), S-213 (26x), S-214 (26x), S-215 (26x), S-216 (26x), S-299 (26x), S-300 (26x), S-301 (26x), S-302 (26x), S-303 (26x), S-304 (26x), S-305 (26x), S-306 (26x), S-310 (26x), S-311 (26x), S-312 (26x), S-313 (26x), S-314 (26x), S-315 (26x), S-316 (26x), S-320 (26x), S-321 (26x), S-322 (26x), S-323 (26x), S-324 (26x), S-325 (26x), S-326 (26x), S-330 (26x), S-331 (26x), S-332 (26x), S-333 (26x), S-334 (26x), S-335 (26x), S-336 (26x), S-340 (26x), S-341 (26x), S-342 (26x), S-343 (26x), S-344 (26x), S-345 (26x), S-346 (26x), S-350 (26x), S-351 (26x), S-352 (26x), S-353 (26x), S-354 (26x), S-355 (26x), S-356 (26x), S-380 (26x), S-399 (26x), S-400 (26x), S-401 (26x), S-402 (26x), S-403 (26x), S-404 (26x), S-405 (26x), S-406 (26x), S-410 (26x), S-411 (26x), S-412 (26x), S-413 (26x), S-414 (26x), S-415 (26x), S-416 (26x), S-420 (26x), S-421 (26x), S-422 (26x), S-423 (26x), S-424 (26x), S-425 (26x), S-426 (26x), S-480 (26x), S-481 (26x), S-499 (26x), S-582 (26x), S-583 (26x), S-584 (26x), S-585 (26x), S-599 (26x)

Bengali (U+0980..U+09FF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Gujarati (U+0A80..U+0AFF)
  S-199 (7x), S-200 (7x), S-201 (7x), S-202 (7x), S-203 (7x), S-204 (7x), S-205 (7x), S-206 (7x), S-210 (7x), S-211 (7x), S-212 (7x), S-213 (7x), S-214 (7x), S-215 (7x), S-216 (7x), S-299 (7x), S-300 (7x), S-301 (7x), S-302 (7x), S-303 (7x), S-304 (7x), S-305 (7x), S-306 (7x), S-310 (7x), S-311 (7x), S-312 (7x), S-313 (7x), S-314 (7x), S-315 (7x), S-316 (7x), S-320 (7x), S-321 (7x), S-322 (7x), S-323 (7x), S-324 (7x), S-325 (7x), S-326 (7x), S-330 (7x), S-331 (7x), S-332 (7x), S-333 (7x), S-334 (7x), S-335 (7x), S-336 (7x), S-340 (7x), S-341 (7x), S-342 (7x), S-343 (7x), S-344 (7x), S-345 (7x), S-346 (7x), S-350 (7x), S-351 (7x), S-352 (7x), S-353 (7x), S-354 (7x), S-355 (7x), S-356 (7x), S-380 (7x), S-399 (7x), S-400 (7x), S-401 (7x), S-402 (7x), S-403 (7x), S-404 (7x), S-405 (7x), S-406 (7x), S-410 (7x), S-411 (7x), S-412 (7x), S-413 (7x), S-414 (7x), S-415 (7x), S-416 (7x), S-420 (7x), S-421 (7x), S-422 (7x), S-423 (7x), S-424 (7x), S-425 (7x), S-426 (7x), S-480 (7x), S-481 (7x), S-499 (7x), S-582 (7x), S-583 (7x), S-584 (7x), S-585 (7x), S-599 (7x)

Telugu (U+0C00..U+0C7F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Kannada (U+0C80..U+0CFF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Malayalam (U+0D00..U+0D7F)
  S-199 (18x), S-200 (18x), S-201 (18x), S-202 (18x), S-203 (18x), S-204 (18x), S-205 (18x), S-206 (18x), S-210 (18x), S-211 (18x), S-212 (18x), S-213 (18x), S-214 (18x), S-215 (18x), S-216 (18x), S-299 (18x), S-300 (18x), S-301 (18x), S-302 (18x), S-303 (18x), S-304 (18x), S-305 (18x), S-306 (18x), S-310 (18x), S-311 (18x), S-312 (18x), S-313 (18x), S-314 (18x), S-315 (18x), S-316 (18x), S-320 (18x), S-321 (18x), S-322 (18x), S-323 (18x), S-324 (18x), S-325 (18x), S-326 (18x), S-330 (18x), S-331 (18x), S-332 (18x), S-333 (18x), S-334 (18x), S-335 (18x), S-336 (18x), S-340 (18x), S-341 (18x), S-342 (18x), S-343 (18x), S-344 (18x), S-345 (18x), S-346 (18x), S-350 (18x), S-351 (18x), S-352 (18x), S-353 (18x), S-354 (18x), S-355 (18x), S-356 (18x), S-380 (18x), S-399 (18x), S-400 (18x), S-401 (18x), S-402 (18x), S-403 (18x), S-404 (18x), S-405 (18x), S-406 (18x), S-410 (18x), S-411 (18x), S-412 (18x), S-413 (18x), S-414 (18x), S-415 (18x), S-416 (18x), S-420 (18x), S-421 (18x), S-422 (18x), S-423 (18x), S-424 (18x), S-425 (18x), S-426 (18x), S-480 (18x), S-481 (18x), S-499 (18x), S-582 (18x), S-583 (18x), S-584 (18x), S-585 (18x), S-599 (18x)

Cherokee (U+13A0..U+13FF)
  S-199 (7x), S-200 (7x), S-201 (7x), S-202 (7x), S-203 (7x), S-204 (7x), S-205 (7x), S-206 (7x), S-210 (7x), S-211 (7x), S-212 (7x), S-213 (7x), S-214 (7x), S-215 (7x), S-216 (7x), S-299 (7x), S-300 (7x), S-301 (7x), S-302 (7x), S-303 (7x), S-304 (7x), S-305 (7x), S-306 (7x), S-310 (7x), S-311 (7x), S-312 (7x), S-313 (7x), S-314 (7x), S-315 (7x), S-316 (7x), S-320 (7x), S-321 (7x), S-322 (7x), S-323 (7x), S-324 (7x), S-325 (7x), S-326 (7x), S-330 (7x), S-331 (7x), S-332 (7x), S-333 (7x), S-334 (7x), S-335 (7x), S-336 (7x), S-340 (7x), S-341 (7x), S-342 (7x), S-343 (7x), S-344 (7x), S-345 (7x), S-346 (7x), S-350 (7x), S-351 (7x), S-352 (7x), S-353 (7x), S-354 (7x), S-355 (7x), S-356 (7x), S-380 (7x), S-399 (7x), S-400 (7x), S-401 (7x), S-402 (7x), S-403 (7x), S-404 (7x), S-405 (7x), S-406 (7x), S-410 (7x), S-411 (7x), S-412 (7x), S-413 (7x), S-414 (7x), S-415 (7x), S-416 (7x), S-420 (7x), S-421 (7x), S-422 (7x), S-423 (7x), S-424 (7x), S-425 (7x), S-426 (7x), S-480 (7x), S-481 (7x), S-499 (7x), S-582 (7x), S-583 (7x), S-584 (7x), S-585 (7x), S-599 (7x)

Cyrillic Extended-C (U+1C80..U+1C8F)
  S-199 (9x), S-200 (9x), S-201 (9x), S-202 (9x), S-203 (9x), S-204 (9x), S-205 (9x), S-206 (9x), S-210 (9x), S-211 (9x), S-212 (9x), S-213 (9x), S-214 (9x), S-215 (9x), S-216 (9x), S-299 (9x), S-300 (9x), S-301 (9x), S-302 (9x), S-303 (9x), S-304 (9x), S-305 (9x), S-306 (9x), S-310 (9x), S-311 (9x), S-312 (9x), S-313 (9x), S-314 (9x), S-315 (9x), S-316 (9x), S-320 (9x), S-321 (9x), S-322 (9x), S-323 (9x), S-324 (9x), S-325 (9x), S-326 (9x), S-330 (9x), S-331 (9x), S-332 (9x), S-333 (9x), S-334 (9x), S-335 (9x), S-336 (9x), S-340 (9x), S-341 (9x), S-342 (9x), S-343 (9x), S-344 (9x), S-345 (9x), S-346 (9x), S-350 (9x), S-351 (9x), S-352 (9x), S-353 (9x), S-354 (9x), S-355 (9x), S-356 (9x), S-380 (9x), S-399 (9x), S-400 (9x), S-401 (9x), S-402 (9x), S-403 (9x), S-404 (9x), S-405 (9x), S-406 (9x), S-410 (9x), S-411 (9x), S-412 (9x), S-413 (9x), S-414 (9x), S-415 (9x), S-416 (9x), S-420 (9x), S-421 (9x), S-422 (9x), S-423 (9x), S-424 (9x), S-425 (9x), S-426 (9x), S-480 (9x), S-481 (9x), S-499 (9x), S-582 (9x), S-583 (9x), S-584 (9x), S-585 (9x), S-599 (9x)

Vedic Extensions (U+1CD0..U+1CFF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Combining Diacritical Marks Supplement (U+1DC0..U+1DFF)
  S-199 (6x), S-200 (6x), S-201 (6x), S-202 (6x), S-203 (6x), S-204 (6x), S-205 (6x), S-206 (6x), S-210 (6x), S-211 (6x), S-212 (6x), S-213 (6x), S-214 (6x), S-215 (6x), S-216 (6x), S-299 (6x), S-300 (6x), S-301 (6x), S-302 (6x), S-303 (6x), S-304 (6x), S-305 (6x), S-306 (6x), S-310 (6x), S-311 (6x), S-312 (6x), S-313 (6x), S-314 (6x), S-315 (6x), S-316 (6x), S-320 (6x), S-321 (6x), S-322 (6x), S-323 (6x), S-324 (6x), S-325 (6x), S-326 (6x), S-330 (6x), S-331 (6x), S-332 (6x), S-333 (6x), S-334 (6x), S-335 (6x), S-336 (6x), S-340 (6x), S-341 (6x), S-342 (6x), S-343 (6x), S-344 (6x), S-345 (6x), S-346 (6x), S-350 (6x), S-351 (6x), S-352 (6x), S-353 (6x), S-354 (6x), S-355 (6x), S-356 (6x), S-380 (6x), S-399 (6x), S-400 (6x), S-401 (6x), S-402 (6x), S-403 (6x), S-404 (6x), S-405 (6x), S-406 (6x), S-410 (6x), S-411 (6x), S-412 (6x), S-413 (6x), S-414 (6x), S-415 (6x), S-416 (6x), S-420 (6x), S-421 (6x), S-422 (6x), S-423 (6x), S-424 (6x), S-425 (6x), S-426 (6x), S-480 (6x), S-481 (6x), S-499 (6x), S-582 (6x), S-583 (6x), S-584 (6x), S-585 (6x), S-599 (6x)

Currency Symbols (U+20A0..U+20CF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Number Forms (U+2150..U+218F)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Miscellaneous Technical (U+2300..U+23FF)
  S-199 (5x), S-200 (5x), S-201 (5x), S-202 (5x), S-203 (5x), S-204 (5x), S-205 (5x), S-206 (5x), S-210 (5x), S-211 (5x), S-212 (5x), S-213 (5x), S-214 (5x), S-215 (5x), S-216 (5x), S-299 (5x), S-300 (5x), S-301 (5x), S-302 (5x), S-303 (5x), S-304 (5x), S-305 (5x), S-306 (5x), S-310 (5x), S-311 (5x), S-312 (5x), S-313 (5x), S-314 (5x), S-315 (5x), S-316 (5x), S-320 (5x), S-321 (5x), S-322 (5x), S-323 (5x), S-324 (5x), S-325 (5x), S-326 (5x), S-330 (5x), S-331 (5x), S-332 (5x), S-333 (5x), S-334 (5x), S-335 (5x), S-336 (5x), S-340 (5x), S-341 (5x), S-342 (5x), S-343 (5x), S-344 (5x), S-345 (5x), S-346 (5x), S-350 (5x), S-351 (5x), S-352 (5x), S-353 (5x), S-354 (5x), S-355 (5x), S-356 (5x), S-380 (5x), S-399 (5x), S-400 (5x), S-401 (5x), S-402 (5x), S-403 (5x), S-404 (5x), S-405 (5x), S-406 (5x), S-410 (5x), S-411 (5x), S-412 (5x), S-413 (5x), S-414 (5x), S-415 (5x), S-416 (5x), S-420 (5x), S-421 (5x), S-422 (5x), S-423 (5x), S-424 (5x), S-425 (5x), S-426 (5x), S-480 (5x), S-481 (5x), S-499 (5x), S-582 (5x), S-583 (5x), S-584 (5x), S-585 (5x), S-599 (5x)

Miscellaneous Symbols and Arrows (U+2B00..U+2BFF)
  S-199 (5x), S-200 (5x), S-201 (5x), S-202 (5x), S-203 (5x), S-204 (5x), S-205 (5x), S-206 (5x), S-210 (5x), S-211 (5x), S-212 (5x), S-213 (5x), S-214 (5x), S-215 (5x), S-216 (5x), S-299 (5x), S-300 (5x), S-301 (5x), S-302 (5x), S-303 (5x), S-304 (5x), S-305 (5x), S-306 (5x), S-310 (5x), S-311 (5x), S-312 (5x), S-313 (5x), S-314 (5x), S-315 (5x), S-316 (5x), S-320 (5x), S-321 (5x), S-322 (5x), S-323 (5x), S-324 (5x), S-325 (5x), S-326 (5x), S-330 (5x), S-331 (5x), S-332 (5x), S-333 (5x), S-334 (5x), S-335 (5x), S-336 (5x), S-340 (5x), S-341 (5x), S-342 (5x), S-343 (5x), S-344 (5x), S-345 (5x), S-346 (5x), S-350 (5x), S-351 (5x), S-352 (5x), S-353 (5x), S-354 (5x), S-355 (5x), S-356 (5x), S-380 (5x), S-399 (5x), S-400 (5x), S-401 (5x), S-402 (5x), S-403 (5x), S-404 (5x), S-405 (5x), S-406 (5x), S-410 (5x), S-411 (5x), S-412 (5x), S-413 (5x), S-414 (5x), S-415 (5x), S-416 (5x), S-420 (5x), S-421 (5x), S-422 (5x), S-423 (5x), S-424 (5x), S-425 (5x), S-426 (5x), S-480 (5x), S-481 (5x), S-499 (5x), S-582 (5x), S-583 (5x), S-584 (5x), S-585 (5x), S-599 (5x)

Supplemental Punctuation (U+2E00..U+2E7F)
  S-199 (7x), S-200 (7x), S-201 (7x), S-202 (7x), S-203 (7x), S-204 (7x), S-205 (7x), S-206 (7x), S-210 (7x), S-211 (7x), S-212 (7x), S-213 (7x), S-214 (7x), S-215 (7x), S-216 (7x), S-299 (7x), S-300 (7x), S-301 (7x), S-302 (7x), S-303 (7x), S-304 (7x), S-305 (7x), S-306 (7x), S-310 (7x), S-311 (7x), S-312 (7x), S-313 (7x), S-314 (7x), S-315 (7x), S-316 (7x), S-320 (7x), S-321 (7x), S-322 (7x), S-323 (7x), S-324 (7x), S-325 (7x), S-326 (7x), S-330 (7x), S-331 (7x), S-332 (7x), S-333 (7x), S-334 (7x), S-335 (7x), S-336 (7x), S-340 (7x), S-341 (7x), S-342 (7x), S-343 (7x), S-344 (7x), S-345 (7x), S-346 (7x), S-350 (7x), S-351 (7x), S-352 (7x), S-353 (7x), S-354 (7x), S-355 (7x), S-356 (7x), S-380 (7x), S-399 (7x), S-400 (7x), S-401 (7x), S-402 (7x), S-403 (7x), S-404 (7x), S-405 (7x), S-406 (7x), S-410 (7x), S-411 (7x), S-412 (7x), S-413 (7x), S-414 (7x), S-415 (7x), S-416 (7x), S-420 (7x), S-421 (7x), S-422 (7x), S-423 (7x), S-424 (7x), S-425 (7x), S-426 (7x), S-480 (7x), S-481 (7x), S-499 (7x), S-582 (7x), S-583 (7x), S-584 (7x), S-585 (7x), S-599 (7x)

Bopomofo (U+3100..U+312F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

CJK Unified Ideographs (U+4E00..U+9FFF)
  S-199 (31x), S-200 (31x), S-201 (31x), S-202 (31x), S-203 (31x), S-204 (31x), S-205 (31x), S-206 (31x), S-210 (31x), S-211 (31x), S-212 (31x), S-213 (31x), S-214 (31x), S-215 (31x), S-216 (31x), S-299 (31x), S-300 (31x), S-301 (31x), S-302 (31x), S-303 (31x), S-304 (31x), S-305 (31x), S-306 (31x), S-310 (31x), S-311 (31x), S-312 (31x), S-313 (31x), S-314 (31x), S-315 (31x), S-316 (31x), S-320 (31x), S-321 (31x), S-322 (31x), S-323 (31x), S-324 (31x), S-325 (31x), S-326 (31x), S-330 (31x), S-331 (31x), S-332 (31x), S-333 (31x), S-334 (31x), S-335 (31x), S-336 (31x), S-340 (31x), S-341 (31x), S-342 (31x), S-343 (31x), S-344 (31x), S-345 (31x), S-346 (31x), S-350 (31x), S-351 (31x), S-352 (31x), S-353 (31x), S-354 (31x), S-355 (31x), S-356 (31x), S-380 (31x), S-399 (31x), S-400 (31x), S-401 (31x), S-402 (31x), S-403 (31x), S-404 (31x), S-405 (31x), S-406 (31x), S-410 (31x), S-411 (31x), S-412 (31x), S-413 (31x), S-414 (31x), S-415 (31x), S-416 (31x), S-420 (31x), S-421 (31x), S-422 (31x), S-423 (31x), S-424 (31x), S-425 (31x), S-426 (31x), S-480 (31x), S-481 (31x), S-499 (31x), S-582 (31x), S-583 (31x), S-584 (31x), S-585 (31x), S-599 (31x)

Cyrillic Extended-B (U+A640..U+A69F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Latin Extended-D (U+A720..U+A7FF)
  S-199 (8x), S-200 (8x), S-201 (8x), S-202 (8x), S-203 (8x), S-204 (8x), S-205 (8x), S-206 (8x), S-210 (8x), S-211 (8x), S-212 (8x), S-213 (8x), S-214 (8x), S-215 (8x), S-216 (8x), S-299 (8x), S-300 (8x), S-301 (8x), S-302 (8x), S-303 (8x), S-304 (8x), S-305 (8x), S-306 (8x), S-310 (8x), S-311 (8x), S-312 (8x), S-313 (8x), S-314 (8x), S-315 (8x), S-316 (8x), S-320 (8x), S-321 (8x), S-322 (8x), S-323 (8x), S-324 (8x), S-325 (8x), S-326 (8x), S-330 (8x), S-331 (8x), S-332 (8x), S-333 (8x), S-334 (8x), S-335 (8x), S-336 (8x), S-340 (8x), S-341 (8x), S-342 (8x), S-343 (8x), S-344 (8x), S-345 (8x), S-346 (8x), S-350 (8x), S-351 (8x), S-352 (8x), S-353 (8x), S-354 (8x), S-355 (8x), S-356 (8x), S-380 (8x), S-399 (8x), S-400 (8x), S-401 (8x), S-402 (8x), S-403 (8x), S-404 (8x), S-405 (8x), S-406 (8x), S-410 (8x), S-411 (8x), S-412 (8x), S-413 (8x), S-414 (8x), S-415 (8x), S-416 (8x), S-420 (8x), S-421 (8x), S-422 (8x), S-423 (8x), S-424 (8x), S-425 (8x), S-426 (8x), S-480 (8x), S-481 (8x), S-499 (8x), S-582 (8x), S-583 (8x), S-584 (8x), S-585 (8x), S-599 (8x)

Saurashtra (U+A880..U+A8DF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Devanagari Extended (U+A8E0..U+A8FF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Latin Extended-E (U+AB30..U+AB6F)
  S-199 (4x), S-200 (4x), S-201 (4x), S-202 (4x), S-203 (4x), S-204 (4x), S-205 (4x), S-206 (4x), S-210 (4x), S-211 (4x), S-212 (4x), S-213 (4x), S-214 (4x), S-215 (4x), S-216 (4x), S-299 (4x), S-300 (4x), S-301 (4x), S-302 (4x), S-303 (4x), S-304 (4x), S-305 (4x), S-306 (4x), S-310 (4x), S-311 (4x), S-312 (4x), S-313 (4x), S-314 (4x), S-315 (4x), S-316 (4x), S-320 (4x), S-321 (4x), S-322 (4x), S-323 (4x), S-324 (4x), S-325 (4x), S-326 (4x), S-330 (4x), S-331 (4x), S-332 (4x), S-333 (4x), S-334 (4x), S-335 (4x), S-336 (4x), S-340 (4x), S-341 (4x), S-342 (4x), S-343 (4x), S-344 (4x), S-345 (4x), S-346 (4x), S-350 (4x), S-351 (4x), S-352 (4x), S-353 (4x), S-354 (4x), S-355 (4x), S-356 (4x), S-380 (4x), S-399 (4x), S-400 (4x), S-401 (4x), S-402 (4x), S-403 (4x), S-404 (4x), S-405 (4x), S-406 (4x), S-410 (4x), S-411 (4x), S-412 (4x), S-413 (4x), S-414 (4x), S-415 (4x), S-416 (4x), S-420 (4x), S-421 (4x), S-422 (4x), S-423 (4x), S-424 (4x), S-425 (4x), S-426 (4x), S-480 (4x), S-481 (4x), S-499 (4x), S-582 (4x), S-583 (4x), S-584 (4x), S-585 (4x), S-599 (4x)

Cherokee Supplement (U+AB70..U+ABBF)
  S-199 (80x), S-200 (80x), S-201 (80x), S-202 (80x), S-203 (80x), S-204 (80x), S-205 (80x), S-206 (80x), S-210 (80x), S-211 (80x), S-212 (80x), S-213 (80x), S-214 (80x), S-215 (80x), S-216 (80x), S-299 (80x), S-300 (80x), S-301 (80x), S-302 (80x), S-303 (80x), S-304 (80x), S-305 (80x), S-306 (80x), S-310 (80x), S-311 (80x), S-312 (80x), S-313 (80x), S-314 (80x), S-315 (80x), S-316 (80x), S-320 (80x), S-321 (80x), S-322 (80x), S-323 (80x), S-324 (80x), S-325 (80x), S-326 (80x), S-330 (80x), S-331 (80x), S-332 (80x), S-333 (80x), S-334 (80x), S-335 (80x), S-336 (80x), S-340 (80x), S-341 (80x), S-342 (80x), S-343 (80x), S-344 (80x), S-345 (80x), S-346 (80x), S-350 (80x), S-351 (80x), S-352 (80x), S-353 (80x), S-354 (80x), S-355 (80x), S-356 (80x), S-380 (80x), S-399 (80x), S-400 (80x), S-401 (80x), S-402 (80x), S-403 (80x), S-404 (80x), S-405 (80x), S-406 (80x), S-410 (80x), S-411 (80x), S-412 (80x), S-413 (80x), S-414 (80x), S-415 (80x), S-416 (80x), S-420 (80x), S-421 (80x), S-422 (80x), S-423 (80x), S-424 (80x), S-425 (80x), S-426 (80x), S-480 (80x), S-481 (80x), S-499 (80x), S-582 (80x), S-583 (80x), S-584 (80x), S-585 (80x), S-599 (80x)

Combining Half Marks (U+FE20..U+FE2F)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Ancient Greek Numbers (U+10140..U+1018F)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Old Italic (U+10300..U+1032F)
  S-199 (3x), S-200 (3x), S-201 (3x), S-202 (3x), S-203 (3x), S-204 (3x), S-205 (3x), S-206 (3x), S-210 (3x), S-211 (3x), S-212 (3x), S-213 (3x), S-214 (3x), S-215 (3x), S-216 (3x), S-299 (3x), S-300 (3x), S-301 (3x), S-302 (3x), S-303 (3x), S-304 (3x), S-305 (3x), S-306 (3x), S-310 (3x), S-311 (3x), S-312 (3x), S-313 (3x), S-314 (3x), S-315 (3x), S-316 (3x), S-320 (3x), S-321 (3x), S-322 (3x), S-323 (3x), S-324 (3x), S-325 (3x), S-326 (3x), S-330 (3x), S-331 (3x), S-332 (3x), S-333 (3x), S-334 (3x), S-335 (3x), S-336 (3x), S-340 (3x), S-341 (3x), S-342 (3x), S-343 (3x), S-344 (3x), S-345 (3x), S-346 (3x), S-350 (3x), S-351 (3x), S-352 (3x), S-353 (3x), S-354 (3x), S-355 (3x), S-356 (3x), S-380 (3x), S-399 (3x), S-400 (3x), S-401 (3x), S-402 (3x), S-403 (3x), S-404 (3x), S-405 (3x), S-406 (3x), S-410 (3x), S-411 (3x), S-412 (3x), S-413 (3x), S-414 (3x), S-415 (3x), S-416 (3x), S-420 (3x), S-421 (3x), S-422 (3x), S-423 (3x), S-424 (3x), S-425 (3x), S-426 (3x), S-480 (3x), S-481 (3x), S-499 (3x), S-582 (3x), S-583 (3x), S-584 (3x), S-585 (3x), S-599 (3x)

Osage (U+104B0..U+104FF)
  S-199 (72x), S-200 (72x), S-201 (72x), S-202 (72x), S-203 (72x), S-204 (72x), S-205 (72x), S-206 (72x), S-210 (72x), S-211 (72x), S-212 (72x), S-213 (72x), S-214 (72x), S-215 (72x), S-216 (72x), S-299 (72x), S-300 (72x), S-301 (72x), S-302 (72x), S-303 (72x), S-304 (72x), S-305 (72x), S-306 (72x), S-310 (72x), S-311 (72x), S-312 (72x), S-313 (72x), S-314 (72x), S-315 (72x), S-316 (72x), S-320 (72x), S-321 (72x), S-322 (72x), S-323 (72x), S-324 (72x), S-325 (72x), S-326 (72x), S-330 (72x), S-331 (72x), S-332 (72x), S-333 (72x), S-334 (72x), S-335 (72x), S-336 (72x), S-340 (72x), S-341 (72x), S-342 (72x), S-343 (72x), S-344 (72x), S-345 (72x), S-346 (72x), S-350 (72x), S-351 (72x), S-352 (72x), S-353 (72x), S-354 (72x), S-355 (72x), S-356 (72x), S-380 (72x), S-399 (72x), S-400 (72x), S-401 (72x), S-402 (72x), S-403 (72x), S-404 (72x), S-405 (72x), S-406 (72x), S-410 (72x), S-411 (72x), S-412 (72x), S-413 (72x), S-414 (72x), S-415 (72x), S-416 (72x), S-420 (72x), S-421 (72x), S-422 (72x), S-423 (72x), S-424 (72x), S-425 (72x), S-426 (72x), S-480 (72x), S-481 (72x), S-499 (72x), S-582 (72x), S-583 (72x), S-584 (72x), S-585 (72x), S-599 (72x)

Hatran (U+108E0..U+108FF)
  S-199 (26x), S-200 (26x), S-201 (26x), S-202 (26x), S-203 (26x), S-204 (26x), S-205 (26x), S-206 (26x), S-210 (26x), S-211 (26x), S-212 (26x), S-213 (26x), S-214 (26x), S-215 (26x), S-216 (26x), S-299 (26x), S-300 (26x), S-301 (26x), S-302 (26x), S-303 (26x), S-304 (26x), S-305 (26x), S-306 (26x), S-310 (26x), S-311 (26x), S-312 (26x), S-313 (26x), S-314 (26x), S-315 (26x), S-316 (26x), S-320 (26x), S-321 (26x), S-322 (26x), S-323 (26x), S-324 (26x), S-325 (26x), S-326 (26x), S-330 (26x), S-331 (26x), S-332 (26x), S-333 (26x), S-334 (26x), S-335 (26x), S-336 (26x), S-340 (26x), S-341 (26x), S-342 (26x), S-343 (26x), S-344 (26x), S-345 (26x), S-346 (26x), S-350 (26x), S-351 (26x), S-352 (26x), S-353 (26x), S-354 (26x), S-355 (26x), S-356 (26x), S-380 (26x), S-399 (26x), S-400 (26x), S-401 (26x), S-402 (26x), S-403 (26x), S-404 (26x), S-405 (26x), S-406 (26x), S-410 (26x), S-411 (26x), S-412 (26x), S-413 (26x), S-414 (26x), S-415 (26x), S-416 (26x), S-420 (26x), S-421 (26x), S-422 (26x), S-423 (26x), S-424 (26x), S-425 (26x), S-426 (26x), S-480 (26x), S-481 (26x), S-499 (26x), S-582 (26x), S-583 (26x), S-584 (26x), S-585 (26x), S-599 (26x)

Meroitic Cursive (U+109A0..U+109FF)
  S-199 (64x), S-200 (64x), S-201 (64x), S-202 (64x), S-203 (64x), S-204 (64x), S-205 (64x), S-206 (64x), S-210 (64x), S-211 (64x), S-212 (64x), S-213 (64x), S-214 (64x), S-215 (64x), S-216 (64x), S-299 (64x), S-300 (64x), S-301 (64x), S-302 (64x), S-303 (64x), S-304 (64x), S-305 (64x), S-306 (64x), S-310 (64x), S-311 (64x), S-312 (64x), S-313 (64x), S-314 (64x), S-315 (64x), S-316 (64x), S-320 (64x), S-321 (64x), S-322 (64x), S-323 (64x), S-324 (64x), S-325 (64x), S-326 (64x), S-330 (64x), S-331 (64x), S-332 (64x), S-333 (64x), S-334 (64x), S-335 (64x), S-336 (64x), S-340 (64x), S-341 (64x), S-342 (64x), S-343 (64x), S-344 (64x), S-345 (64x), S-346 (64x), S-350 (64x), S-351 (64x), S-352 (64x), S-353 (64x), S-354 (64x), S-355 (64x), S-356 (64x), S-380 (64x), S-399 (64x), S-400 (64x), S-401 (64x), S-402 (64x), S-403 (64x), S-404 (64x), S-405 (64x), S-406 (64x), S-410 (64x), S-411 (64x), S-412 (64x), S-413 (64x), S-414 (64x), S-415 (64x), S-416 (64x), S-420 (64x), S-421 (64x), S-422 (64x), S-423 (64x), S-424 (64x), S-425 (64x), S-426 (64x), S-480 (64x), S-481 (64x), S-499 (64x), S-582 (64x), S-583 (64x), S-584 (64x), S-585 (64x), S-599 (64x)

Old Hungarian (U+10C80..U+10CFF)
  S-199 (108x), S-200 (108x), S-201 (108x), S-202 (108x), S-203 (108x), S-204 (108x), S-205 (108x), S-206 (108x), S-210 (108x), S-211 (108x), S-212 (108x), S-213 (108x), S-214 (108x), S-215 (108x), S-216 (108x), S-299 (108x), S-300 (108x), S-301 (108x), S-302 (108x), S-303 (108x), S-304 (108x), S-305 (108x), S-306 (108x), S-310 (108x), S-311 (108x), S-312 (108x), S-313 (108x), S-314 (108x), S-315 (108x), S-316 (108x), S-320 (108x), S-321 (108x), S-322 (108x), S-323 (108x), S-324 (108x), S-325 (108x), S-326 (108x), S-330 (108x), S-331 (108x), S-332 (108x), S-333 (108x), S-334 (108x), S-335 (108x), S-336 (108x), S-340 (108x), S-341 (108x), S-342 (108x), S-343 (108x), S-344 (108x), S-345 (108x), S-346 (108x), S-350 (108x), S-351 (108x), S-352 (108x), S-353 (108x), S-354 (108x), S-355 (108x), S-356 (108x), S-380 (108x), S-399 (108x), S-400 (108x), S-401 (108x), S-402 (108x), S-403 (108x), S-404 (108x), S-405 (108x), S-406 (108x), S-410 (108x), S-411 (108x), S-412 (108x), S-413 (108x), S-414 (108x), S-415 (108x), S-416 (108x), S-420 (108x), S-421 (108x), S-422 (108x), S-423 (108x), S-424 (108x), S-425 (108x), S-426 (108x), S-480 (108x), S-481 (108x), S-499 (108x), S-582 (108x), S-583 (108x), S-584 (108x), S-585 (108x), S-599 (108x)

Sharada (U+11180..U+111DF)
  S-199 (9x), S-200 (9x), S-201 (9x), S-202 (9x), S-203 (9x), S-204 (9x), S-205 (9x), S-206 (9x), S-210 (9x), S-211 (9x), S-212 (9x), S-213 (9x), S-214 (9x), S-215 (9x), S-216 (9x), S-299 (9x), S-300 (9x), S-301 (9x), S-302 (9x), S-303 (9x), S-304 (9x), S-305 (9x), S-306 (9x), S-310 (9x), S-311 (9x), S-312 (9x), S-313 (9x), S-314 (9x), S-315 (9x), S-316 (9x), S-320 (9x), S-321 (9x), S-322 (9x), S-323 (9x), S-324 (9x), S-325 (9x), S-326 (9x), S-330 (9x), S-331 (9x), S-332 (9x), S-333 (9x), S-334 (9x), S-335 (9x), S-336 (9x), S-340 (9x), S-341 (9x), S-342 (9x), S-343 (9x), S-344 (9x), S-345 (9x), S-346 (9x), S-350 (9x), S-351 (9x), S-352 (9x), S-353 (9x), S-354 (9x), S-355 (9x), S-356 (9x), S-380 (9x), S-399 (9x), S-400 (9x), S-401 (9x), S-402 (9x), S-403 (9x), S-404 (9x), S-405 (9x), S-406 (9x), S-410 (9x), S-411 (9x), S-412 (9x), S-413 (9x), S-414 (9x), S-415 (9x), S-416 (9x), S-420 (9x), S-421 (9x), S-422 (9x), S-423 (9x), S-424 (9x), S-425 (9x), S-426 (9x), S-480 (9x), S-481 (9x), S-499 (9x), S-582 (9x), S-583 (9x), S-584 (9x), S-585 (9x), S-599 (9x)

Khojki (U+11200..U+1124F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Multani (U+11280..U+112AF)
  S-199 (38x), S-200 (38x), S-201 (38x), S-202 (38x), S-203 (38x), S-204 (38x), S-205 (38x), S-206 (38x), S-210 (38x), S-211 (38x), S-212 (38x), S-213 (38x), S-214 (38x), S-215 (38x), S-216 (38x), S-299 (38x), S-300 (38x), S-301 (38x), S-302 (38x), S-303 (38x), S-304 (38x), S-305 (38x), S-306 (38x), S-310 (38x), S-311 (38x), S-312 (38x), S-313 (38x), S-314 (38x), S-315 (38x), S-316 (38x), S-320 (38x), S-321 (38x), S-322 (38x), S-323 (38x), S-324 (38x), S-325 (38x), S-326 (38x), S-330 (38x), S-331 (38x), S-332 (38x), S-333 (38x), S-334 (38x), S-335 (38x), S-336 (38x), S-340 (38x), S-341 (38x), S-342 (38x), S-343 (38x), S-344 (38x), S-345 (38x), S-346 (38x), S-350 (38x), S-351 (38x), S-352 (38x), S-353 (38x), S-354 (38x), S-355 (38x), S-356 (38x), S-380 (38x), S-399 (38x), S-400 (38x), S-401 (38x), S-402 (38x), S-403 (38x), S-404 (38x), S-405 (38x), S-406 (38x), S-410 (38x), S-411 (38x), S-412 (38x), S-413 (38x), S-414 (38x), S-415 (38x), S-416 (38x), S-420 (38x), S-421 (38x), S-422 (38x), S-423 (38x), S-424 (38x), S-425 (38x), S-426 (38x), S-480 (38x), S-481 (38x), S-499 (38x), S-582 (38x), S-583 (38x), S-584 (38x), S-585 (38x), S-599 (38x)

Grantha (U+11300..U+1137F)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Newa (U+11400..U+1147F)
  S-199 (92x), S-200 (92x), S-201 (92x), S-202 (92x), S-203 (92x), S-204 (92x), S-205 (92x), S-206 (92x), S-210 (92x), S-211 (92x), S-212 (92x), S-213 (92x), S-214 (92x), S-215 (92x), S-216 (92x), S-299 (92x), S-300 (92x), S-301 (92x), S-302 (92x), S-303 (92x), S-304 (92x), S-305 (92x), S-306 (92x), S-310 (92x), S-311 (92x), S-312 (92x), S-313 (92x), S-314 (92x), S-315 (92x), S-316 (92x), S-320 (92x), S-321 (92x), S-322 (92x), S-323 (92x), S-324 (92x), S-325 (92x), S-326 (92x), S-330 (92x), S-331 (92x), S-332 (92x), S-333 (92x), S-334 (92x), S-335 (92x), S-336 (92x), S-340 (92x), S-341 (92x), S-342 (92x), S-343 (92x), S-344 (92x), S-345 (92x), S-346 (92x), S-350 (92x), S-351 (92x), S-352 (92x), S-353 (92x), S-354 (92x), S-355 (92x), S-356 (92x), S-380 (92x), S-399 (92x), S-400 (92x), S-401 (92x), S-402 (92x), S-403 (92x), S-404 (92x), S-405 (92x), S-406 (92x), S-410 (92x), S-411 (92x), S-412 (92x), S-413 (92x), S-414 (92x), S-415 (92x), S-416 (92x), S-420 (92x), S-421 (92x), S-422 (92x), S-423 (92x), S-424 (92x), S-425 (92x), S-426 (92x), S-480 (92x), S-481 (92x), S-499 (92x), S-582 (92x), S-583 (92x), S-584 (92x), S-585 (92x), S-599 (92x)

Siddham (U+11580..U+115FF)
  S-199 (20x), S-200 (20x), S-201 (20x), S-202 (20x), S-203 (20x), S-204 (20x), S-205 (20x), S-206 (20x), S-210 (20x), S-211 (20x), S-212 (20x), S-213 (20x), S-214 (20x), S-215 (20x), S-216 (20x), S-299 (20x), S-300 (20x), S-301 (20x), S-302 (20x), S-303 (20x), S-304 (20x), S-305 (20x), S-306 (20x), S-310 (20x), S-311 (20x), S-312 (20x), S-313 (20x), S-314 (20x), S-315 (20x), S-316 (20x), S-320 (20x), S-321 (20x), S-322 (20x), S-323 (20x), S-324 (20x), S-325 (20x), S-326 (20x), S-330 (20x), S-331 (20x), S-332 (20x), S-333 (20x), S-334 (20x), S-335 (20x), S-336 (20x), S-340 (20x), S-341 (20x), S-342 (20x), S-343 (20x), S-344 (20x), S-345 (20x), S-346 (20x), S-350 (20x), S-351 (20x), S-352 (20x), S-353 (20x), S-354 (20x), S-355 (20x), S-356 (20x), S-380 (20x), S-399 (20x), S-400 (20x), S-401 (20x), S-402 (20x), S-403 (20x), S-404 (20x), S-405 (20x), S-406 (20x), S-410 (20x), S-411 (20x), S-412 (20x), S-413 (20x), S-414 (20x), S-415 (20x), S-416 (20x), S-420 (20x), S-421 (20x), S-422 (20x), S-423 (20x), S-424 (20x), S-425 (20x), S-426 (20x), S-480 (20x), S-481 (20x), S-499 (20x), S-582 (20x), S-583 (20x), S-584 (20x), S-585 (20x), S-599 (20x)

Mongolian Supplement (U+11660..U+1167F)
  S-199 (13x), S-200 (13x), S-201 (13x), S-202 (13x), S-203 (13x), S-204 (13x), S-205 (13x), S-206 (13x), S-210 (13x), S-211 (13x), S-212 (13x), S-213 (13x), S-214 (13x), S-215 (13x), S-216 (13x), S-299 (13x), S-300 (13x), S-301 (13x), S-302 (13x), S-303 (13x), S-304 (13x), S-305 (13x), S-306 (13x), S-310 (13x), S-311 (13x), S-312 (13x), S-313 (13x), S-314 (13x), S-315 (13x), S-316 (13x), S-320 (13x), S-321 (13x), S-322 (13x), S-323 (13x), S-324 (13x), S-325 (13x), S-326 (13x), S-330 (13x), S-331 (13x), S-332 (13x), S-333 (13x), S-334 (13x), S-335 (13x), S-336 (13x), S-340 (13x), S-341 (13x), S-342 (13x), S-343 (13x), S-344 (13x), S-345 (13x), S-346 (13x), S-350 (13x), S-351 (13x), S-352 (13x), S-353 (13x), S-354 (13x), S-355 (13x), S-356 (13x), S-380 (13x), S-399 (13x), S-400 (13x), S-401 (13x), S-402 (13x), S-403 (13x), S-404 (13x), S-405 (13x), S-406 (13x), S-410 (13x), S-411 (13x), S-412 (13x), S-413 (13x), S-414 (13x), S-415 (13x), S-416 (13x), S-420 (13x), S-421 (13x), S-422 (13x), S-423 (13x), S-424 (13x), S-425 (13x), S-426 (13x), S-480 (13x), S-481 (13x), S-499 (13x), S-582 (13x), S-583 (13x), S-584 (13x), S-585 (13x), S-599 (13x)

Ahom (U+11700..U+1174F)
  S-199 (57x), S-200 (57x), S-201 (57x), S-202 (57x), S-203 (57x), S-204 (57x), S-205 (57x), S-206 (57x), S-210 (57x), S-211 (57x), S-212 (57x), S-213 (57x), S-214 (57x), S-215 (57x), S-216 (57x), S-299 (57x), S-300 (57x), S-301 (57x), S-302 (57x), S-303 (57x), S-304 (57x), S-305 (57x), S-306 (57x), S-310 (57x), S-311 (57x), S-312 (57x), S-313 (57x), S-314 (57x), S-315 (57x), S-316 (57x), S-320 (57x), S-321 (57x), S-322 (57x), S-323 (57x), S-324 (57x), S-325 (57x), S-326 (57x), S-330 (57x), S-331 (57x), S-332 (57x), S-333 (57x), S-334 (57x), S-335 (57x), S-336 (57x), S-340 (57x), S-341 (57x), S-342 (57x), S-343 (57x), S-344 (57x), S-345 (57x), S-346 (57x), S-350 (57x), S-351 (57x), S-352 (57x), S-353 (57x), S-354 (57x), S-355 (57x), S-356 (57x), S-380 (57x), S-399 (57x), S-400 (57x), S-401 (57x), S-402 (57x), S-403 (57x), S-404 (57x), S-405 (57x), S-406 (57x), S-410 (57x), S-411 (57x), S-412 (57x), S-413 (57x), S-414 (57x), S-415 (57x), S-416 (57x), S-420 (57x), S-421 (57x), S-422 (57x), S-423 (57x), S-424 (57x), S-425 (57x), S-426 (57x), S-480 (57x), S-481 (57x), S-499 (57x), S-582 (57x), S-583 (57x), S-584 (57x), S-585 (57x), S-599 (57x)

Zanabazar Square (U+11A00..U+11A4F)
  S-199 (72x), S-200 (72x), S-201 (72x), S-202 (72x), S-203 (72x), S-204 (72x), S-205 (72x), S-206 (72x), S-210 (72x), S-211 (72x), S-212 (72x), S-213 (72x), S-214 (72x), S-215 (72x), S-216 (72x), S-299 (72x), S-300 (72x), S-301 (72x), S-302 (72x), S-303 (72x), S-304 (72x), S-305 (72x), S-306 (72x), S-310 (72x), S-311 (72x), S-312 (72x), S-313 (72x), S-314 (72x), S-315 (72x), S-316 (72x), S-320 (72x), S-321 (72x), S-322 (72x), S-323 (72x), S-324 (72x), S-325 (72x), S-326 (72x), S-330 (72x), S-331 (72x), S-332 (72x), S-333 (72x), S-334 (72x), S-335 (72x), S-336 (72x), S-340 (72x), S-341 (72x), S-342 (72x), S-343 (72x), S-344 (72x), S-345 (72x), S-346 (72x), S-350 (72x), S-351 (72x), S-352 (72x), S-353 (72x), S-354 (72x), S-355 (72x), S-356 (72x), S-380 (72x), S-399 (72x), S-400 (72x), S-401 (72x), S-402 (72x), S-403 (72x), S-404 (72x), S-405 (72x), S-406 (72x), S-410 (72x), S-411 (72x), S-412 (72x), S-413 (72x), S-414 (72x), S-415 (72x), S-416 (72x), S-420 (72x), S-421 (72x), S-422 (72x), S-423 (72x), S-424 (72x), S-425 (72x), S-426 (72x), S-480 (72x), S-481 (72x), S-499 (72x), S-582 (72x), S-583 (72x), S-584 (72x), S-585 (72x), S-599 (72x)

Soyombo (U+11A50..U+11AAF)
  S-199 (80x), S-200 (80x), S-201 (80x), S-202 (80x), S-203 (80x), S-204 (80x), S-205 (80x), S-206 (80x), S-210 (80x), S-211 (80x), S-212 (80x), S-213 (80x), S-214 (80x), S-215 (80x), S-216 (80x), S-299 (80x), S-300 (80x), S-301 (80x), S-302 (80x), S-303 (80x), S-304 (80x), S-305 (80x), S-306 (80x), S-310 (80x), S-311 (80x), S-312 (80x), S-313 (80x), S-314 (80x), S-315 (80x), S-316 (80x), S-320 (80x), S-321 (80x), S-322 (80x), S-323 (80x), S-324 (80x), S-325 (80x), S-326 (80x), S-330 (80x), S-331 (80x), S-332 (80x), S-333 (80x), S-334 (80x), S-335 (80x), S-336 (80x), S-340 (80x), S-341 (80x), S-342 (80x), S-343 (80x), S-344 (80x), S-345 (80x), S-346 (80x), S-350 (80x), S-351 (80x), S-352 (80x), S-353 (80x), S-354 (80x), S-355 (80x), S-356 (80x), S-380 (80x), S-399 (80x), S-400 (80x), S-401 (80x), S-402 (80x), S-403 (80x), S-404 (80x), S-405 (80x), S-406 (80x), S-410 (80x), S-411 (80x), S-412 (80x), S-413 (80x), S-414 (80x), S-415 (80x), S-416 (80x), S-420 (80x), S-421 (80x), S-422 (80x), S-423 (80x), S-424 (80x), S-425 (80x), S-426 (80x), S-480 (80x), S-481 (80x), S-499 (80x), S-582 (80x), S-583 (80x), S-584 (80x), S-585 (80x), S-599 (80x)

Bhaiksuki (U+11C00..U+11C6F)
  S-199 (97x), S-200 (97x), S-201 (97x), S-202 (97x), S-203 (97x), S-204 (97x), S-205 (97x), S-206 (97x), S-210 (97x), S-211 (97x), S-212 (97x), S-213 (97x), S-214 (97x), S-215 (97x), S-216 (97x), S-299 (97x), S-300 (97x), S-301 (97x), S-302 (97x), S-303 (97x), S-304 (97x), S-305 (97x), S-306 (97x), S-310 (97x), S-311 (97x), S-312 (97x), S-313 (97x), S-314 (97x), S-315 (97x), S-316 (97x), S-320 (97x), S-321 (97x), S-322 (97x), S-323 (97x), S-324 (97x), S-325 (97x), S-326 (97x), S-330 (97x), S-331 (97x), S-332 (97x), S-333 (97x), S-334 (97x), S-335 (97x), S-336 (97x), S-340 (97x), S-341 (97x), S-342 (97x), S-343 (97x), S-344 (97x), S-345 (97x), S-346 (97x), S-350 (97x), S-351 (97x), S-352 (97x), S-353 (97x), S-354 (97x), S-355 (97x), S-356 (97x), S-380 (97x), S-399 (97x), S-400 (97x), S-401 (97x), S-402 (97x), S-403 (97x), S-404 (97x), S-405 (97x), S-406 (97x), S-410 (97x), S-411 (97x), S-412 (97x), S-413 (97x), S-414 (97x), S-415 (97x), S-416 (97x), S-420 (97x), S-421 (97x), S-422 (97x), S-423 (97x), S-424 (97x), S-425 (97x), S-426 (97x), S-480 (97x), S-481 (97x), S-499 (97x), S-582 (97x), S-583 (97x), S-584 (97x), S-585 (97x), S-599 (97x)

Marchen (U+11C70..U+11CBF)
  S-199 (68x), S-200 (68x), S-201 (68x), S-202 (68x), S-203 (68x), S-204 (68x), S-205 (68x), S-206 (68x), S-210 (68x), S-211 (68x), S-212 (68x), S-213 (68x), S-214 (68x), S-215 (68x), S-216 (68x), S-299 (68x), S-300 (68x), S-301 (68x), S-302 (68x), S-303 (68x), S-304 (68x), S-305 (68x), S-306 (68x), S-310 (68x), S-311 (68x), S-312 (68x), S-313 (68x), S-314 (68x), S-315 (68x), S-316 (68x), S-320 (68x), S-321 (68x), S-322 (68x), S-323 (68x), S-324 (68x), S-325 (68x), S-326 (68x), S-330 (68x), S-331 (68x), S-332 (68x), S-333 (68x), S-334 (68x), S-335 (68x), S-336 (68x), S-340 (68x), S-341 (68x), S-342 (68x), S-343 (68x), S-344 (68x), S-345 (68x), S-346 (68x), S-350 (68x), S-351 (68x), S-352 (68x), S-353 (68x), S-354 (68x), S-355 (68x), S-356 (68x), S-380 (68x), S-399 (68x), S-400 (68x), S-401 (68x), S-402 (68x), S-403 (68x), S-404 (68x), S-405 (68x), S-406 (68x), S-410 (68x), S-411 (68x), S-412 (68x), S-413 (68x), S-414 (68x), S-415 (68x), S-416 (68x), S-420 (68x), S-421 (68x), S-422 (68x), S-423 (68x), S-424 (68x), S-425 (68x), S-426 (68x), S-480 (68x), S-481 (68x), S-499 (68x), S-582 (68x), S-583 (68x), S-584 (68x), S-585 (68x), S-599 (68x)

Masaram Gondi (U+11D00..U+11D5F)
  S-199 (75x), S-200 (75x), S-201 (75x), S-202 (75x), S-203 (75x), S-204 (75x), S-205 (75x), S-206 (75x), S-210 (75x), S-211 (75x), S-212 (75x), S-213 (75x), S-214 (75x), S-215 (75x), S-216 (75x), S-299 (75x), S-300 (75x), S-301 (75x), S-302 (75x), S-303 (75x), S-304 (75x), S-305 (75x), S-306 (75x), S-310 (75x), S-311 (75x), S-312 (75x), S-313 (75x), S-314 (75x), S-315 (75x), S-316 (75x), S-320 (75x), S-321 (75x), S-322 (75x), S-323 (75x), S-324 (75x), S-325 (75x), S-326 (75x), S-330 (75x), S-331 (75x), S-332 (75x), S-333 (75x), S-334 (75x), S-335 (75x), S-336 (75x), S-340 (75x), S-341 (75x), S-342 (75x), S-343 (75x), S-344 (75x), S-345 (75x), S-346 (75x), S-350 (75x), S-351 (75x), S-352 (75x), S-353 (75x), S-354 (75x), S-355 (75x), S-356 (75x), S-380 (75x), S-399 (75x), S-400 (75x), S-401 (75x), S-402 (75x), S-403 (75x), S-404 (75x), S-405 (75x), S-406 (75x), S-410 (75x), S-411 (75x), S-412 (75x), S-413 (75x), S-414 (75x), S-415 (75x), S-416 (75x), S-420 (75x), S-421 (75x), S-422 (75x), S-423 (75x), S-424 (75x), S-425 (75x), S-426 (75x), S-480 (75x), S-481 (75x), S-499 (75x), S-582 (75x), S-583 (75x), S-584 (75x), S-585 (75x), S-599 (75x)

Cuneiform (U+12000..U+123FF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Early Dynastic Cuneiform (U+12480..U+1254F)
  S-199 (196x), S-200 (196x), S-201 (196x), S-202 (196x), S-203 (196x), S-204 (196x), S-205 (196x), S-206 (196x), S-210 (196x), S-211 (196x), S-212 (196x), S-213 (196x), S-214 (196x), S-215 (196x), S-216 (196x), S-299 (196x), S-300 (196x), S-301 (196x), S-302 (196x), S-303 (196x), S-304 (196x), S-305 (196x), S-306 (196x), S-310 (196x), S-311 (196x), S-312 (196x), S-313 (196x), S-314 (196x), S-315 (196x), S-316 (196x), S-320 (196x), S-321 (196x), S-322 (196x), S-323 (196x), S-324 (196x), S-325 (196x), S-326 (196x), S-330 (196x), S-331 (196x), S-332 (196x), S-333 (196x), S-334 (196x), S-335 (196x), S-336 (196x), S-340 (196x), S-341 (196x), S-342 (196x), S-343 (196x), S-344 (196x), S-345 (196x), S-346 (196x), S-350 (196x), S-351 (196x), S-352 (196x), S-353 (196x), S-354 (196x), S-355 (196x), S-356 (196x), S-380 (196x), S-399 (196x), S-400 (196x), S-401 (196x), S-402 (196x), S-403 (196x), S-404 (196x), S-405 (196x), S-406 (196x), S-410 (196x), S-411 (196x), S-412 (196x), S-413 (196x), S-414 (196x), S-415 (196x), S-416 (196x), S-420 (196x), S-421 (196x), S-422 (196x), S-423 (196x), S-424 (196x), S-425 (196x), S-426 (196x), S-480 (196x), S-481 (196x), S-499 (196x), S-582 (196x), S-583 (196x), S-584 (196x), S-585 (196x), S-599 (196x)

Anatolian Hieroglyphs (U+14400..U+1467F)
  S-199 (583x), S-200 (583x), S-201 (583x), S-202 (583x), S-203 (583x), S-204 (583x), S-205 (583x), S-206 (583x), S-210 (583x), S-211 (583x), S-212 (583x), S-213 (583x), S-214 (583x), S-215 (583x), S-216 (583x), S-299 (583x), S-300 (583x), S-301 (583x), S-302 (583x), S-303 (583x), S-304 (583x), S-305 (583x), S-306 (583x), S-310 (583x), S-311 (583x), S-312 (583x), S-313 (583x), S-314 (583x), S-315 (583x), S-316 (583x), S-320 (583x), S-321 (583x), S-322 (583x), S-323 (583x), S-324 (583x), S-325 (583x), S-326 (583x), S-330 (583x), S-331 (583x), S-332 (583x), S-333 (583x), S-334 (583x), S-335 (583x), S-336 (583x), S-340 (583x), S-341 (583x), S-342 (583x), S-343 (583x), S-344 (583x), S-345 (583x), S-346 (583x), S-350 (583x), S-351 (583x), S-352 (583x), S-353 (583x), S-354 (583x), S-355 (583x), S-356 (583x), S-380 (583x), S-399 (583x), S-400 (583x), S-401 (583x), S-402 (583x), S-403 (583x), S-404 (583x), S-405 (583x), S-406 (583x), S-410 (583x), S-411 (583x), S-412 (583x), S-413 (583x), S-414 (583x), S-415 (583x), S-416 (583x), S-420 (583x), S-421 (583x), S-422 (583x), S-423 (583x), S-424 (583x), S-425 (583x), S-426 (583x), S-480 (583x), S-481 (583x), S-499 (583x), S-582 (583x), S-583 (583x), S-584 (583x), S-585 (583x), S-599 (583x)

Ideographic Symbols and Punctuation (U+16FE0..U+16FFF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Tangut (U+17000..U+187FF)
  S-199 (6125x), S-200 (6125x), S-201 (6125x), S-202 (6125x), S-203 (6125x), S-204 (6125x), S-205 (6125x), S-206 (6125x), S-210 (6125x), S-211 (6125x), S-212 (6125x), S-213 (6125x), S-214 (6125x), S-215 (6125x), S-216 (6125x), S-299 (6125x), S-300 (6125x), S-301 (6125x), S-302 (6125x), S-303 (6125x), S-304 (6125x), S-305 (6125x), S-306 (6125x), S-310 (6125x), S-311 (6125x), S-312 (6125x), S-313 (6125x), S-314 (6125x), S-315 (6125x), S-316 (6125x), S-320 (6125x), S-321 (6125x), S-322 (6125x), S-323 (6125x), S-324 (6125x), S-325 (6125x), S-326 (6125x), S-330 (6125x), S-331 (6125x), S-332 (6125x), S-333 (6125x), S-334 (6125x), S-335 (6125x), S-336 (6125x), S-340 (6125x), S-341 (6125x), S-342 (6125x), S-343 (6125x), S-344 (6125x), S-345 (6125x), S-346 (6125x), S-350 (6125x), S-351 (6125x), S-352 (6125x), S-353 (6125x), S-354 (6125x), S-355 (6125x), S-356 (6125x), S-380 (6125x), S-399 (6125x), S-400 (6125x), S-401 (6125x), S-402 (6125x), S-403 (6125x), S-404 (6125x), S-405 (6125x), S-406 (6125x), S-410 (6125x), S-411 (6125x), S-412 (6125x), S-413 (6125x), S-414 (6125x), S-415 (6125x), S-416 (6125x), S-420 (6125x), S-421 (6125x), S-422 (6125x), S-423 (6125x), S-424 (6125x), S-425 (6125x), S-426 (6125x), S-480 (6125x), S-481 (6125x), S-499 (6125x), S-582 (6125x), S-583 (6125x), S-584 (6125x), S-585 (6125x), S-599 (6125x)

Tangut Components (U+18800..U+18AFF)
  S-199 (755x), S-200 (755x), S-201 (755x), S-202 (755x), S-203 (755x), S-204 (755x), S-205 (755x), S-206 (755x), S-210 (755x), S-211 (755x), S-212 (755x), S-213 (755x), S-214 (755x), S-215 (755x), S-216 (755x), S-299 (755x), S-300 (755x), S-301 (755x), S-302 (755x), S-303 (755x), S-304 (755x), S-305 (755x), S-306 (755x), S-310 (755x), S-311 (755x), S-312 (755x), S-313 (755x), S-314 (755x), S-315 (755x), S-316 (755x), S-320 (755x), S-321 (755x), S-322 (755x), S-323 (755x), S-324 (755x), S-325 (755x), S-326 (755x), S-330 (755x), S-331 (755x), S-332 (755x), S-333 (755x), S-334 (755x), S-335 (755x), S-336 (755x), S-340 (755x), S-341 (755x), S-342 (755x), S-343 (755x), S-344 (755x), S-345 (755x), S-346 (755x), S-350 (755x), S-351 (755x), S-352 (755x), S-353 (755x), S-354 (755x), S-355 (755x), S-356 (755x), S-380 (755x), S-399 (755x), S-400 (755x), S-401 (755x), S-402 (755x), S-403 (755x), S-404 (755x), S-405 (755x), S-406 (755x), S-410 (755x), S-411 (755x), S-412 (755x), S-413 (755x), S-414 (755x), S-415 (755x), S-416 (755x), S-420 (755x), S-421 (755x), S-422 (755x), S-423 (755x), S-424 (755x), S-425 (755x), S-426 (755x), S-480 (755x), S-481 (755x), S-499 (755x), S-582 (755x), S-583 (755x), S-584 (755x), S-585 (755x), S-599 (755x)

Kana Supplement (U+1B000..U+1B0FF)
  S-199 (255x), S-200 (255x), S-201 (255x), S-202 (255x), S-203 (255x), S-204 (255x), S-205 (255x), S-206 (255x), S-210 (255x), S-211 (255x), S-212 (255x), S-213 (255x), S-214 (255x), S-215 (255x), S-216 (255x), S-299 (255x), S-300 (255x), S-301 (255x), S-302 (255x), S-303 (255x), S-304 (255x), S-305 (255x), S-306 (255x), S-310 (255x), S-311 (255x), S-312 (255x), S-313 (255x), S-314 (255x), S-315 (255x), S-316 (255x), S-320 (255x), S-321 (255x), S-322 (255x), S-323 (255x), S-324 (255x), S-325 (255x), S-326 (255x), S-330 (255x), S-331 (255x), S-332 (255x), S-333 (255x), S-334 (255x), S-335 (255x), S-336 (255x), S-340 (255x), S-341 (255x), S-342 (255x), S-343 (255x), S-344 (255x), S-345 (255x), S-346 (255x), S-350 (255x), S-351 (255x), S-352 (255x), S-353 (255x), S-354 (255x), S-355 (255x), S-356 (255x), S-380 (255x), S-399 (255x), S-400 (255x), S-401 (255x), S-402 (255x), S-403 (255x), S-404 (255x), S-405 (255x), S-406 (255x), S-410 (255x), S-411 (255x), S-412 (255x), S-413 (255x), S-414 (255x), S-415 (255x), S-416 (255x), S-420 (255x), S-421 (255x), S-422 (255x), S-423 (255x), S-424 (255x), S-425 (255x), S-426 (255x), S-480 (255x), S-481 (255x), S-499 (255x), S-582 (255x), S-583 (255x), S-584 (255x), S-585 (255x), S-599 (255x)

Kana Extended-A (U+1B100..U+1B12F)
  S-199 (31x), S-200 (31x), S-201 (31x), S-202 (31x), S-203 (31x), S-204 (31x), S-205 (31x), S-206 (31x), S-210 (31x), S-211 (31x), S-212 (31x), S-213 (31x), S-214 (31x), S-215 (31x), S-216 (31x), S-299 (31x), S-300 (31x), S-301 (31x), S-302 (31x), S-303 (31x), S-304 (31x), S-305 (31x), S-306 (31x), S-310 (31x), S-311 (31x), S-312 (31x), S-313 (31x), S-314 (31x), S-315 (31x), S-316 (31x), S-320 (31x), S-321 (31x), S-322 (31x), S-323 (31x), S-324 (31x), S-325 (31x), S-326 (31x), S-330 (31x), S-331 (31x), S-332 (31x), S-333 (31x), S-334 (31x), S-335 (31x), S-336 (31x), S-340 (31x), S-341 (31x), S-342 (31x), S-343 (31x), S-344 (31x), S-345 (31x), S-346 (31x), S-350 (31x), S-351 (31x), S-352 (31x), S-353 (31x), S-354 (31x), S-355 (31x), S-356 (31x), S-380 (31x), S-399 (31x), S-400 (31x), S-401 (31x), S-402 (31x), S-403 (31x), S-404 (31x), S-405 (31x), S-406 (31x), S-410 (31x), S-411 (31x), S-412 (31x), S-413 (31x), S-414 (31x), S-415 (31x), S-416 (31x), S-420 (31x), S-421 (31x), S-422 (31x), S-423 (31x), S-424 (31x), S-425 (31x), S-426 (31x), S-480 (31x), S-481 (31x), S-499 (31x), S-582 (31x), S-583 (31x), S-584 (31x), S-585 (31x), S-599 (31x)

Nushu (U+1B170..U+1B2FF)
  S-199 (396x), S-200 (396x), S-201 (396x), S-202 (396x), S-203 (396x), S-204 (396x), S-205 (396x), S-206 (396x), S-210 (396x), S-211 (396x), S-212 (396x), S-213 (396x), S-214 (396x), S-215 (396x), S-216 (396x), S-299 (396x), S-300 (396x), S-301 (396x), S-302 (396x), S-303 (396x), S-304 (396x), S-305 (396x), S-306 (396x), S-310 (396x), S-311 (396x), S-312 (396x), S-313 (396x), S-314 (396x), S-315 (396x), S-316 (396x), S-320 (396x), S-321 (396x), S-322 (396x), S-323 (396x), S-324 (396x), S-325 (396x), S-326 (396x), S-330 (396x), S-331 (396x), S-332 (396x), S-333 (396x), S-334 (396x), S-335 (396x), S-336 (396x), S-340 (396x), S-341 (396x), S-342 (396x), S-343 (396x), S-344 (396x), S-345 (396x), S-346 (396x), S-350 (396x), S-351 (396x), S-352 (396x), S-353 (396x), S-354 (396x), S-355 (396x), S-356 (396x), S-380 (396x), S-399 (396x), S-400 (396x), S-401 (396x), S-402 (396x), S-403 (396x), S-404 (396x), S-405 (396x), S-406 (396x), S-410 (396x), S-411 (396x), S-412 (396x), S-413 (396x), S-414 (396x), S-415 (396x), S-416 (396x), S-420 (396x), S-421 (396x), S-422 (396x), S-423 (396x), S-424 (396x), S-425 (396x), S-426 (396x), S-480 (396x), S-481 (396x), S-499 (396x), S-582 (396x), S-583 (396x), S-584 (396x), S-585 (396x), S-599 (396x)

Musical Symbols (U+1D100..U+1D1FF)
  S-199 (11x), S-200 (11x), S-201 (11x), S-202 (11x), S-203 (11x), S-204 (11x), S-205 (11x), S-206 (11x), S-210 (11x), S-211 (11x), S-212 (11x), S-213 (11x), S-214 (11x), S-215 (11x), S-216 (11x), S-299 (11x), S-300 (11x), S-301 (11x), S-302 (11x), S-303 (11x), S-304 (11x), S-305 (11x), S-306 (11x), S-310 (11x), S-311 (11x), S-312 (11x), S-313 (11x), S-314 (11x), S-315 (11x), S-316 (11x), S-320 (11x), S-321 (11x), S-322 (11x), S-323 (11x), S-324 (11x), S-325 (11x), S-326 (11x), S-330 (11x), S-331 (11x), S-332 (11x), S-333 (11x), S-334 (11x), S-335 (11x), S-336 (11x), S-340 (11x), S-341 (11x), S-342 (11x), S-343 (11x), S-344 (11x), S-345 (11x), S-346 (11x), S-350 (11x), S-351 (11x), S-352 (11x), S-353 (11x), S-354 (11x), S-355 (11x), S-356 (11x), S-380 (11x), S-399 (11x), S-400 (11x), S-401 (11x), S-402 (11x), S-403 (11x), S-404 (11x), S-405 (11x), S-406 (11x), S-410 (11x), S-411 (11x), S-412 (11x), S-413 (11x), S-414 (11x), S-415 (11x), S-416 (11x), S-420 (11x), S-421 (11x), S-422 (11x), S-423 (11x), S-424 (11x), S-425 (11x), S-426 (11x), S-480 (11x), S-481 (11x), S-499 (11x), S-582 (11x), S-583 (11x), S-584 (11x), S-585 (11x), S-599 (11x)

Sutton SignWriting (U+1D800..U+1DAAF)
  S-199 (672x), S-200 (672x), S-201 (672x), S-202 (672x), S-203 (672x), S-204 (672x), S-205 (672x), S-206 (672x), S-210 (672x), S-211 (672x), S-212 (672x), S-213 (672x), S-214 (672x), S-215 (672x), S-216 (672x), S-299 (672x), S-300 (672x), S-301 (672x), S-302 (672x), S-303 (672x), S-304 (672x), S-305 (672x), S-306 (672x), S-310 (672x), S-311 (672x), S-312 (672x), S-313 (672x), S-314 (672x), S-315 (672x), S-316 (672x), S-320 (672x), S-321 (672x), S-322 (672x), S-323 (672x), S-324 (672x), S-325 (672x), S-326 (672x), S-330 (672x), S-331 (672x), S-332 (672x), S-333 (672x), S-334 (672x), S-335 (672x), S-336 (672x), S-340 (672x), S-341 (672x), S-342 (672x), S-343 (672x), S-344 (672x), S-345 (672x), S-346 (672x), S-350 (672x), S-351 (672x), S-352 (672x), S-353 (672x), S-354 (672x), S-355 (672x), S-356 (672x), S-380 (672x), S-399 (672x), S-400 (672x), S-401 (672x), S-402 (672x), S-403 (672x), S-404 (672x), S-405 (672x), S-406 (672x), S-410 (672x), S-411 (672x), S-412 (672x), S-413 (672x), S-414 (672x), S-415 (672x), S-416 (672x), S-420 (672x), S-421 (672x), S-422 (672x), S-423 (672x), S-424 (672x), S-425 (672x), S-426 (672x), S-480 (672x), S-481 (672x), S-499 (672x), S-582 (672x), S-583 (672x), S-584 (672x), S-585 (672x), S-599 (672x)

Glagolitic Supplement (U+1E000..U+1E02F)
  S-199 (38x), S-200 (38x), S-201 (38x), S-202 (38x), S-203 (38x), S-204 (38x), S-205 (38x), S-206 (38x), S-210 (38x), S-211 (38x), S-212 (38x), S-213 (38x), S-214 (38x), S-215 (38x), S-216 (38x), S-299 (38x), S-300 (38x), S-301 (38x), S-302 (38x), S-303 (38x), S-304 (38x), S-305 (38x), S-306 (38x), S-310 (38x), S-311 (38x), S-312 (38x), S-313 (38x), S-314 (38x), S-315 (38x), S-316 (38x), S-320 (38x), S-321 (38x), S-322 (38x), S-323 (38x), S-324 (38x), S-325 (38x), S-326 (38x), S-330 (38x), S-331 (38x), S-332 (38x), S-333 (38x), S-334 (38x), S-335 (38x), S-336 (38x), S-340 (38x), S-341 (38x), S-342 (38x), S-343 (38x), S-344 (38x), S-345 (38x), S-346 (38x), S-350 (38x), S-351 (38x), S-352 (38x), S-353 (38x), S-354 (38x), S-355 (38x), S-356 (38x), S-380 (38x), S-399 (38x), S-400 (38x), S-401 (38x), S-402 (38x), S-403 (38x), S-404 (38x), S-405 (38x), S-406 (38x), S-410 (38x), S-411 (38x), S-412 (38x), S-413 (38x), S-414 (38x), S-415 (38x), S-416 (38x), S-420 (38x), S-421 (38x), S-422 (38x), S-423 (38x), S-424 (38x), S-425 (38x), S-426 (38x), S-480 (38x), S-481 (38x), S-499 (38x), S-582 (38x), S-583 (38x), S-584 (38x), S-585 (38x), S-599 (38x)

Adlam (U+1E900..U+1E95F)
  S-199 (87x), S-200 (87x), S-201 (87x), S-202 (87x), S-203 (87x), S-204 (87x), S-205 (87x), S-206 (87x), S-210 (87x), S-211 (87x), S-212 (87x), S-213 (87x), S-214 (87x), S-215 (87x), S-216 (87x), S-299 (87x), S-300 (87x), S-301 (87x), S-302 (87x), S-303 (87x), S-304 (87x), S-305 (87x), S-306 (87x), S-310 (87x), S-311 (87x), S-312 (87x), S-313 (87x), S-314 (87x), S-315 (87x), S-316 (87x), S-320 (87x), S-321 (87x), S-322 (87x), S-323 (87x), S-324 (87x), S-325 (87x), S-326 (87x), S-330 (87x), S-331 (87x), S-332 (87x), S-333 (87x), S-334 (87x), S-335 (87x), S-336 (87x), S-340 (87x), S-341 (87x), S-342 (87x), S-343 (87x), S-344 (87x), S-345 (87x), S-346 (87x), S-350 (87x), S-351 (87x), S-352 (87x), S-353 (87x), S-354 (87x), S-355 (87x), S-356 (87x), S-380 (87x), S-399 (87x), S-400 (87x), S-401 (87x), S-402 (87x), S-403 (87x), S-404 (87x), S-405 (87x), S-406 (87x), S-410 (87x), S-411 (87x), S-412 (87x), S-413 (87x), S-414 (87x), S-415 (87x), S-416 (87x), S-420 (87x), S-421 (87x), S-422 (87x), S-423 (87x), S-424 (87x), S-425 (87x), S-426 (87x), S-480 (87x), S-481 (87x), S-499 (87x), S-582 (87x), S-583 (87x), S-584 (87x), S-585 (87x), S-599 (87x)

Enclosed Alphanumeric Supplement (U+1F100..U+1F1FF)
  S-199 (18x), S-200 (18x), S-201 (18x), S-202 (18x), S-203 (18x), S-204 (18x), S-205 (18x), S-206 (18x), S-210 (18x), S-211 (18x), S-212 (18x), S-213 (18x), S-214 (18x), S-215 (18x), S-216 (18x), S-299 (18x), S-300 (18x), S-301 (18x), S-302 (18x), S-303 (18x), S-304 (18x), S-305 (18x), S-306 (18x), S-310 (18x), S-311 (18x), S-312 (18x), S-313 (18x), S-314 (18x), S-315 (18x), S-316 (18x), S-320 (18x), S-321 (18x), S-322 (18x), S-323 (18x), S-324 (18x), S-325 (18x), S-326 (18x), S-330 (18x), S-331 (18x), S-332 (18x), S-333 (18x), S-334 (18x), S-335 (18x), S-336 (18x), S-340 (18x), S-341 (18x), S-342 (18x), S-343 (18x), S-344 (18x), S-345 (18x), S-346 (18x), S-350 (18x), S-351 (18x), S-352 (18x), S-353 (18x), S-354 (18x), S-355 (18x), S-356 (18x), S-380 (18x), S-399 (18x), S-400 (18x), S-401 (18x), S-402 (18x), S-403 (18x), S-404 (18x), S-405 (18x), S-406 (18x), S-410 (18x), S-411 (18x), S-412 (18x), S-413 (18x), S-414 (18x), S-415 (18x), S-416 (18x), S-420 (18x), S-421 (18x), S-422 (18x), S-423 (18x), S-424 (18x), S-425 (18x), S-426 (18x), S-480 (18x), S-481 (18x), S-499 (18x), S-582 (18x), S-583 (18x), S-584 (18x), S-585 (18x), S-599 (18x)

Enclosed Ideographic Supplement (U+1F200..U+1F2FF)
  S-199 (7x), S-200 (7x), S-201 (7x), S-202 (7x), S-203 (7x), S-204 (7x), S-205 (7x), S-206 (7x), S-210 (7x), S-211 (7x), S-212 (7x), S-213 (7x), S-214 (7x), S-215 (7x), S-216 (7x), S-299 (7x), S-300 (7x), S-301 (7x), S-302 (7x), S-303 (7x), S-304 (7x), S-305 (7x), S-306 (7x), S-310 (7x), S-311 (7x), S-312 (7x), S-313 (7x), S-314 (7x), S-315 (7x), S-316 (7x), S-320 (7x), S-321 (7x), S-322 (7x), S-323 (7x), S-324 (7x), S-325 (7x), S-326 (7x), S-330 (7x), S-331 (7x), S-332 (7x), S-333 (7x), S-334 (7x), S-335 (7x), S-336 (7x), S-340 (7x), S-341 (7x), S-342 (7x), S-343 (7x), S-344 (7x), S-345 (7x), S-346 (7x), S-350 (7x), S-351 (7x), S-352 (7x), S-353 (7x), S-354 (7x), S-355 (7x), S-356 (7x), S-380 (7x), S-399 (7x), S-400 (7x), S-401 (7x), S-402 (7x), S-403 (7x), S-404 (7x), S-405 (7x), S-406 (7x), S-410 (7x), S-411 (7x), S-412 (7x), S-413 (7x), S-414 (7x), S-415 (7x), S-416 (7x), S-420 (7x), S-421 (7x), S-422 (7x), S-423 (7x), S-424 (7x), S-425 (7x), S-426 (7x), S-480 (7x), S-481 (7x), S-499 (7x), S-582 (7x), S-583 (7x), S-584 (7x), S-585 (7x), S-599 (7x)

Miscellaneous Symbols and Pictographs (U+1F300..U+1F5FF)
  S-199 (26x), S-200 (26x), S-201 (26x), S-202 (26x), S-203 (26x), S-204 (26x), S-205 (26x), S-206 (26x), S-210 (26x), S-211 (26x), S-212 (26x), S-213 (26x), S-214 (26x), S-215 (26x), S-216 (26x), S-299 (26x), S-300 (26x), S-301 (26x), S-302 (26x), S-303 (26x), S-304 (26x), S-305 (26x), S-306 (26x), S-310 (26x), S-311 (26x), S-312 (26x), S-313 (26x), S-314 (26x), S-315 (26x), S-316 (26x), S-320 (26x), S-321 (26x), S-322 (26x), S-323 (26x), S-324 (26x), S-325 (26x), S-326 (26x), S-330 (26x), S-331 (26x), S-332 (26x), S-333 (26x), S-334 (26x), S-335 (26x), S-336 (26x), S-340 (26x), S-341 (26x), S-342 (26x), S-343 (26x), S-344 (26x), S-345 (26x), S-346 (26x), S-350 (26x), S-351 (26x), S-352 (26x), S-353 (26x), S-354 (26x), S-355 (26x), S-356 (26x), S-380 (26x), S-399 (26x), S-400 (26x), S-401 (26x), S-402 (26x), S-403 (26x), S-404 (26x), S-405 (26x), S-406 (26x), S-410 (26x), S-411 (26x), S-412 (26x), S-413 (26x), S-414 (26x), S-415 (26x), S-416 (26x), S-420 (26x), S-421 (26x), S-422 (26x), S-423 (26x), S-424 (26x), S-425 (26x), S-426 (26x), S-480 (26x), S-481 (26x), S-499 (26x), S-582 (26x), S-583 (26x), S-584 (26x), S-585 (26x), S-599 (26x)

Emoticons (U+1F600..U+1F64F)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Transport and Map Symbols (U+1F680..U+1F6FF)
  S-199 (10x), S-200 (10x), S-201 (10x), S-202 (10x), S-203 (10x), S-204 (10x), S-205 (10x), S-206 (10x), S-210 (10x), S-211 (10x), S-212 (10x), S-213 (10x), S-214 (10x), S-215 (10x), S-216 (10x), S-299 (10x), S-300 (10x), S-301 (10x), S-302 (10x), S-303 (10x), S-304 (10x), S-305 (10x), S-306 (10x), S-310 (10x), S-311 (10x), S-312 (10x), S-313 (10x), S-314 (10x), S-315 (10x), S-316 (10x), S-320 (10x), S-321 (10x), S-322 (10x), S-323 (10x), S-324 (10x), S-325 (10x), S-326 (10x), S-330 (10x), S-331 (10x), S-332 (10x), S-333 (10x), S-334 (10x), S-335 (10x), S-336 (10x), S-340 (10x), S-341 (10x), S-342 (10x), S-343 (10x), S-344 (10x), S-345 (10x), S-346 (10x), S-350 (10x), S-351 (10x), S-352 (10x), S-353 (10x), S-354 (10x), S-355 (10x), S-356 (10x), S-380 (10x), S-399 (10x), S-400 (10x), S-401 (10x), S-402 (10x), S-403 (10x), S-404 (10x), S-405 (10x), S-406 (10x), S-410 (10x), S-411 (10x), S-412 (10x), S-413 (10x), S-414 (10x), S-415 (10x), S-416 (10x), S-420 (10x), S-421 (10x), S-422 (10x), S-423 (10x), S-424 (10x), S-425 (10x), S-426 (10x), S-480 (10x), S-481 (10x), S-499 (10x), S-582 (10x), S-583 (10x), S-584 (10x), S-585 (10x), S-599 (10x)

Supplemental Symbols and Pictographs (U+1F900..U+1F9FF)
  S-199 (148x), S-200 (148x), S-201 (148x), S-202 (148x), S-203 (148x), S-204 (148x), S-205 (148x), S-206 (148x), S-210 (148x), S-211 (148x), S-212 (148x), S-213 (148x), S-214 (148x), S-215 (148x), S-216 (148x), S-299 (148x), S-300 (148x), S-301 (148x), S-302 (148x), S-303 (148x), S-304 (148x), S-305 (148x), S-306 (148x), S-310 (148x), S-311 (148x), S-312 (148x), S-313 (148x), S-314 (148x), S-315 (148x), S-316 (148x), S-320 (148x), S-321 (148x), S-322 (148x), S-323 (148x), S-324 (148x), S-325 (148x), S-326 (148x), S-330 (148x), S-331 (148x), S-332 (148x), S-333 (148x), S-334 (148x), S-335 (148x), S-336 (148x), S-340 (148x), S-341 (148x), S-342 (148x), S-343 (148x), S-344 (148x), S-345 (148x), S-346 (148x), S-350 (148x), S-351 (148x), S-352 (148x), S-353 (148x), S-354 (148x), S-355 (148x), S-356 (148x), S-380 (148x), S-399 (148x), S-400 (148x), S-401 (148x), S-402 (148x), S-403 (148x), S-404 (148x), S-405 (148x), S-406 (148x), S-410 (148x), S-411 (148x), S-412 (148x), S-413 (148x), S-414 (148x), S-415 (148x), S-416 (148x), S-420 (148x), S-421 (148x), S-422 (148x), S-423 (148x), S-424 (148x), S-425 (148x), S-426 (148x), S-480 (148x), S-481 (148x), S-499 (148x), S-582 (148x), S-583 (148x), S-584 (148x), S-585 (148x), S-599 (148x)

CJK Unified Ideographs Extension B (U+20000..U+2A6DF)
  S-199 (4x), S-200 (4x), S-201 (4x), S-202 (4x), S-203 (4x), S-204 (4x), S-205 (4x), S-206 (4x), S-210 (4x), S-211 (4x), S-212 (4x), S-213 (4x), S-214 (4x), S-215 (4x), S-216 (4x), S-299 (4x), S-300 (4x), S-301 (4x), S-302 (4x), S-303 (4x), S-304 (4x), S-305 (4x), S-306 (4x), S-310 (4x), S-311 (4x), S-312 (4x), S-313 (4x), S-314 (4x), S-315 (4x), S-316 (4x), S-320 (4x), S-321 (4x), S-322 (4x), S-323 (4x), S-324 (4x), S-325 (4x), S-326 (4x), S-330 (4x), S-331 (4x), S-332 (4x), S-333 (4x), S-334 (4x), S-335 (4x), S-336 (4x), S-340 (4x), S-341 (4x), S-342 (4x), S-343 (4x), S-344 (4x), S-345 (4x), S-346 (4x), S-350 (4x), S-351 (4x), S-352 (4x), S-353 (4x), S-354 (4x), S-355 (4x), S-356 (4x), S-380 (4x), S-399 (4x), S-400 (4x), S-401 (4x), S-402 (4x), S-403 (4x), S-404 (4x), S-405 (4x), S-406 (4x), S-410 (4x), S-411 (4x), S-412 (4x), S-413 (4x), S-414 (4x), S-415 (4x), S-416 (4x), S-420 (4x), S-421 (4x), S-422 (4x), S-423 (4x), S-424 (4x), S-425 (4x), S-426 (4x), S-480 (4x), S-481 (4x), S-499 (4x), S-582 (4x), S-583 (4x), S-584 (4x), S-585 (4x), S-599 (4x)

CJK Unified Ideographs Extension E (U+2B820..U+2CEAF)
  S-199 (5762x), S-200 (5762x), S-201 (5762x), S-202 (5762x), S-203 (5762x), S-204 (5762x), S-205 (5762x), S-206 (5762x), S-210 (5762x), S-211 (5762x), S-212 (5762x), S-213 (5762x), S-214 (5762x), S-215 (5762x), S-216 (5762x), S-299 (5762x), S-300 (5762x), S-301 (5762x), S-302 (5762x), S-303 (5762x), S-304 (5762x), S-305 (5762x), S-306 (5762x), S-310 (5762x), S-311 (5762x), S-312 (5762x), S-313 (5762x), S-314 (5762x), S-315 (5762x), S-316 (5762x), S-320 (5762x), S-321 (5762x), S-322 (5762x), S-323 (5762x), S-324 (5762x), S-325 (5762x), S-326 (5762x), S-330 (5762x), S-331 (5762x), S-332 (5762x), S-333 (5762x), S-334 (5762x), S-335 (5762x), S-336 (5762x), S-340 (5762x), S-341 (5762x), S-342 (5762x), S-343 (5762x), S-344 (5762x), S-345 (5762x), S-346 (5762x), S-350 (5762x), S-351 (5762x), S-352 (5762x), S-353 (5762x), S-354 (5762x), S-355 (5762x), S-356 (5762x), S-380 (5762x), S-399 (5762x), S-400 (5762x), S-401 (5762x), S-402 (5762x), S-403 (5762x), S-404 (5762x), S-405 (5762x), S-406 (5762x), S-410 (5762x), S-411 (5762x), S-412 (5762x), S-413 (5762x), S-414 (5762x), S-415 (5762x), S-416 (5762x), S-420 (5762x), S-421 (5762x), S-422 (5762x), S-423 (5762x), S-424 (5762x), S-425 (5762x), S-426 (5762x), S-480 (5762x), S-481 (5762x), S-499 (5762x), S-582 (5762x), S-583 (5762x), S-584 (5762x), S-585 (5762x), S-599 (5762x)

CJK Unified Ideographs Extension F (U+2CEB0..U+2EBEF)
  S-199 (7473x), S-200 (7473x), S-201 (7473x), S-202 (7473x), S-203 (7473x), S-204 (7473x), S-205 (7473x), S-206 (7473x), S-210 (7473x), S-211 (7473x), S-212 (7473x), S-213 (7473x), S-214 (7473x), S-215 (7473x), S-216 (7473x), S-299 (7473x), S-300 (7473x), S-301 (7473x), S-302 (7473x), S-303 (7473x), S-304 (7473x), S-305 (7473x), S-306 (7473x), S-310 (7473x), S-311 (7473x), S-312 (7473x), S-313 (7473x), S-314 (7473x), S-315 (7473x), S-316 (7473x), S-320 (7473x), S-321 (7473x), S-322 (7473x), S-323 (7473x), S-324 (7473x), S-325 (7473x), S-326 (7473x), S-330 (7473x), S-331 (7473x), S-332 (7473x), S-333 (7473x), S-334 (7473x), S-335 (7473x), S-336 (7473x), S-340 (7473x), S-341 (7473x), S-342 (7473x), S-343 (7473x), S-344 (7473x), S-345 (7473x), S-346 (7473x), S-350 (7473x), S-351 (7473x), S-352 (7473x), S-353 (7473x), S-354 (7473x), S-355 (7473x), S-356 (7473x), S-380 (7473x), S-399 (7473x), S-400 (7473x), S-401 (7473x), S-402 (7473x), S-403 (7473x), S-404 (7473x), S-405 (7473x), S-406 (7473x), S-410 (7473x), S-411 (7473x), S-412 (7473x), S-413 (7473x), S-414 (7473x), S-415 (7473x), S-416 (7473x), S-420 (7473x), S-421 (7473x), S-422 (7473x), S-423 (7473x), S-424 (7473x), S-425 (7473x), S-426 (7473x), S-480 (7473x), S-481 (7473x), S-499 (7473x), S-582 (7473x), S-583 (7473x), S-584 (7473x), S-585 (7473x), S-599 (7473x)

