
# Unicode Block
#   Pattern ID (total count of distinct codepoints in diff output), Pattern ID (codepoints), ...

Basic Latin (U+0000..U+007F)
  S-312 (1x), S-315 (2x), S-332 (2x), S-335 (31x), S-405 (34x), S-415 (31x)

Latin-1 Supplement (U+0080..U+00FF)
  S-205 (12x), S-210 (3x), S-211 (3x), S-212 (2x), S-305 (12x), S-312 (2x), S-315 (12x), S-335 (37x), S-342 (2x), S-345 (12x), S-350 (3x), S-351 (3x), S-352 (2x), S-405 (37x), S-412 (2x), S-415 (37x)

Latin Extended-A (U+0100..U+017F)
  S-205 (6x), S-305 (6x), S-315 (6x), S-335 (6x), S-345 (6x), S-405 (6x), S-415 (6x)

Latin Extended-B (U+0180..U+024F)
  S-205 (19x), S-305 (19x), S-315 (19x), S-335 (18x), S-345 (18x), S-405 (18x), S-415 (18x)

Combining Diacritical Marks (U+0300..U+036F)
  S-335 (8x), S-405 (8x), S-415 (8x)

Cyrillic (U+0400..U+04FF)
  S-210 (1x), S-211 (1x), S-212 (1x), S-213 (204x), S-214 (204x), S-216 (204x), S-310 (11x), S-311 (11x), S-312 (5x), S-313 (204x), S-314 (204x), S-316 (204x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (204x), S-324 (204x), S-326 (204x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (204x), S-344 (204x), S-346 (204x), S-350 (8x), S-351 (8x), S-352 (8x), S-353 (204x), S-354 (204x), S-356 (204x), S-380 (1x), S-410 (9x), S-411 (9x), S-412 (8x), S-413 (204x), S-414 (204x), S-416 (204x), S-420 (190x), S-421 (8x), S-422 (8x), S-423 (204x), S-424 (204x), S-426 (204x), S-480 (11x), S-481 (204x), S-580 (4x), S-581 (12x), S-582 (15x), S-583 (204x), S-585 (194x)

Cyrillic Supplement (U+0500..U+052F)
  S-213 (16x), S-214 (16x), S-216 (16x), S-313 (16x), S-314 (16x), S-316 (16x), S-323 (16x), S-324 (16x), S-326 (16x), S-343 (16x), S-344 (16x), S-346 (16x), S-353 (16x), S-354 (16x), S-356 (16x), S-413 (16x), S-414 (16x), S-416 (16x), S-420 (16x), S-423 (16x), S-424 (16x), S-426 (16x), S-481 (16x), S-583 (16x), S-585 (16x)

Armenian (U+0530..U+058F)
  S-203 (1x), S-204 (1x), S-206 (1x), S-213 (75x), S-214 (75x), S-216 (75x), S-303 (1x), S-304 (1x), S-306 (1x), S-313 (75x), S-314 (75x), S-316 (75x), S-323 (75x), S-324 (75x), S-326 (75x), S-333 (1x), S-334 (1x), S-336 (1x), S-343 (76x), S-344 (76x), S-346 (76x), S-353 (75x), S-354 (75x), S-356 (75x), S-403 (1x), S-404 (1x), S-406 (1x), S-413 (75x), S-414 (75x), S-416 (75x), S-420 (75x), S-423 (75x), S-424 (75x), S-426 (75x), S-481 (75x), S-583 (75x), S-585 (75x)

Hebrew (U+0590..U+05FF)
  S-316 (26x), S-323 (26x), S-324 (26x), S-335 (19x), S-405 (19x), S-415 (19x), S-416 (26x), S-420 (26x), S-423 (26x), S-424 (26x), S-481 (26x), S-585 (26x)

Arabic (U+0600..U+06FF)
  S-200 (25x), S-201 (25x), S-203 (2x), S-204 (2x), S-205 (10x), S-206 (2x), S-210 (41x), S-211 (41x), S-212 (42x), S-213 (66x), S-214 (66x), S-216 (66x), S-299 (26x), S-300 (25x), S-301 (25x), S-303 (2x), S-304 (2x), S-305 (10x), S-306 (2x), S-310 (57x), S-311 (57x), S-312 (48x), S-313 (66x), S-314 (66x), S-315 (10x), S-316 (66x), S-320 (52x), S-321 (52x), S-322 (52x), S-323 (66x), S-324 (66x), S-326 (66x), S-330 (25x), S-331 (25x), S-332 (25x), S-333 (27x), S-334 (27x), S-335 (26x), S-336 (27x), S-340 (57x), S-341 (57x), S-342 (48x), S-343 (67x), S-344 (67x), S-345 (10x), S-346 (67x), S-350 (42x), S-351 (42x), S-352 (43x), S-353 (65x), S-354 (65x), S-355 (58x), S-356 (65x), S-380 (53x), S-400 (25x), S-401 (25x), S-402 (25x), S-403 (27x), S-404 (27x), S-405 (26x), S-406 (27x), S-410 (10x), S-411 (10x), S-412 (1x), S-413 (65x), S-414 (65x), S-415 (26x), S-416 (66x), S-420 (55x), S-421 (52x), S-422 (52x), S-423 (66x), S-424 (66x), S-425 (58x), S-426 (65x), S-480 (11x), S-481 (59x), S-580 (26x), S-581 (26x), S-582 (15x), S-583 (66x), S-584 (25x), S-585 (56x)

Samaritan (U+0800..U+083F)
  S-205 (1x), S-305 (1x), S-315 (1x), S-335 (1x), S-405 (1x), S-415 (1x)

Devanagari (U+0900..U+097F)
  S-203 (5x), S-204 (5x), S-206 (5x), S-213 (103x), S-214 (103x), S-216 (103x), S-299 (3x), S-303 (5x), S-304 (5x), S-306 (5x), S-313 (103x), S-314 (103x), S-316 (103x), S-320 (5x), S-321 (5x), S-322 (5x), S-323 (103x), S-324 (103x), S-326 (103x), S-333 (2x), S-334 (2x), S-336 (2x), S-343 (106x), S-344 (106x), S-346 (106x), S-353 (103x), S-354 (103x), S-356 (103x), S-380 (4x), S-403 (2x), S-404 (2x), S-406 (2x), S-413 (103x), S-414 (103x), S-416 (103x), S-420 (96x), S-421 (6x), S-422 (5x), S-423 (103x), S-424 (103x), S-426 (103x), S-480 (4x), S-481 (96x), S-580 (16x), S-581 (16x), S-582 (7x), S-583 (103x), S-585 (96x)

Bengali (U+0980..U+09FF)
  S-203 (2x), S-204 (2x), S-206 (2x), S-213 (76x), S-214 (76x), S-216 (76x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (76x), S-314 (76x), S-316 (76x), S-320 (3x), S-321 (3x), S-322 (3x), S-323 (76x), S-324 (76x), S-326 (76x), S-333 (2x), S-334 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (76x), S-344 (76x), S-346 (76x), S-353 (76x), S-354 (76x), S-356 (76x), S-380 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (76x), S-414 (76x), S-416 (76x), S-420 (74x), S-421 (3x), S-422 (3x), S-423 (76x), S-424 (76x), S-426 (76x), S-480 (2x), S-481 (75x), S-580 (4x), S-581 (5x), S-582 (4x), S-583 (76x), S-584 (2x), S-585 (75x)

Gurmukhi (U+0A00..U+0A7F)
  S-203 (2x), S-204 (2x), S-206 (2x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (68x), S-214 (68x), S-216 (68x), S-303 (2x), S-304 (2x), S-306 (2x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (68x), S-314 (68x), S-316 (68x), S-320 (3x), S-321 (3x), S-322 (3x), S-323 (68x), S-324 (68x), S-326 (68x), S-333 (2x), S-334 (2x), S-336 (2x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (68x), S-344 (68x), S-346 (68x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (68x), S-354 (68x), S-356 (68x), S-380 (3x), S-403 (2x), S-404 (2x), S-406 (2x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (68x), S-414 (68x), S-416 (68x), S-420 (68x), S-421 (3x), S-422 (3x), S-423 (68x), S-424 (68x), S-426 (68x), S-480 (3x), S-481 (68x), S-580 (3x), S-581 (3x), S-582 (3x), S-583 (68x), S-585 (68x)

Gujarati (U+0A80..U+0AFF)
  S-203 (1x), S-204 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (72x), S-214 (72x), S-216 (72x), S-303 (1x), S-304 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (72x), S-314 (72x), S-316 (72x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (72x), S-324 (72x), S-326 (72x), S-333 (1x), S-334 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (72x), S-344 (72x), S-346 (72x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (72x), S-354 (72x), S-356 (72x), S-380 (2x), S-403 (1x), S-404 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (72x), S-414 (72x), S-416 (72x), S-420 (71x), S-421 (2x), S-422 (2x), S-423 (72x), S-424 (72x), S-426 (72x), S-480 (2x), S-481 (71x), S-580 (3x), S-581 (3x), S-582 (2x), S-583 (72x), S-585 (71x)

Tamil (U+0B80..U+0BFF)
  S-210 (1x), S-211 (1x), S-212 (1x), S-213 (49x), S-214 (49x), S-216 (49x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (49x), S-314 (49x), S-316 (49x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (49x), S-324 (49x), S-326 (49x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (49x), S-344 (49x), S-346 (49x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (49x), S-354 (49x), S-356 (49x), S-380 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (49x), S-414 (49x), S-416 (49x), S-420 (48x), S-421 (1x), S-422 (1x), S-423 (49x), S-424 (49x), S-426 (49x), S-480 (1x), S-481 (48x), S-580 (2x), S-581 (2x), S-582 (1x), S-583 (49x), S-585 (48x)

Telugu (U+0C00..U+0C7F)
  S-210 (3x), S-211 (3x), S-212 (3x), S-213 (79x), S-214 (79x), S-216 (79x), S-310 (3x), S-311 (3x), S-312 (3x), S-313 (79x), S-314 (79x), S-316 (79x), S-320 (3x), S-321 (3x), S-322 (3x), S-323 (79x), S-324 (79x), S-326 (79x), S-340 (3x), S-341 (3x), S-342 (3x), S-343 (79x), S-344 (79x), S-346 (79x), S-350 (3x), S-351 (3x), S-352 (3x), S-353 (79x), S-354 (79x), S-356 (79x), S-380 (3x), S-410 (3x), S-411 (3x), S-412 (3x), S-413 (79x), S-414 (79x), S-416 (79x), S-420 (77x), S-421 (3x), S-422 (3x), S-423 (79x), S-424 (79x), S-426 (79x), S-480 (3x), S-481 (77x), S-580 (5x), S-581 (5x), S-582 (3x), S-583 (79x), S-585 (77x)

Kannada (U+0C80..U+0CFF)
  S-203 (1x), S-204 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (77x), S-214 (77x), S-216 (77x), S-303 (1x), S-304 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (77x), S-314 (77x), S-316 (77x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (77x), S-324 (77x), S-326 (77x), S-333 (1x), S-334 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (77x), S-344 (77x), S-346 (77x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (77x), S-354 (77x), S-356 (77x), S-380 (2x), S-403 (1x), S-404 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (77x), S-414 (77x), S-416 (77x), S-420 (75x), S-421 (3x), S-422 (2x), S-423 (77x), S-424 (77x), S-426 (77x), S-480 (2x), S-481 (74x), S-580 (5x), S-581 (5x), S-582 (3x), S-583 (77x), S-585 (74x)

Malayalam (U+0D00..U+0D7F)
  S-205 (6x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (73x), S-214 (73x), S-216 (73x), S-305 (6x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (73x), S-314 (73x), S-315 (6x), S-316 (73x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (73x), S-324 (73x), S-326 (73x), S-335 (6x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (73x), S-344 (73x), S-346 (73x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (73x), S-354 (73x), S-356 (73x), S-380 (1x), S-405 (6x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (73x), S-414 (73x), S-415 (6x), S-416 (73x), S-420 (73x), S-421 (1x), S-422 (1x), S-423 (73x), S-424 (73x), S-426 (73x), S-480 (1x), S-481 (73x), S-580 (1x), S-581 (1x), S-582 (1x), S-583 (73x), S-585 (73x)

Sinhala (U+0D80..U+0DFF)
  S-205 (1x), S-213 (80x), S-214 (80x), S-216 (80x), S-305 (1x), S-313 (80x), S-314 (80x), S-315 (1x), S-316 (80x), S-323 (80x), S-324 (80x), S-326 (80x), S-335 (1x), S-343 (80x), S-344 (80x), S-346 (80x), S-353 (80x), S-354 (80x), S-356 (80x), S-405 (1x), S-413 (80x), S-414 (80x), S-415 (1x), S-416 (80x), S-420 (79x), S-423 (80x), S-424 (80x), S-426 (80x), S-481 (79x), S-580 (1x), S-581 (1x), S-583 (80x), S-585 (79x)

Tibetan (U+0F00..U+0FFF)
  S-213 (86x), S-214 (86x), S-216 (86x), S-313 (105x), S-314 (105x), S-316 (105x), S-322 (2x), S-323 (88x), S-324 (88x), S-326 (88x), S-335 (10x), S-343 (86x), S-344 (86x), S-346 (86x), S-352 (1x), S-353 (86x), S-354 (86x), S-355 (10x), S-356 (86x), S-405 (10x), S-412 (1x), S-413 (105x), S-414 (105x), S-415 (10x), S-416 (105x), S-420 (88x), S-421 (1x), S-422 (1x), S-423 (88x), S-424 (88x), S-425 (10x), S-426 (88x), S-480 (10x), S-481 (87x), S-580 (20x), S-581 (20x), S-582 (1x), S-583 (88x), S-585 (97x)

Myanmar (U+1000..U+109F)
  S-213 (1x), S-214 (1x), S-216 (1x), S-313 (1x), S-314 (1x), S-316 (2x), S-323 (130x), S-324 (130x), S-326 (129x), S-343 (1x), S-344 (1x), S-346 (1x), S-353 (9x), S-354 (9x), S-356 (9x), S-413 (9x), S-414 (9x), S-416 (10x), S-420 (120x), S-423 (130x), S-424 (130x), S-426 (129x), S-481 (130x), S-580 (1x), S-581 (1x), S-582 (10x), S-583 (129x), S-585 (130x)

Georgian (U+10A0..U+10FF)
  S-199 (1x), S-203 (2x), S-204 (2x), S-206 (2x), S-213 (81x), S-214 (81x), S-216 (81x), S-299 (1x), S-300 (6x), S-301 (6x), S-302 (6x), S-303 (2x), S-304 (2x), S-306 (2x), S-310 (6x), S-311 (6x), S-312 (6x), S-313 (81x), S-314 (81x), S-316 (81x), S-320 (6x), S-321 (6x), S-322 (6x), S-323 (82x), S-324 (82x), S-326 (82x), S-333 (2x), S-334 (2x), S-336 (2x), S-340 (6x), S-341 (6x), S-342 (6x), S-343 (82x), S-344 (82x), S-346 (82x), S-353 (81x), S-354 (81x), S-356 (81x), S-380 (6x), S-400 (6x), S-401 (6x), S-402 (6x), S-403 (2x), S-404 (2x), S-406 (2x), S-410 (6x), S-411 (6x), S-412 (6x), S-413 (81x), S-414 (81x), S-416 (81x), S-420 (82x), S-421 (6x), S-422 (6x), S-423 (82x), S-424 (82x), S-426 (82x), S-480 (6x), S-481 (82x), S-580 (6x), S-581 (6x), S-582 (6x), S-583 (82x), S-584 (6x), S-585 (82x)

Latin Extended Additional (U+1E00..U+1EFF)
  S-205 (21x), S-305 (21x), S-315 (21x), S-335 (21x), S-345 (21x), S-405 (21x), S-415 (21x)

General Punctuation (U+2000..U+206F)
  S-335 (4x), S-405 (4x), S-415 (4x)

Superscripts and Subscripts (U+2070..U+209F)
  S-210 (7x), S-211 (7x), S-212 (7x), S-312 (7x), S-335 (2x), S-342 (7x), S-350 (7x), S-351 (7x), S-352 (7x), S-405 (2x), S-412 (7x), S-415 (2x)

Currency Symbols (U+20A0..U+20CF)
  S-335 (16x), S-405 (16x), S-415 (16x)

Combining Diacritical Marks for Symbols (U+20D0..U+20FF)
  S-335 (1x), S-405 (1x), S-415 (1x)

Letterlike Symbols (U+2100..U+214F)
  S-335 (2x), S-405 (2x), S-415 (2x)

Arrows (U+2190..U+21FF)
  S-335 (4x), S-405 (4x), S-415 (4x)

Mathematical Operators (U+2200..U+22FF)
  S-335 (4x), S-405 (4x), S-415 (4x)

Box Drawing (U+2500..U+257F)
  S-335 (14x), S-405 (14x), S-415 (14x)

Geometric Shapes (U+25A0..U+25FF)
  S-335 (2x), S-405 (2x), S-415 (2x)

Miscellaneous Symbols (U+2600..U+26FF)
  S-203 (1x), S-204 (1x), S-206 (1x), S-303 (1x), S-304 (1x), S-306 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-415 (1x)

Georgian Supplement (U+2D00..U+2D2F)
  S-203 (1x), S-204 (1x), S-206 (1x), S-213 (37x), S-214 (37x), S-216 (37x), S-303 (1x), S-304 (1x), S-306 (1x), S-313 (37x), S-314 (37x), S-316 (37x), S-323 (37x), S-324 (37x), S-326 (37x), S-333 (1x), S-334 (1x), S-336 (1x), S-343 (38x), S-344 (38x), S-346 (38x), S-353 (37x), S-354 (37x), S-356 (37x), S-403 (1x), S-404 (1x), S-406 (1x), S-413 (37x), S-414 (37x), S-416 (37x), S-420 (37x), S-423 (37x), S-424 (37x), S-426 (37x), S-481 (37x), S-583 (37x), S-585 (37x)

CJK Unified Ideographs (U+4E00..U+9FFF)
  S-316 (1x), S-323 (20902x), S-324 (20902x), S-326 (20900x), S-416 (1x), S-420 (20901x), S-423 (20901x), S-424 (20901x), S-426 (20900x), S-481 (20902x), S-583 (20901x), S-585 (20902x)

Arabic Presentation Forms-A (U+FB50..U+FDFF)
  S-200 (20x), S-201 (20x), S-203 (34x), S-204 (34x), S-299 (20x), S-300 (20x), S-301 (20x), S-303 (34x), S-304 (34x), S-313 (34x), S-314 (34x), S-330 (14x), S-331 (14x), S-332 (34x), S-333 (34x), S-334 (34x), S-335 (34x), S-336 (34x), S-340 (20x), S-341 (20x), S-342 (20x), S-343 (20x), S-344 (20x), S-346 (20x), S-350 (30x), S-351 (30x), S-352 (30x), S-353 (34x), S-354 (34x), S-356 (34x), S-400 (14x), S-401 (14x), S-402 (14x), S-403 (34x), S-404 (34x), S-405 (34x), S-406 (34x), S-410 (4x), S-411 (4x), S-412 (4x), S-413 (34x), S-414 (34x), S-415 (34x), S-416 (34x), S-420 (34x), S-423 (34x), S-424 (34x), S-426 (34x), S-480 (34x), S-580 (2x), S-581 (34x), S-582 (2x), S-584 (14x), S-585 (34x)

Arabic Presentation Forms-B (U+FE70..U+FEFF)
  S-199 (8x), S-200 (80x), S-201 (80x), S-203 (125x), S-204 (125x), S-206 (8x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (8x), S-214 (8x), S-216 (8x), S-299 (88x), S-300 (80x), S-301 (80x), S-303 (125x), S-304 (125x), S-306 (8x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (125x), S-314 (125x), S-316 (8x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (8x), S-324 (8x), S-326 (8x), S-330 (45x), S-331 (45x), S-332 (125x), S-333 (125x), S-334 (125x), S-335 (139x), S-336 (125x), S-340 (81x), S-341 (81x), S-342 (81x), S-343 (88x), S-344 (88x), S-346 (88x), S-350 (95x), S-351 (95x), S-352 (95x), S-353 (125x), S-354 (125x), S-356 (125x), S-400 (45x), S-401 (45x), S-402 (45x), S-403 (125x), S-404 (125x), S-405 (139x), S-406 (125x), S-410 (30x), S-411 (30x), S-412 (30x), S-413 (125x), S-414 (125x), S-415 (139x), S-416 (125x), S-420 (121x), S-421 (1x), S-422 (1x), S-423 (125x), S-424 (125x), S-426 (125x), S-480 (117x), S-580 (24x), S-581 (121x), S-582 (24x), S-583 (8x), S-584 (45x), S-585 (125x)

Linear B Syllabary (U+10000..U+1007F)
  S-335 (1x), S-405 (1x), S-415 (1x)

