diff --git a/_ubuntu/ami-10d4f76b/unicode-14-chars-sorted-glibc-2.24-9ubuntu2.2.txt b/_ubuntu/ami-10eadd6a/unicode-14-chars-sorted-glibc-2.26-0ubuntu2.1.txt
index b17c6b3..368f52d 100644
--- a/_ubuntu/ami-10d4f76b/unicode-14-chars-sorted-glibc-2.24-9ubuntu2.2.txt
+++ b/_ubuntu/ami-10eadd6a/unicode-14-chars-sorted-glibc-2.26-0ubuntu2.1.txt
@@ -2569,12 +2569,6 @@
   ൷
   ൸
   ൹
-  ൺ
-  ൻ
-  ർ
-  ൽ
-  ൾ
-  ൿ
   ඁ
   ෦
   ෧
@@ -261189,12 +261183,6 @@
   ൷൷
   ൸൸
   ൹൹
-  ൺൺ
-  ൻൻ
-  ർർ
-  ൽൽ
-  ൾൾ
-  ൿൿ
   ඁඁ
   ෦෦
   ෧෧
@@ -521281,12 +521269,6 @@
  ൷
  ൸
  ൹
- ൺ
- ൻ
- ർ
- ൽ
- ൾ
- ൿ
  ඁ
  ෦
  ෧
@@ -558770,12 +558752,6 @@
  ൷ 
  ൸ 
  ൹ 
- ൺ 
- ൻ 
- ർ 
- ൽ 
- ൾ 
- ൿ 
  ඁ 
  ෦ 
  ෧ 
@@ -1038521,12 +1038497,6 @@
  ൷൷
  ൸൸
  ൹൹
- ൺൺ
- ൻൻ
- ർർ
- ൽൽ
- ൾൾ
- ൿൿ
  ඁඁ
  ෦෦
  ෧෧
@@ -1076009,12 +1075979,6 @@
  ൷൷ 
  ൸൸ 
  ൹൹ 
- ൺൺ 
- ൻൻ 
- ർർ 
- ൽൽ 
- ൾൾ 
- ൿൿ 
  ඁඁ 
  ෦෦ 
  ෧෧ 
@@ -1555696,12 +1555660,6 @@ _クク
 ..൷
 ..൸
 ..൹
-..ൺ
-..ൻ
-..ർ
-..ൽ
-..ൾ
-..ൿ
 ..ඁ
 ..෦
 ..෧
@@ -1814316,12 +1814274,6 @@ _クク
 ..൷൷
 ..൸൸
 ..൹൹
-..ൺൺ
-..ൻൻ
-..ർർ
-..ൽൽ
-..ൾൾ
-..ൿൿ
 ..ඁඁ
 ..෦෦
 ..෧෧
@@ -2074345,12 +2074297,6 @@ _クク
 .൷
 .൸
 .൹
-.ൺ
-.ൻ
-.ർ
-.ൽ
-.ൾ
-.ൿ
 .ඁ
 .෦
 .෧
@@ -2111834,12 +2111780,6 @@ _クク
 .൷.
 .൸.
 .൹.
-.ൺ.
-.ൻ.
-.ർ.
-.ൽ.
-.ൾ.
-.ൿ.
 .ඁ.
 .෦.
 .෧.
@@ -2591585,12 +2591525,6 @@ _クク
 .൷൷
 .൸൸
 .൹൹
-.ൺൺ
-.ൻൻ
-.ർർ
-.ൽൽ
-.ൾൾ
-.ൿൿ
 .ඁඁ
 .෦෦
 .෧෧
@@ -2629073,12 +2629007,6 @@ _クク
 .൷൷.
 .൸൸.
 .൹൹.
-.ൺൺ.
-.ൻൻ.
-.ർർ.
-.ൽൽ.
-.ൾൾ.
-.ൿൿ.
 .ඁඁ.
 .෦෦.
 .෧෧.
@@ -3115820,12 +3115748,6 @@ $クク
 ൷
 ൸
 ൹
-ൺ
-ൻ
-ർ
-ൽ
-ൾ
-ൿ
 ඁ
 ෦
 ෧
@@ -3153453,12 +3153375,6 @@ $クク
 ൷ 
 ൸ 
 ൹ 
-ൺ 
-ൻ 
-ർ 
-ൽ 
-ൾ 
-ൿ 
 ඁ 
 ෦ 
 ෧ 
@@ -3190942,12 +3190858,6 @@ $クク
 ൷  
 ൸  
 ൹  
-ൺ  
-ൻ  
-ർ  
-ൽ  
-ൾ  
-ൿ  
 ඁ  
 ෦  
 ෧  
@@ -3228432,12 +3228342,6 @@ $クク
 ൷ ൷
 ൸ ൸
 ൹ ൹
-ൺ ൺ
-ൻ ൻ
-ർ ർ
-ൽ ൽ
-ൾ ൾ
-ൿ ൿ
 ඁ ඁ
 ෦ ෦
 ෧ ෧
@@ -3265977,12 +3265881,6 @@ $クク
 ൷.
 ൸.
 ൹.
-ൺ.
-ൻ.
-ർ.
-ൽ.
-ൾ.
-ൿ.
 ඁ.
 ෦.
 ෧.
@@ -3303466,12 +3303364,6 @@ $クク
 ൷..
 ൸..
 ൹..
-ൺ..
-ൻ..
-ർ..
-ൽ..
-ൾ..
-ൿ..
 ඁ..
 ෦..
 ෧..
@@ -3340956,12 +3340848,6 @@ $クク
 ൷.൷
 ൸.൸
 ൹.൹
-ൺ.ൺ
-ൻ.ൻ
-ർ.ർ
-ൽ.ൽ
-ൾ.ൾ
-ൿ.ൿ
 ඁ.ඁ
 ෦.෦
 ෧.෧
@@ -4928600,24 +4928486,6 @@ $クク
 ൹ク
 ク൹
 ൹൹
-ൺク
-クൺ
-ൺൺ
-ൻク
-クൻ
-ൻൻ
-ർク
-クർ
-ർർ
-ൽク
-クൽ
-ൽൽ
-ൾク
-クൾ
-ൾൾ
-ൿク
-クൿ
-ൿൿ
 ඁク
 クඁ
 ඁඁ
@@ -5040291,12 +5040159,6 @@ $クク
 ൷൷ 
 ൸൸ 
 ൹൹ 
-ൺൺ 
-ൻൻ 
-ർർ 
-ൽൽ 
-ൾൾ 
-ൿൿ 
 ඁඁ 
 ෦෦ 
 ෧෧ 
@@ -5077780,12 +5077642,6 @@ $クク
 ൷൷  
 ൸൸  
 ൹൹  
-ൺൺ  
-ൻൻ  
-ർർ  
-ൽൽ  
-ൾൾ  
-ൿൿ  
 ඁඁ  
 ෦෦  
 ෧෧  
@@ -5115297,12 +5115153,6 @@ $クク
 ൷൷.
 ൸൸.
 ൹൹.
-ൺൺ.
-ൻൻ.
-ർർ.
-ൽൽ.
-ൾൾ.
-ൿൿ.
 ඁඁ.
 ෦෦.
 ෧෧.
@@ -5152786,12 +5152636,6 @@ $クク
 ൷൷..
 ൸൸..
 ൹൹..
-ൺൺ..
-ൻൻ..
-ർർ..
-ൽൽ..
-ൾൾ..
-ൿൿ..
 ඁඁ..
 ෦෦..
 ෧෧..
@@ -6741126,48 +6740970,6 @@ $クク
 ൹ク൹
 ク൹൹
 ൹൹൹
-ൺクク
-クൺク
-ククൺ
-ൺൺク
-ൺクൺ
-クൺൺ
-ൺൺൺ
-ൻクク
-クൻク
-ククൻ
-ൻൻク
-ൻクൻ
-クൻൻ
-ൻൻൻ
-ർクク
-クർク
-ククർ
-ർർク
-ർクർ
-クർർ
-ർർർ
-ൽクク
-クൽク
-ククൽ
-ൽൽク
-ൽクൽ
-クൽൽ
-ൽൽൽ
-ൾクク
-クൾク
-ククൾ
-ൾൾク
-ൾクൾ
-クൾൾ
-ൾൾൾ
-ൿクク
-クൿク
-ククൿ
-ൿൿク
-ൿクൿ
-クൿൿ
-ൿൿൿ
 ඁクク
 クඁク
 ククඁ
@@ -8327193,30 +8326995,6 @@ $クク
 ク൹൹ク
 クク൹൹
 ൹൹൹൹
-ൺൺクク
-クൺൺク
-ククൺൺ
-ൺൺൺൺ
-ൻൻクク
-クൻൻク
-ククൻൻ
-ൻൻൻൻ
-ർർクク
-クർർク
-ククർർ
-ർർർർ
-ൽൽクク
-クൽൽク
-ククൽൽ
-ൽൽൽൽ
-ൾൾクク
-クൾൾク
-ククൾൾ
-ൾൾൾൾ
-ൿൿクク
-クൿൿク
-ククൿൿ
-ൿൿൿൿ
 ඁඁクク
 クඁඁク
 ククඁඁ
@@ -9357601,12 +9357379,6 @@ $クク
 🙂👍൷❤™
 🙂👍൸❤™
 🙂👍൹❤™
-🙂👍ൺ❤™
-🙂👍ൻ❤™
-🙂👍ർ❤™
-🙂👍ൽ❤™
-🙂👍ൾ❤™
-🙂👍ൿ❤™
 🙂👍ඁ❤™
 🙂👍෦❤™
 🙂👍෧❤™
@@ -9395089,12 +9394861,6 @@ $クク
 ൷൷൷൷൷
 ൸൸൸൸൸
 ൹൹൹൹൹
-ൺൺൺൺൺ
-ൻൻൻൻൻ
-ർർർർർ
-ൽൽൽൽൽ
-ൾൾൾൾൾ
-ൿൿൿൿൿ
 ඁඁඁඁඁ
 ෦෦෦෦෦
 ෧෧෧෧෧
@@ -10098501,12 +10098267,6 @@ $3$
 ൷3
 ൸3
 ൹3
-ൺ3
-ൻ3
-ർ3
-ൽ3
-ൾ3
-ൿ3
 ඁ3
 ෦3
 ෧3
@@ -10357122,12 +10356882,6 @@ $3$
 ൷൷3
 ൸൸3
 ൹൹3
-ൺൺ3
-ൻൻ3
-ർർ3
-ൽൽ3
-ൾൾ3
-ൿൿ3
 ඁඁ3
 ෦෦3
 ෧෧3
@@ -10835010,12 +10834764,6 @@ $3$
 ൷3൷
 ൸3൸
 ൹3൹
-ൺ3ൺ
-ൻ3ൻ
-ർ3ർ
-ൽ3ൽ
-ൾ3ൾ
-ൿ3ൿ
 ඁ3ඁ
 ෦3෦
 ෧3෧
@@ -10874732,12 +10874480,6 @@ $3$
 3൷
 3൸
 3൹
-3ൺ
-3ൻ
-3ർ
-3ൽ
-3ൾ
-3ൿ
 3ඁ
 3෦
 3෧
@@ -11133353,12 +11133095,6 @@ $3$
 3൷൷
 3൸൸
 3൹൹
-3ൺൺ
-3ൻൻ
-3ർർ
-3ൽൽ
-3ൾൾ
-3ൿൿ
 3ඁඁ
 3෦෦
 3෧෧
@@ -11393061,12 +11392797,6 @@ $$.33
 ൷33
 ൸33
 ൹33
-ൺ33
-ൻ33
-ർ33
-ൽ33
-ൾ33
-ൿ33
 ඁ33
 ෦33
 ෧33
@@ -11652615,12 +11652345,6 @@ $$.33
 ൷൷33
 ൸൸33
 ൹൹33
-ൺൺ33
-ൻൻ33
-ർർ33
-ൽൽ33
-ൾൾ33
-ൿൿ33
 ඁඁ33
 ෦෦33
 ෧෧33
@@ -11690103,12 +11689827,6 @@ $$.33
 ൷൷.33
 ൸൸.33
 ൹൹.33
-ൺൺ.33
-ൻൻ.33
-ർർ.33
-ൽൽ.33
-ൾൾ.33
-ൿൿ.33
 ඁඁ.33
 ෦෦.33
 ෧෧.33
@@ -12169262,12 +12168980,6 @@ $$.33
 3൷3
 3൸3
 3൹3
-3ൺ3
-3ൻ3
-3ർ3
-3ൽ3
-3ൾ3
-3ൿ3
 3ඁ3
 3෦3
 3෧3
@@ -12427881,12 +12427593,6 @@ $$.33
 3൷൷3
 3൸൸3
 3൹൹3
-3ൺൺ3
-3ൻൻ3
-3ർർ3
-3ൽൽ3
-3ൾൾ3
-3ൿൿ3
 3ඁඁ3
 3෦෦3
 3෧෧3
@@ -12686860,12 +12686566,6 @@ $$.33
 33൷
 33൸
 33൹
-33ൺ
-33ൻ
-33ർ
-33ൽ
-33ൾ
-33ൿ
 33ඁ
 33෦
 33෧
@@ -12945481,12 +12945181,6 @@ $$.33
 33൷൷
 33൸൸
 33൹൹
-33ൺൺ
-33ൻൻ
-33ർർ
-33ൽൽ
-33ൾൾ
-33ൿൿ
 33ඁඁ
 33෦෦
 33෧෧
@@ -13207542,8 +13207236,10 @@ $$.33
 33ഓഓ
 33ഔ
 33ഔഔ
+33ൿ
 33ക
 33കക
+33ൿൿ
 33ഖ
 33ഖഖ
 33ഗ
@@ -13207570,8 +13207266,10 @@ $$.33
 33ഡഡ
 33ഢ
 33ഢഢ
+33ൺ
 33ണ
 33ണണ
+33ൺൺ
 33ത
 33തത
 33ഥ
@@ -13207580,8 +13207278,10 @@ $$.33
 33ദദ
 33ധ
 33ധധ
+33ൻ
 33ന
 33നന
+33ൻൻ
 33പ
 33പപ
 33ഫ
@@ -13207596,22 +13207296,28 @@ $$.33
 33ംം
 33യ
 33യയ
+33ർ
 33ര
 33രര
+33ർർ
+33ൽ
 33ല
 33ലല
+33ൽൽ
 33വ
 33വവ
-33ഷ
-33ഷഷ
 33ശ
 33ശശ
+33ഷ
+33ഷഷ
 33സ
 33സസ
 33ഹ
 33ഹഹ
+33ൾ
 33ള
 33ളള
+33ൾൾ
 33ഴ
 33ഴഴ
 33റ
@@ -13252254,12 +13251960,6 @@ $$.33
 3B-൷
 3B-൸
 3B-൹
-3B-ൺ
-3B-ൻ
-3B-ർ
-3B-ൽ
-3B-ൾ
-3B-ൿ
 3B-ඁ
 3B-෦
 3B-෧
@@ -13510998,12 +13510698,6 @@ $$.33
 3B൷
 3B൸
 3B൹
-3Bൺ
-3Bൻ
-3Bർ
-3Bൽ
-3Bൾ
-3Bൿ
 3Bඁ
 3B෦
 3B෧
@@ -13770806,12 +13770500,6 @@ $$.33
 3B-൷B
 3B-൸B
 3B-൹B
-3B-ൺB
-3B-ൻB
-3B-ർB
-3B-ൽB
-3B-ൾB
-3B-ൿB
 3B-ඁB
 3B-෦B
 3B-෧B
@@ -14029550,12 +14029238,6 @@ $$.33
 3B൷B
 3B൸B
 3B൹B
-3BൺB
-3BൻB
-3BർB
-3BൽB
-3BൾB
-3BൿB
 3BඁB
 3B෦B
 3B෧B
@@ -14294444,6 +14294126,10 @@ $$.33
 3B-ഔ
 3BഔB
 3B-ഔB
+3Bൿ
+3B-ൿ
+3BൿB
+3B-ൿB
 3Bക
 3B-ക
 3BകB
@@ -14294500,6 +14294186,10 @@ $$.33
 3B-ഢ
 3BഢB
 3B-ഢB
+3Bൺ
+3B-ൺ
+3BൺB
+3B-ൺB
 3Bണ
 3B-ണ
 3BണB
@@ -14294520,6 +14294210,10 @@ $$.33
 3B-ധ
 3BധB
 3B-ധB
+3Bൻ
+3B-ൻ
+3BൻB
+3B-ൻB
 3Bന
 3B-ന
 3BനB
@@ -14294552,10 +14294246,18 @@ $$.33
 3B-യ
 3BയB
 3B-യB
+3Bർ
+3B-ർ
+3BർB
+3B-ർB
 3Bര
 3B-ര
 3BരB
 3B-രB
+3Bൽ
+3B-ൽ
+3BൽB
+3B-ൽB
 3Bല
 3B-ല
 3BലB
@@ -14294564,14 +14294266,14 @@ $$.33
 3B-വ
 3BവB
 3B-വB
-3Bഷ
-3B-ഷ
-3BഷB
-3B-ഷB
 3Bശ
 3B-ശ
 3BശB
 3B-ശB
+3Bഷ
+3B-ഷ
+3BഷB
+3B-ഷB
 3Bസ
 3B-സ
 3BസB
@@ -14294580,6 +14294282,10 @@ $$.33
 3B-ഹ
 3BഹB
 3B-ഹB
+3Bൾ
+3B-ൾ
+3BൾB
+3B-ൾB
 3Bള
 3B-ള
 3BളB
@@ -14387008,10 +14386714,14 @@ $$.33
 3ഔ3
 3ഔഔ
 3ഔഔ3
+3ൿ
+3ൿ3
 3ക
 3ക3
 3കക
 3കക3
+3ൿൿ
+3ൿൿ3
 3ഖ
 3ഖ3
 3ഖഖ
@@ -14387064,10 +14386774,14 @@ $$.33
 3ഢ3
 3ഢഢ
 3ഢഢ3
+3ൺ
+3ൺ3
 3ണ
 3ണ3
 3ണണ
 3ണണ3
+3ൺൺ
+3ൺൺ3
 3ത
 3ത3
 3തത
@@ -14387084,10 +14386798,14 @@ $$.33
 3ധ3
 3ധധ
 3ധധ3
+3ൻ
+3ൻ3
 3ന
 3ന3
 3നന
 3നന3
+3ൻൻ
+3ൻൻ3
 3പ
 3പ3
 3പപ
@@ -14387116,26 +14386834,34 @@ $$.33
 3യ3
 3യയ
 3യയ3
+3ർ
+3ർ3
 3ര
 3ര3
 3രര
 3രര3
+3ർർ
+3ർർ3
+3ൽ
+3ൽ3
 3ല
 3ല3
 3ലല
 3ലല3
+3ൽൽ
+3ൽൽ3
 3വ
 3വ3
 3വവ
 3വവ3
-3ഷ
-3ഷ3
-3ഷഷ
-3ഷഷ3
 3ശ
 3ശ3
 3ശശ
 3ശശ3
+3ഷ
+3ഷ3
+3ഷഷ
+3ഷഷ3
 3സ
 3സ3
 3സസ
@@ -14387144,10 +14386870,14 @@ $$.33
 3ഹ3
 3ഹഹ
 3ഹഹ3
+3ൾ
+3ൾ3
 3ള
 3ള3
 3ളള
 3ളള3
+3ൾൾ
+3ൾൾ3
 3ഴ
 3ഴ3
 3ഴഴ
@@ -14483030,12 +14482760,6 @@ $B$
 ൷B
 ൸B
 ൹B
-ൺB
-ൻB
-ർB
-ൽB
-ൾB
-ൿB
 ඁB
 ෦B
 ෧B
@@ -14741650,12 +14741374,6 @@ $B$
 ൷൷B
 ൸൸B
 ൹൹B
-ൺൺB
-ൻൻB
-ർർB
-ൽൽB
-ൾൾB
-ൿൿB
 ඁඁB
 ෦෦B
 ෧෧B
@@ -15219536,12 +15219254,6 @@ $B$
 ൷B൷
 ൸B൸
 ൹B൹
-ൺBൺ
-ൻBൻ
-ർBർ
-ൽBൽ
-ൾBൾ
-ൿBൿ
 ඁBඁ
 ෦B෦
 ෧B෧
@@ -15259253,12 +15258965,6 @@ B൶
 B൷
 B൸
 B൹
-Bൺ
-Bൻ
-Bർ
-Bൽ
-Bൾ
-Bൿ
 Bඁ
 B෦
 B෧
@@ -15517873,12 +15517579,6 @@ B൶൶
 B൷൷
 B൸൸
 B൹൹
-Bൺൺ
-Bൻൻ
-Bർർ
-Bൽൽ
-Bൾൾ
-Bൿൿ
 Bඁඁ
 B෦෦
 B෧෧
@@ -15778033,12 +15777733,6 @@ $$BB
 ൷BB
 ൸BB
 ൹BB
-ൺBB
-ൻBB
-ർBB
-ൽBB
-ൾBB
-ൿBB
 ඁBB
 ෦BB
 ෧BB
@@ -16036653,12 +16036347,6 @@ $$BB
 ൷൷BB
 ൸൸BB
 ൹൹BB
-ൺൺBB
-ൻൻBB
-ർർBB
-ൽൽBB
-ൾൾBB
-ൿൿBB
 ඁඁBB
 ෦෦BB
 ෧෧BB
@@ -16295440,12 +16295128,6 @@ $$BB
 	BB൷൷
 	BB൸൸
 	BB൹൹
-	BBൺൺ
-	BBൻൻ
-	BBർർ
-	BBൽൽ
-	BBൾൾ
-	BBൿൿ
 	BBඁඁ
 	BB෦෦
 	BB෧෧
@@ -16554396,12 +16554078,6 @@ B൶B
 B൷B
 B൸B
 B൹B
-BൺB
-BൻB
-BർB
-BൽB
-BൾB
-BൿB
 BඁB
 B෦B
 B෧B
@@ -16813015,12 +16812691,6 @@ B൶൶B
 B൷൷B
 B൸൸B
 B൹൹B
-BൺൺB
-BൻൻB
-BർർB
-BൽൽB
-BൾൾB
-BൿൿB
 BඁඁB
 B෦෦B
 B෧෧B
@@ -17071945,12 +17071615,6 @@ BB-൶൶
 BB-൷൷
 BB-൸൸
 BB-൹൹
-BB-ൺൺ
-BB-ൻൻ
-BB-ർർ
-BB-ൽൽ
-BB-ൾൾ
-BB-ൿൿ
 BB-ඁඁ
 BB-෦෦
 BB-෧෧
@@ -17330942,12 +17330606,6 @@ BB൶
 BB൷
 BB൸
 BB൹
-BBൺ
-BBൻ
-BBർ
-BBൽ
-BBൾ
-BBൿ
 BBඁ
 BB෦
 BB෧
@@ -17589562,12 +17589220,6 @@ BB൶൶
 BB൷൷
 BB൸൸
 BB൹൹
-BBൺൺ
-BBൻൻ
-BBർർ
-BBൽൽ
-BBൾൾ
-BBൿൿ
 BBඁඁ
 BB෦෦
 BB෧෧
@@ -18067446,12 +18067098,6 @@ BB൶൶
 BB൷൷	
 BB൸൸	
 BB൹൹	
-BBൺൺ	
-BBൻൻ	
-BBർർ	
-BBൽൽ	
-BBൾൾ	
-BBൿൿ	
 BBඁඁ	
 BB෦෦	
 BB෧෧	
@@ -18116442,11 +18116088,16 @@ BBഔഔ
 	BBഔഔ
 BB-ഔഔ
 BBഔഔ	
+BBൿ
 BBക
 BBകക
 	BBകക
 BB-കക
 BBകക	
+BBൿൿ
+	BBൿൿ
+BB-ൿൿ
+BBൿൿ	
 BBഖ
 BBഖഖ
 	BBഖഖ
@@ -18116512,11 +18116163,16 @@ BBഢഢ
 	BBഢഢ
 BB-ഢഢ
 BBഢഢ	
+BBൺ
 BBണ
 BBണണ
 	BBണണ
 BB-ണണ
 BBണണ	
+BBൺൺ
+	BBൺൺ
+BB-ൺൺ
+BBൺൺ	
 BBത
 BBതത
 	BBതത
@@ -18116537,11 +18116193,16 @@ BBധധ
 	BBധധ
 BB-ധധ
 BBധധ	
+BBൻ
 BBന
 BBനന
 	BBനന
 BB-നന
 BBനന	
+BBൻൻ
+	BBൻൻ
+BB-ൻൻ
+BBൻൻ	
 BBപ
 BBപപ
 	BBപപ
@@ -18116577,31 +18116238,41 @@ BBയയ
 	BBയയ
 BB-യയ
 BBയയ	
+BBർ
 BBര
 BBരര
 	BBരര
 BB-രര
 BBരര	
+BBർർ
+	BBർർ
+BB-ർർ
+BBർർ	
+BBൽ
 BBല
 BBലല
 	BBലല
 BB-ലല
 BBലല	
+BBൽൽ
+	BBൽൽ
+BB-ൽൽ
+BBൽൽ	
 BBവ
 BBവവ
 	BBവവ
 BB-വവ
 BBവവ	
-BBഷ
-BBഷഷ
-	BBഷഷ
-BB-ഷഷ
-BBഷഷ	
 BBശ
 BBശശ
 	BBശശ
 BB-ശശ
 BBശശ	
+BBഷ
+BBഷഷ
+	BBഷഷ
+BB-ഷഷ
+BBഷഷ	
 BBസ
 BBസസ
 	BBസസ
@@ -18116612,11 +18116283,16 @@ BBഹഹ
 	BBഹഹ
 BB-ഹഹ
 BBഹഹ	
+BBൾ
 BBള
 BBളള
 	BBളള
 BB-ളള
 BBളള	
+BBൾൾ
+	BBൾൾ
+BB-ൾൾ
+BBൾൾ	
 BBഴ
 BBഴഴ
 	BBഴഴ
@@ -18230251,10 +18229927,14 @@ Bഔ
 BഔB
 Bഔഔ
 BഔഔB
+Bൿ
+BൿB
 Bക
 BകB
 Bകക
 BകകB
+Bൿൿ
+BൿൿB
 Bഖ
 BഖB
 Bഖഖ
@@ -18230307,10 +18229987,14 @@ Bഢ
 BഢB
 Bഢഢ
 BഢഢB
+Bൺ
+BൺB
 Bണ
 BണB
 Bണണ
 BണണB
+Bൺൺ
+BൺൺB
 Bത
 BതB
 Bതത
@@ -18230327,10 +18230011,14 @@ Bധ
 BധB
 Bധധ
 BധധB
+Bൻ
+BൻB
 Bന
 BനB
 Bനന
 BനനB
+Bൻൻ
+BൻൻB
 Bപ
 BപB
 Bപപ
@@ -18230359,26 +18230047,34 @@ Bയ
 BയB
 Bയയ
 BയയB
+Bർ
+BർB
 Bര
 BരB
 Bരര
 BരരB
+Bർർ
+BർർB
+Bൽ
+BൽB
 Bല
 BലB
 Bലല
 BലലB
+Bൽൽ
+BൽൽB
 Bവ
 BവB
 Bവവ
 BവവB
-Bഷ
-BഷB
-Bഷഷ
-BഷഷB
 Bശ
 BശB
 Bശശ
 BശശB
+Bഷ
+BഷB
+Bഷഷ
+BഷഷB
 Bസ
 BസB
 Bസസ
@@ -18230387,10 +18230083,14 @@ Bഹ
 BഹB
 Bഹഹ
 BഹഹB
+Bൾ
+BൾB
 Bള
 BളB
 Bളള
 BളളB
+Bൾൾ
+BൾൾB
 Bഴ
 BഴB
 Bഴഴ
@@ -18332735,12 +18332435,6 @@ $O$
 ൷O
 ൸O
 ൹O
-ൺO
-ൻO
-ർO
-ൽO
-ൾO
-ൿO
 ඁO
 ෦O
 ෧O
@@ -18591355,12 +18591049,6 @@ $O$
 ൷൷O
 ൸൸O
 ൹൹O
-ൺൺO
-ൻൻO
-ർർO
-ൽൽO
-ൾൾO
-ൿൿO
 ඁඁO
 ෦෦O
 ෧෧O
@@ -19069241,12 +19068929,6 @@ $O$
 ൷O൷
 ൸O൸
 ൹O൹
-ൺOൺ
-ൻOൻ
-ർOർ
-ൽOൽ
-ൾOൾ
-ൿOൿ
 ඁOඁ
 ෦O෦
 ෧O෧
@@ -19108958,12 +19108640,6 @@ O൶
 O൷
 O൸
 O൹
-Oൺ
-Oൻ
-Oർ
-Oൽ
-Oൾ
-Oൿ
 Oඁ
 O෦
 O෧
@@ -19367578,12 +19367254,6 @@ O൶൶
 O൷൷
 O൸൸
 O൹൹
-Oൺൺ
-Oൻൻ
-Oർർ
-Oൽൽ
-Oൾൾ
-Oൿൿ
 Oඁඁ
 O෦෦
 O෧෧
@@ -19630531,12 +19630201,6 @@ $$OO
 ൷OO
 ൸OO
 ൹OO
-ൺOO
-ൻOO
-ർOO
-ൽOO
-ൾOO
-ൿOO
 ඁOO
 ෦OO
 ෧OO
@@ -19889151,12 +19888815,6 @@ $$OO
 ൷൷OO
 ൸൸OO
 ൹൹OO
-ൺൺOO
-ൻൻOO
-ർർOO
-ൽൽOO
-ൾൾOO
-ൿൿOO
 ඁඁOO
 ෦෦OO
 ෧෧OO
@@ -20148108,12 +20147766,6 @@ O൶O
 O൷O
 O൸O
 O൹O
-OൺO
-OൻO
-OർO
-OൽO
-OൾO
-OൿO
 OඁO
 O෦O
 O෧O
@@ -20406727,12 +20406379,6 @@ O൶൶O
 O൷൷O
 O൸൸O
 O൹൹O
-OൺൺO
-OൻൻO
-OർർO
-OൽൽO
-OൾൾO
-OൿൿO
 OඁඁO
 O෦෦O
 O෧෧O
@@ -20665701,12 +20665347,6 @@ OO൶
 OO൷
 OO൸
 OO൹
-OOൺ
-OOൻ
-OOർ
-OOൽ
-OOൾ
-OOൿ
 OOඁ
 OO෦
 OO෧
@@ -20924321,12 +20923961,6 @@ OO൶൶
 OO൷൷
 OO൸൸
 OO൹൹
-OOൺൺ
-OOൻൻ
-OOർർ
-OOൽൽ
-OOൾൾ
-OOൿൿ
 OOඁඁ
 OO෦෦
 OO෧෧
@@ -21188690,8 +21188324,10 @@ OOഓ
 OOഓഓ
 OOഔ
 OOഔഔ
+OOൿ
 OOക
 OOകക
+OOൿൿ
 OOഖ
 OOഖഖ
 OOഗ
@@ -21188718,8 +21188354,10 @@ OOഡ
 OOഡഡ
 OOഢ
 OOഢഢ
+OOൺ
 OOണ
 OOണണ
+OOൺൺ
 OOത
 OOതത
 OOഥ
@@ -21188728,8 +21188366,10 @@ OOദ
 OOദദ
 OOധ
 OOധധ
+OOൻ
 OOന
 OOനന
+OOൻൻ
 OOപ
 OOപപ
 OOഫ
@@ -21188744,22 +21188384,28 @@ OOമമ
 OOംം
 OOയ
 OOയയ
+OOർ
 OOര
 OOരര
+OOർർ
+OOൽ
 OOല
 OOലല
+OOൽൽ
 OOവ
 OOവവ
-OOഷ
-OOഷഷ
 OOശ
 OOശശ
+OOഷ
+OOഷഷ
 OOസ
 OOസസ
 OOഹ
 OOഹഹ
+OOൾ
 OOള
 OOളള
+OOൾൾ
 OOഴ
 OOഴഴ
 OOറ
@@ -21237514,10 +21237160,14 @@ Oഔ
 OഔO
 Oഔഔ
 OഔഔO
+Oൿ
+OൿO
 Oക
 OകO
 Oകക
 OകകO
+Oൿൿ
+OൿൿO
 Oഖ
 OഖO
 Oഖഖ
@@ -21237570,10 +21237220,14 @@ Oഢ
 OഢO
 Oഢഢ
 OഢഢO
+Oൺ
+OൺO
 Oണ
 OണO
 Oണണ
 OണണO
+Oൺൺ
+OൺൺO
 Oത
 OതO
 Oതത
@@ -21237590,10 +21237244,14 @@ Oധ
 OധO
 Oധധ
 OധധO
+Oൻ
+OൻO
 Oന
 OനO
 Oനന
 OനനO
+Oൻൻ
+OൻൻO
 Oപ
 OപO
 Oപപ
@@ -21237622,26 +21237280,34 @@ Oയ
 OയO
 Oയയ
 OയയO
+Oർ
+OർO
 Oര
 OരO
 Oരര
 OരരO
+Oർർ
+OർർO
+Oൽ
+OൽO
 Oല
 OലO
 Oലല
 OലലO
+Oൽൽ
+OൽൽO
 Oവ
 OവO
 Oവവ
 OവവO
-Oഷ
-OഷO
-Oഷഷ
-OഷഷO
 Oശ
 OശO
 Oശശ
 OശശO
+Oഷ
+OഷO
+Oഷഷ
+OഷഷO
 Oസ
 OസO
 Oസസ
@@ -21237650,10 +21237316,14 @@ Oഹ
 OഹO
 Oഹഹ
 OഹഹO
+Oൾ
+OൾO
 Oള
 OളO
 Oളള
 OളളO
+Oൾൾ
+OൾൾO
 Oഴ
 OഴO
 Oഴഴ
@@ -21415423,6 +21415093,32 @@ Z様様
 ഔ様
 ഔ様ഔ
 ഔ様様
+ൿ
+ ൿ
+  ൿ
+ ൿ 
+.ൿ
+..ൿ
+.ൿ.
+クൿ
+ククൿ
+🙂👍ൿ❤™
+クൿク
+ൿ 
+ൿ  
+ൿ.
+ൿ..
+ൿク
+ൿクク
+ൿ3
+ൿ33
+ൿ3ൿ
+ൿB
+ൿBB
+ൿBൿ
+ൿO
+ൿOO
+ൿOൿ
 ക
  ക
   ക
@@ -21415483,6 +21415179,40 @@ Z様様
 ക様
 ക様ക
 ക様様
+ൿൿ
+ ൿൿ
+  ൿൿ
+ ൿൿ 
+.ൿൿ
+..ൿൿ
+.ൿൿ.
+クൿൿ
+ククൿൿ
+クൿൿク
+ൿ ൿ
+ൿ.ൿ
+ൿクൿ
+ൿൿ 
+ൿൿ  
+ൿൿ.
+ൿൿ..
+ൿൿク
+ൿൿクク
+ൿൿ3
+ൿൿ33
+ൿൿ.33
+ൿൿB
+ൿൿBB
+ൿൿO
+ൿൿOO
+ൿൿൿ
+ൿൿൿൿ
+ൿൿൿൿൿ
+ൿൿ様
+ൿൿ様様
+ൿ様
+ൿ様ൿ
+ൿ様様
 ഖ
  ഖ
   ഖ
@@ -21416263,6 +21415993,32 @@ Z様様
 ഢ様
 ഢ様ഢ
 ഢ様様
+ൺ
+ ൺ
+  ൺ
+ ൺ 
+.ൺ
+..ൺ
+.ൺ.
+クൺ
+ククൺ
+🙂👍ൺ❤™
+クൺク
+ൺ 
+ൺ  
+ൺ.
+ൺ..
+ൺク
+ൺクク
+ൺ3
+ൺ33
+ൺ3ൺ
+ൺB
+ൺBB
+ൺBൺ
+ൺO
+ൺOO
+ൺOൺ
 ണ
  ണ
   ണ
@@ -21416323,6 +21416079,40 @@ Z様様
 ണ様
 ണ様ണ
 ണ様様
+ൺൺ
+ ൺൺ
+  ൺൺ
+ ൺൺ 
+.ൺൺ
+..ൺൺ
+.ൺൺ.
+クൺൺ
+ククൺൺ
+クൺൺク
+ൺ ൺ
+ൺ.ൺ
+ൺクൺ
+ൺൺ 
+ൺൺ  
+ൺൺ.
+ൺൺ..
+ൺൺク
+ൺൺクク
+ൺൺ3
+ൺൺ33
+ൺൺ.33
+ൺൺB
+ൺൺBB
+ൺൺO
+ൺൺOO
+ൺൺൺ
+ൺൺൺൺ
+ൺൺൺൺൺ
+ൺൺ様
+ൺൺ様様
+ൺ様
+ൺ様ൺ
+ൺ様様
 ത
  ത
   ത
@@ -21416563,6 +21416353,32 @@ Z様様
 ധ様
 ധ様ധ
 ധ様様
+ൻ
+ ൻ
+  ൻ
+ ൻ 
+.ൻ
+..ൻ
+.ൻ.
+クൻ
+ククൻ
+🙂👍ൻ❤™
+クൻク
+ൻ 
+ൻ  
+ൻ.
+ൻ..
+ൻク
+ൻクク
+ൻ3
+ൻ33
+ൻ3ൻ
+ൻB
+ൻBB
+ൻBൻ
+ൻO
+ൻOO
+ൻOൻ
 ന
  ന
   ന
@@ -21416623,6 +21416439,40 @@ Z様様
 ന様
 ന様ന
 ന様様
+ൻൻ
+ ൻൻ
+  ൻൻ
+ ൻൻ 
+.ൻൻ
+..ൻൻ
+.ൻൻ.
+クൻൻ
+ククൻൻ
+クൻൻク
+ൻ ൻ
+ൻ.ൻ
+ൻクൻ
+ൻൻ 
+ൻൻ  
+ൻൻ.
+ൻൻ..
+ൻൻク
+ൻൻクク
+ൻൻ3
+ൻൻ33
+ൻൻ.33
+ൻൻB
+ൻൻBB
+ൻൻO
+ൻൻOO
+ൻൻൻ
+ൻൻൻൻ
+ൻൻൻൻൻ
+ൻൻ様
+ൻൻ様様
+ൻ様
+ൻ様ൻ
+ൻ様様
 പ
  പ
   പ
@@ -21417043,6 +21416893,32 @@ Z様様
 യ様
 യ様യ
 യ様様
+ർ
+ ർ
+  ർ
+ ർ 
+.ർ
+..ർ
+.ർ.
+クർ
+ククർ
+🙂👍ർ❤™
+クർク
+ർ 
+ർ  
+ർ.
+ർ..
+ർク
+ർクク
+ർ3
+ർ33
+ർ3ർ
+ർB
+ർBB
+ർBർ
+ർO
+ർOO
+ർOർ
 ര
  ര
   ര
@@ -21417103,6 +21416979,66 @@ Z様様
 ര様
 ര様ര
 ര様様
+ർർ
+ ർർ
+  ർർ
+ ർർ 
+.ർർ
+..ർർ
+.ർർ.
+クർർ
+ククർർ
+クർർク
+ർ ർ
+ർ.ർ
+ർクർ
+ർർ 
+ർർ  
+ർർ.
+ർർ..
+ർർク
+ർർクク
+ർർ3
+ർർ33
+ർർ.33
+ർർB
+ർർBB
+ർർO
+ർർOO
+ർർർ
+ർർർർ
+ർർർർർ
+ർർ様
+ർർ様様
+ർ様
+ർ様ർ
+ർ様様
+ൽ
+ ൽ
+  ൽ
+ ൽ 
+.ൽ
+..ൽ
+.ൽ.
+クൽ
+ククൽ
+🙂👍ൽ❤™
+クൽク
+ൽ 
+ൽ  
+ൽ.
+ൽ..
+ൽク
+ൽクク
+ൽ3
+ൽ33
+ൽ3ൽ
+ൽB
+ൽBB
+ൽBൽ
+ൽO
+ൽOO
+ൽOൽ
 ല
  ല
   ല
@@ -21417163,6 +21417099,40 @@ Z様様
 ല様
 ല様ല
 ല様様
+ൽൽ
+ ൽൽ
+  ൽൽ
+ ൽൽ 
+.ൽൽ
+..ൽൽ
+.ൽൽ.
+クൽൽ
+ククൽൽ
+クൽൽク
+ൽ ൽ
+ൽ.ൽ
+ൽクൽ
+ൽൽ 
+ൽൽ  
+ൽൽ.
+ൽൽ..
+ൽൽク
+ൽൽクク
+ൽൽ3
+ൽൽ33
+ൽൽ.33
+ൽൽB
+ൽൽBB
+ൽൽO
+ൽൽOO
+ൽൽൽ
+ൽൽൽൽ
+ൽൽൽൽൽ
+ൽൽ様
+ൽൽ様様
+ൽ様
+ൽ様ൽ
+ൽ様様
 വ
  വ
   വ
@@ -21417223,66 +21417193,6 @@ Z様様
 വ様
 വ様വ
 വ様様
-ഷ
- ഷ
-  ഷ
- ഷ 
-.ഷ
-..ഷ
-.ഷ.
-クഷ
-ククഷ
-🙂👍ഷ❤™
-クഷク
-ഷ 
-ഷ  
-ഷ.
-ഷ..
-ഷク
-ഷクク
-ഷ3
-ഷ33
-ഷ3ഷ
-ഷB
-ഷBB
-ഷBഷ
-ഷO
-ഷOO
-ഷOഷ
-ഷഷ
- ഷഷ
-  ഷഷ
- ഷഷ 
-.ഷഷ
-..ഷഷ
-.ഷഷ.
-クഷഷ
-ククഷഷ
-クഷഷク
-ഷ ഷ
-ഷ.ഷ
-ഷクഷ
-ഷഷ 
-ഷഷ  
-ഷഷ.
-ഷഷ..
-ഷഷク
-ഷഷクク
-ഷഷ3
-ഷഷ33
-ഷഷ.33
-ഷഷB
-ഷഷBB
-ഷഷO
-ഷഷOO
-ഷഷഷ
-ഷഷഷഷ
-ഷഷഷഷഷ
-ഷഷ様
-ഷഷ様様
-ഷ様
-ഷ様ഷ
-ഷ様様
 ശ
  ശ
   ശ
@@ -21417343,6 +21417253,66 @@ Z様様
 ശ様
 ശ様ശ
 ശ様様
+ഷ
+ ഷ
+  ഷ
+ ഷ 
+.ഷ
+..ഷ
+.ഷ.
+クഷ
+ククഷ
+🙂👍ഷ❤™
+クഷク
+ഷ 
+ഷ  
+ഷ.
+ഷ..
+ഷク
+ഷクク
+ഷ3
+ഷ33
+ഷ3ഷ
+ഷB
+ഷBB
+ഷBഷ
+ഷO
+ഷOO
+ഷOഷ
+ഷഷ
+ ഷഷ
+  ഷഷ
+ ഷഷ 
+.ഷഷ
+..ഷഷ
+.ഷഷ.
+クഷഷ
+ククഷഷ
+クഷഷク
+ഷ ഷ
+ഷ.ഷ
+ഷクഷ
+ഷഷ 
+ഷഷ  
+ഷഷ.
+ഷഷ..
+ഷഷク
+ഷഷクク
+ഷഷ3
+ഷഷ33
+ഷഷ.33
+ഷഷB
+ഷഷBB
+ഷഷO
+ഷഷOO
+ഷഷഷ
+ഷഷഷഷ
+ഷഷഷഷഷ
+ഷഷ様
+ഷഷ様様
+ഷ様
+ഷ様ഷ
+ഷ様様
 സ
  സ
   സ
@@ -21417463,6 +21417433,32 @@ Z様様
 ഹ様
 ഹ様ഹ
 ഹ様様
+ൾ
+ ൾ
+  ൾ
+ ൾ 
+.ൾ
+..ൾ
+.ൾ.
+クൾ
+ククൾ
+🙂👍ൾ❤™
+クൾク
+ൾ 
+ൾ  
+ൾ.
+ൾ..
+ൾク
+ൾクク
+ൾ3
+ൾ33
+ൾ3ൾ
+ൾB
+ൾBB
+ൾBൾ
+ൾO
+ൾOO
+ൾOൾ
 ള
  ള
   ള
@@ -21417523,6 +21417519,40 @@ Z様様
 ള様
 ള様ള
 ള様様
+ൾൾ
+ ൾൾ
+  ൾൾ
+ ൾൾ 
+.ൾൾ
+..ൾൾ
+.ൾൾ.
+クൾൾ
+ククൾൾ
+クൾൾク
+ൾ ൾ
+ൾ.ൾ
+ൾクൾ
+ൾൾ 
+ൾൾ  
+ൾൾ.
+ൾൾ..
+ൾൾク
+ൾൾクク
+ൾൾ3
+ൾൾ33
+ൾൾ.33
+ൾൾB
+ൾൾBB
+ൾൾO
+ൾൾOO
+ൾൾൾ
+ൾൾൾൾ
+ൾൾൾൾൾ
+ൾൾ様
+ൾൾ様様
+ൾ様
+ൾ様ൾ
+ൾ様様
 ഴ
  ഴ
   ഴ
@@ -21865427,12 +21865457,6 @@ $様$
 ൷様
 ൸様
 ൹様
-ൺ様
-ൻ様
-ർ様
-ൽ様
-ൾ様
-ൿ様
 ඁ様
 ෦様
 ෧様
@@ -22124047,12 +22124071,6 @@ $様$
 ൷൷様
 ൸൸様
 ൹൹様
-ൺൺ様
-ൻൻ様
-ർർ様
-ൽൽ様
-ൾൾ様
-ൿൿ様
 ඁඁ様
 ෦෦様
 ෧෧様
@@ -22601933,12 +22601951,6 @@ $様$
 ൷様൷
 ൸様൸
 ൹様൹
-ൺ様ൺ
-ൻ様ൻ
-ർ様ർ
-ൽ様ൽ
-ൾ様ൾ
-ൿ様ൿ
 ඁ様ඁ
 ෦様෦
 ෧様෧
@@ -22641650,12 +22641662,6 @@ $様$
 様൷
 様൸
 様൹
-様ൺ
-様ൻ
-様ർ
-様ൽ
-様ൾ
-様ൿ
 様ඁ
 様෦
 様෧
@@ -22900270,12 +22900276,6 @@ $様$
 様൷൷
 様൸൸
 様൹൹
-様ൺൺ
-様ൻൻ
-様ർർ
-様ൽൽ
-様ൾൾ
-様ൿൿ
 様ඁඁ
 様෦෦
 様෧෧
@@ -23166081,10 +23166081,14 @@ $様$
 様ഔഔ
 様ഔഔ様
 様ഔ様
+様ൿ
 様ക
 様കക
 様കക様
 様ക様
+様ൿൿ
+様ൿൿ様
+様ൿ様
 様ഖ
 様ഖഖ
 様ഖഖ様
@@ -23166137,10 +23166141,14 @@ $様$
 様ഢഢ
 様ഢഢ様
 様ഢ様
+様ൺ
 様ണ
 様ണണ
 様ണണ様
 様ണ様
+様ൺൺ
+様ൺൺ様
+様ൺ様
 様ത
 様തത
 様തത様
@@ -23166157,10 +23166165,14 @@ $様$
 様ധധ
 様ധധ様
 様ധ様
+様ൻ
 様ന
 様നന
 様നന様
 様ന様
+様ൻൻ
+様ൻൻ様
+様ൻ様
 様പ
 様പപ
 様പപ様
@@ -23166189,26 +23166201,34 @@ $様$
 様യയ
 様യയ様
 様യ様
+様ർ
 様ര
 様രര
 様രര様
 様ര様
+様ർർ
+様ർർ様
+様ർ様
+様ൽ
 様ല
 様ലല
 様ലല様
 様ല様
+様ൽൽ
+様ൽൽ様
+様ൽ様
 様വ
 様വവ
 様വവ様
 様വ様
-様ഷ
-様ഷഷ
-様ഷഷ様
-様ഷ様
 様ശ
 様ശശ
 様ശശ様
 様ശ様
+様ഷ
+様ഷഷ
+様ഷഷ様
+様ഷ様
 様സ
 様സസ
 様സസ様
@@ -23166217,10 +23166237,14 @@ $様$
 様ഹഹ
 様ഹഹ様
 様ഹ様
+様ൾ
 様ള
 様ളള
 様ളള様
 様ള様
+様ൾൾ
+様ൾൾ様
+様ൾ様
 様ഴ
 様ഴഴ
 様ഴഴ様
@@ -23197656,12 +23197680,6 @@ $$様様
 ൷様様
 ൸様様
 ൹様様
-ൺ様様
-ൻ様様
-ർ様様
-ൽ様様
-ൾ様様
-ൿ様様
 ඁ様様
 ෦様様
 ෧様様
@@ -23456276,12 +23456294,6 @@ $$様様
 ൷൷様様
 ൸൸様様
 ൹൹様様
-ൺൺ様様
-ൻൻ様様
-ർർ様様
-ൽൽ様様
-ൾൾ様様
-ൿൿ様様
 ඁඁ様様
 ෦෦様様
 ෧෧様様
@@ -23715249,12 +23715261,6 @@ $$様様
 様൷様
 様൸様
 様൹様
-様ൺ様
-様ൻ様
-様ർ様
-様ൽ様
-様ൾ様
-様ൿ様
 様ඁ様
 様෦様
 様෧様
@@ -23973869,12 +23973875,6 @@ $$様様
 様൷൷様
 様൸൸様
 様൹൹様
-様ൺൺ様
-様ൻൻ様
-様ർർ様
-様ൽൽ様
-様ൾൾ様
-様ൿൿ様
 様ඁඁ様
 様෦෦様
 様෧෧様
@@ -24232842,12 +24232842,6 @@ $$様様
 様様൷
 様様൸
 様様൹
-様様ൺ
-様様ൻ
-様様ർ
-様様ൽ
-様様ൾ
-様様ൿ
 様様ඁ
 様様෦
 様様෧
@@ -24491462,12 +24491456,6 @@ $$様様
 様様൷൷
 様様൸൸
 様様൹൹
-様様ൺൺ
-様様ൻൻ
-様様ർർ
-様様ൽൽ
-様様ൾൾ
-様様ൿൿ
 様様ඁඁ
 様様෦෦
 様様෧෧
@@ -24753045,8 +24753033,10 @@ $$様様
 様様ഓഓ
 様様ഔ
 様様ഔഔ
+様様ൿ
 様様ക
 様様കക
+様様ൿൿ
 様様ഖ
 様様ഖഖ
 様様ഗ
@@ -24753073,8 +24753063,10 @@ $$様様
 様様ഡഡ
 様様ഢ
 様様ഢഢ
+様様ൺ
 様様ണ
 様様ണണ
+様様ൺൺ
 様様ത
 様様തത
 様様ഥ
@@ -24753083,8 +24753075,10 @@ $$様様
 様様ദദ
 様様ധ
 様様ധധ
+様様ൻ
 様様ന
 様様നന
+様様ൻൻ
 様様പ
 様様പപ
 様様ഫ
@@ -24753099,22 +24753093,28 @@ $$様様
 様様ംം
 様様യ
 様様യയ
+様様ർ
 様様ര
 様様രര
+様様ർർ
+様様ൽ
 様様ല
 様様ലല
+様様ൽൽ
 様様വ
 様様വവ
-様様ഷ
-様様ഷഷ
 様様ശ
 様様ശശ
+様様ഷ
+様様ഷഷ
 様様സ
 様様സസ
 様様ഹ
 様様ഹഹ
+様様ൾ
 様様ള
 様様ളള
+様様ൾൾ
 様様ഴ
 様様ഴഴ
 様様റ
