
# Unicode Block
#   Pattern ID (total count of distinct codepoints in diff output), Pattern ID (codepoints), ...

Arabic Extended-A (U+08A0..U+08FF)
  S-199 (10x), S-200 (10x), S-201 (10x), S-202 (10x), S-203 (10x), S-204 (10x), S-205 (10x), S-206 (10x), S-210 (10x), S-211 (10x), S-212 (10x), S-213 (10x), S-214 (10x), S-215 (10x), S-216 (10x), S-299 (10x), S-300 (10x), S-301 (10x), S-302 (10x), S-303 (10x), S-304 (10x), S-305 (10x), S-306 (10x), S-310 (10x), S-311 (10x), S-312 (10x), S-313 (10x), S-314 (10x), S-315 (10x), S-316 (10x), S-320 (10x), S-321 (10x), S-322 (10x), S-323 (10x), S-324 (10x), S-325 (10x), S-326 (10x), S-330 (10x), S-331 (10x), S-332 (10x), S-333 (10x), S-334 (10x), S-335 (10x), S-336 (10x), S-340 (10x), S-341 (10x), S-342 (10x), S-343 (10x), S-344 (10x), S-345 (10x), S-346 (10x), S-350 (10x), S-351 (10x), S-352 (10x), S-353 (10x), S-354 (10x), S-355 (10x), S-356 (10x), S-380 (10x), S-399 (10x), S-400 (10x), S-401 (10x), S-402 (10x), S-403 (10x), S-404 (10x), S-405 (10x), S-406 (10x), S-410 (10x), S-411 (10x), S-412 (10x), S-413 (10x), S-414 (10x), S-415 (10x), S-416 (10x), S-420 (10x), S-421 (10x), S-422 (10x), S-423 (10x), S-424 (10x), S-425 (10x), S-426 (10x), S-480 (10x), S-481 (10x), S-499 (10x), S-582 (10x), S-583 (10x), S-584 (10x), S-585 (10x), S-599 (10x)

Oriya (U+0B00..U+0B7F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Telugu (U+0C00..U+0C7F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Malayalam (U+0D00..U+0D7F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Sinhala (U+0D80..U+0DFF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Lao (U+0E80..U+0EFF)
  S-199 (15x), S-200 (15x), S-201 (15x), S-202 (15x), S-203 (15x), S-204 (15x), S-205 (15x), S-206 (15x), S-210 (15x), S-211 (15x), S-212 (15x), S-213 (15x), S-214 (15x), S-215 (15x), S-216 (15x), S-299 (15x), S-300 (15x), S-301 (15x), S-302 (15x), S-303 (15x), S-304 (15x), S-305 (15x), S-306 (15x), S-310 (15x), S-311 (15x), S-312 (15x), S-313 (15x), S-314 (15x), S-315 (15x), S-316 (15x), S-320 (15x), S-321 (15x), S-322 (15x), S-323 (15x), S-324 (15x), S-325 (15x), S-326 (15x), S-330 (15x), S-331 (15x), S-332 (15x), S-333 (15x), S-334 (15x), S-335 (15x), S-336 (15x), S-340 (15x), S-341 (15x), S-342 (15x), S-343 (15x), S-344 (15x), S-345 (15x), S-346 (15x), S-350 (15x), S-351 (15x), S-352 (15x), S-353 (15x), S-354 (15x), S-355 (15x), S-356 (15x), S-380 (15x), S-399 (15x), S-400 (15x), S-401 (15x), S-402 (15x), S-403 (15x), S-404 (15x), S-405 (15x), S-406 (15x), S-410 (15x), S-411 (15x), S-412 (15x), S-413 (15x), S-414 (15x), S-415 (15x), S-416 (15x), S-420 (15x), S-421 (15x), S-422 (15x), S-423 (15x), S-424 (15x), S-425 (15x), S-426 (15x), S-480 (15x), S-481 (15x), S-499 (15x), S-582 (15x), S-583 (15x), S-584 (15x), S-585 (15x), S-599 (15x)

Unified Canadian Aboriginal Syllabics (U+1400..U+167F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Combining Diacritical Marks Extended (U+1AB0..U+1AFF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Vedic Extensions (U+1CD0..U+1CFF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Miscellaneous Symbols and Arrows (U+2B00..U+2BFF)
  S-199 (3x), S-200 (3x), S-201 (3x), S-202 (3x), S-203 (3x), S-204 (3x), S-205 (3x), S-206 (3x), S-210 (3x), S-211 (3x), S-212 (3x), S-213 (3x), S-214 (3x), S-215 (3x), S-216 (3x), S-299 (3x), S-300 (3x), S-301 (3x), S-302 (3x), S-303 (3x), S-304 (3x), S-305 (3x), S-306 (3x), S-310 (3x), S-311 (3x), S-312 (3x), S-313 (3x), S-314 (3x), S-315 (3x), S-316 (3x), S-320 (3x), S-321 (3x), S-322 (3x), S-323 (3x), S-324 (3x), S-325 (3x), S-326 (3x), S-330 (3x), S-331 (3x), S-332 (3x), S-333 (3x), S-334 (3x), S-335 (3x), S-336 (3x), S-340 (3x), S-341 (3x), S-342 (3x), S-343 (3x), S-344 (3x), S-345 (3x), S-346 (3x), S-350 (3x), S-351 (3x), S-352 (3x), S-353 (3x), S-354 (3x), S-355 (3x), S-356 (3x), S-380 (3x), S-399 (3x), S-400 (3x), S-401 (3x), S-402 (3x), S-403 (3x), S-404 (3x), S-405 (3x), S-406 (3x), S-410 (3x), S-411 (3x), S-412 (3x), S-413 (3x), S-414 (3x), S-415 (3x), S-416 (3x), S-420 (3x), S-421 (3x), S-422 (3x), S-423 (3x), S-424 (3x), S-425 (3x), S-426 (3x), S-480 (3x), S-481 (3x), S-499 (3x), S-582 (3x), S-583 (3x), S-584 (3x), S-585 (3x), S-599 (3x)

Supplemental Punctuation (U+2E00..U+2E7F)
  S-199 (4x), S-200 (4x), S-201 (4x), S-202 (4x), S-203 (4x), S-204 (4x), S-205 (4x), S-206 (4x), S-210 (4x), S-211 (4x), S-212 (4x), S-213 (4x), S-214 (4x), S-215 (4x), S-216 (4x), S-299 (4x), S-300 (4x), S-301 (4x), S-302 (4x), S-303 (4x), S-304 (4x), S-305 (4x), S-306 (4x), S-310 (4x), S-311 (4x), S-312 (4x), S-313 (4x), S-314 (4x), S-315 (4x), S-316 (4x), S-320 (4x), S-321 (4x), S-322 (4x), S-323 (4x), S-324 (4x), S-325 (4x), S-326 (4x), S-330 (4x), S-331 (4x), S-332 (4x), S-333 (4x), S-334 (4x), S-335 (4x), S-336 (4x), S-340 (4x), S-341 (4x), S-342 (4x), S-343 (4x), S-344 (4x), S-345 (4x), S-346 (4x), S-350 (4x), S-351 (4x), S-352 (4x), S-353 (4x), S-354 (4x), S-355 (4x), S-356 (4x), S-380 (4x), S-399 (4x), S-400 (4x), S-401 (4x), S-402 (4x), S-403 (4x), S-404 (4x), S-405 (4x), S-406 (4x), S-410 (4x), S-411 (4x), S-412 (4x), S-413 (4x), S-414 (4x), S-415 (4x), S-416 (4x), S-420 (4x), S-421 (4x), S-422 (4x), S-423 (4x), S-424 (4x), S-425 (4x), S-426 (4x), S-480 (4x), S-481 (4x), S-499 (4x), S-582 (4x), S-583 (4x), S-584 (4x), S-585 (4x), S-599 (4x)

Bopomofo Extended (U+31A0..U+31BF)
  S-199 (5x), S-200 (5x), S-201 (5x), S-202 (5x), S-203 (5x), S-204 (5x), S-205 (5x), S-206 (5x), S-210 (5x), S-211 (5x), S-212 (5x), S-213 (5x), S-214 (5x), S-215 (5x), S-216 (5x), S-299 (5x), S-300 (5x), S-301 (5x), S-302 (5x), S-303 (5x), S-304 (5x), S-305 (5x), S-306 (5x), S-310 (5x), S-311 (5x), S-312 (5x), S-313 (5x), S-314 (5x), S-315 (5x), S-316 (5x), S-320 (5x), S-321 (5x), S-322 (5x), S-323 (5x), S-324 (5x), S-325 (5x), S-326 (5x), S-330 (5x), S-331 (5x), S-332 (5x), S-333 (5x), S-334 (5x), S-335 (5x), S-336 (5x), S-340 (5x), S-341 (5x), S-342 (5x), S-343 (5x), S-344 (5x), S-345 (5x), S-346 (5x), S-350 (5x), S-351 (5x), S-352 (5x), S-353 (5x), S-354 (5x), S-355 (5x), S-356 (5x), S-380 (5x), S-399 (5x), S-400 (5x), S-401 (5x), S-402 (5x), S-403 (5x), S-404 (5x), S-405 (5x), S-406 (5x), S-410 (5x), S-411 (5x), S-412 (5x), S-413 (5x), S-414 (5x), S-415 (5x), S-416 (5x), S-420 (5x), S-421 (5x), S-422 (5x), S-423 (5x), S-424 (5x), S-425 (5x), S-426 (5x), S-480 (5x), S-481 (5x), S-499 (5x), S-582 (5x), S-583 (5x), S-584 (5x), S-585 (5x), S-599 (5x)

Enclosed CJK Letters and Months (U+3200..U+32FF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

CJK Unified Ideographs Extension A (U+3400..U+4DBF)
  S-199 (10x), S-200 (10x), S-201 (10x), S-202 (10x), S-203 (10x), S-204 (10x), S-205 (10x), S-206 (10x), S-210 (10x), S-211 (10x), S-212 (10x), S-213 (10x), S-214 (10x), S-215 (10x), S-216 (10x), S-299 (10x), S-300 (10x), S-301 (10x), S-302 (10x), S-303 (10x), S-304 (10x), S-305 (10x), S-306 (10x), S-310 (10x), S-311 (10x), S-312 (10x), S-313 (10x), S-314 (10x), S-315 (10x), S-316 (10x), S-320 (10x), S-321 (10x), S-322 (10x), S-323 (10x), S-324 (10x), S-325 (10x), S-326 (10x), S-330 (10x), S-331 (10x), S-332 (10x), S-333 (10x), S-334 (10x), S-335 (10x), S-336 (10x), S-340 (10x), S-341 (10x), S-342 (10x), S-343 (10x), S-344 (10x), S-345 (10x), S-346 (10x), S-350 (10x), S-351 (10x), S-352 (10x), S-353 (10x), S-354 (10x), S-355 (10x), S-356 (10x), S-380 (10x), S-399 (10x), S-400 (10x), S-401 (10x), S-402 (10x), S-403 (10x), S-404 (10x), S-405 (10x), S-406 (10x), S-410 (10x), S-411 (10x), S-412 (10x), S-413 (10x), S-414 (10x), S-415 (10x), S-416 (10x), S-420 (10x), S-421 (10x), S-422 (10x), S-423 (10x), S-424 (10x), S-425 (10x), S-426 (10x), S-480 (10x), S-481 (10x), S-499 (10x), S-582 (10x), S-583 (10x), S-584 (10x), S-585 (10x), S-599 (10x)

CJK Unified Ideographs (U+4E00..U+9FFF)
  S-199 (17x), S-200 (17x), S-201 (17x), S-202 (17x), S-203 (17x), S-204 (17x), S-205 (17x), S-206 (17x), S-210 (17x), S-211 (17x), S-212 (17x), S-213 (17x), S-214 (17x), S-215 (17x), S-216 (17x), S-299 (17x), S-300 (17x), S-301 (17x), S-302 (17x), S-303 (17x), S-304 (17x), S-305 (17x), S-306 (17x), S-310 (17x), S-311 (17x), S-312 (17x), S-313 (17x), S-314 (17x), S-315 (17x), S-316 (17x), S-320 (17x), S-321 (17x), S-322 (17x), S-323 (17x), S-324 (17x), S-325 (17x), S-326 (17x), S-330 (17x), S-331 (17x), S-332 (17x), S-333 (17x), S-334 (17x), S-335 (17x), S-336 (17x), S-340 (17x), S-341 (17x), S-342 (17x), S-343 (17x), S-344 (17x), S-345 (17x), S-346 (17x), S-350 (17x), S-351 (17x), S-352 (17x), S-353 (17x), S-354 (17x), S-355 (17x), S-356 (17x), S-380 (17x), S-399 (17x), S-400 (17x), S-401 (17x), S-402 (17x), S-403 (17x), S-404 (17x), S-405 (17x), S-406 (17x), S-410 (17x), S-411 (17x), S-412 (17x), S-413 (17x), S-414 (17x), S-415 (17x), S-416 (17x), S-420 (17x), S-421 (17x), S-422 (17x), S-423 (17x), S-424 (17x), S-425 (17x), S-426 (17x), S-480 (17x), S-481 (17x), S-499 (17x), S-582 (17x), S-583 (17x), S-584 (17x), S-585 (17x), S-599 (17x)

Latin Extended-D (U+A720..U+A7FF)
  S-199 (17x), S-200 (17x), S-201 (17x), S-202 (17x), S-203 (17x), S-204 (17x), S-205 (17x), S-206 (17x), S-210 (17x), S-211 (17x), S-212 (17x), S-213 (17x), S-214 (17x), S-215 (17x), S-216 (17x), S-299 (17x), S-300 (17x), S-301 (17x), S-302 (17x), S-303 (17x), S-304 (17x), S-305 (17x), S-306 (17x), S-310 (17x), S-311 (17x), S-312 (17x), S-313 (17x), S-314 (17x), S-315 (17x), S-316 (17x), S-320 (17x), S-321 (17x), S-322 (17x), S-323 (17x), S-324 (17x), S-325 (17x), S-326 (17x), S-330 (17x), S-331 (17x), S-332 (17x), S-333 (17x), S-334 (17x), S-335 (17x), S-336 (17x), S-340 (17x), S-341 (17x), S-342 (17x), S-343 (17x), S-344 (17x), S-345 (17x), S-346 (17x), S-350 (17x), S-351 (17x), S-352 (17x), S-353 (17x), S-354 (17x), S-355 (17x), S-356 (17x), S-380 (17x), S-399 (17x), S-400 (17x), S-401 (17x), S-402 (17x), S-403 (17x), S-404 (17x), S-405 (17x), S-406 (17x), S-410 (17x), S-411 (17x), S-412 (17x), S-413 (17x), S-414 (17x), S-415 (17x), S-416 (17x), S-420 (17x), S-421 (17x), S-422 (17x), S-423 (17x), S-424 (17x), S-425 (17x), S-426 (17x), S-480 (17x), S-481 (17x), S-499 (17x), S-582 (17x), S-583 (17x), S-584 (17x), S-585 (17x), S-599 (17x)

Syloti Nagri (U+A800..U+A82F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Javanese (U+A980..U+A9DF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Latin Extended-E (U+AB30..U+AB6F)
  S-199 (6x), S-200 (6x), S-201 (6x), S-202 (6x), S-203 (6x), S-204 (6x), S-205 (6x), S-206 (6x), S-210 (6x), S-211 (6x), S-212 (6x), S-213 (6x), S-214 (6x), S-215 (6x), S-216 (6x), S-299 (6x), S-300 (6x), S-301 (6x), S-302 (6x), S-303 (6x), S-304 (6x), S-305 (6x), S-306 (6x), S-310 (6x), S-311 (6x), S-312 (6x), S-313 (6x), S-314 (6x), S-315 (6x), S-316 (6x), S-320 (6x), S-321 (6x), S-322 (6x), S-323 (6x), S-324 (6x), S-325 (6x), S-326 (6x), S-330 (6x), S-331 (6x), S-332 (6x), S-333 (6x), S-334 (6x), S-335 (6x), S-336 (6x), S-340 (6x), S-341 (6x), S-342 (6x), S-343 (6x), S-344 (6x), S-345 (6x), S-346 (6x), S-350 (6x), S-351 (6x), S-352 (6x), S-353 (6x), S-354 (6x), S-355 (6x), S-356 (6x), S-380 (6x), S-399 (6x), S-400 (6x), S-401 (6x), S-402 (6x), S-403 (6x), S-404 (6x), S-405 (6x), S-406 (6x), S-410 (6x), S-411 (6x), S-412 (6x), S-413 (6x), S-414 (6x), S-415 (6x), S-416 (6x), S-420 (6x), S-421 (6x), S-422 (6x), S-423 (6x), S-424 (6x), S-425 (6x), S-426 (6x), S-480 (6x), S-481 (6x), S-499 (6x), S-582 (6x), S-583 (6x), S-584 (6x), S-585 (6x), S-599 (6x)

Ancient Symbols (U+10190..U+101CF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Yezidi (U+10E80..U+10EBF)
  S-199 (47x), S-200 (47x), S-201 (47x), S-202 (47x), S-203 (47x), S-204 (47x), S-205 (47x), S-206 (47x), S-210 (47x), S-211 (47x), S-212 (47x), S-213 (47x), S-214 (47x), S-215 (47x), S-216 (47x), S-299 (47x), S-300 (47x), S-301 (47x), S-302 (47x), S-303 (47x), S-304 (47x), S-305 (47x), S-306 (47x), S-310 (47x), S-311 (47x), S-312 (47x), S-313 (47x), S-314 (47x), S-315 (47x), S-316 (47x), S-320 (47x), S-321 (47x), S-322 (47x), S-323 (47x), S-324 (47x), S-325 (47x), S-326 (47x), S-330 (47x), S-331 (47x), S-332 (47x), S-333 (47x), S-334 (47x), S-335 (47x), S-336 (47x), S-340 (47x), S-341 (47x), S-342 (47x), S-343 (47x), S-344 (47x), S-345 (47x), S-346 (47x), S-350 (47x), S-351 (47x), S-352 (47x), S-353 (47x), S-354 (47x), S-355 (47x), S-356 (47x), S-380 (47x), S-399 (47x), S-400 (47x), S-401 (47x), S-402 (47x), S-403 (47x), S-404 (47x), S-405 (47x), S-406 (47x), S-410 (47x), S-411 (47x), S-412 (47x), S-413 (47x), S-414 (47x), S-415 (47x), S-416 (47x), S-420 (47x), S-421 (47x), S-422 (47x), S-423 (47x), S-424 (47x), S-425 (47x), S-426 (47x), S-480 (47x), S-481 (47x), S-499 (47x), S-582 (47x), S-583 (47x), S-584 (47x), S-585 (47x), S-599 (47x)

Chorasmian (U+10FB0..U+10FDF)
  S-199 (28x), S-200 (28x), S-201 (28x), S-202 (28x), S-203 (28x), S-204 (28x), S-205 (28x), S-206 (28x), S-210 (28x), S-211 (28x), S-212 (28x), S-213 (28x), S-214 (28x), S-215 (28x), S-216 (28x), S-299 (28x), S-300 (28x), S-301 (28x), S-302 (28x), S-303 (28x), S-304 (28x), S-305 (28x), S-306 (28x), S-310 (28x), S-311 (28x), S-312 (28x), S-313 (28x), S-314 (28x), S-315 (28x), S-316 (28x), S-320 (28x), S-321 (28x), S-322 (28x), S-323 (28x), S-324 (28x), S-325 (28x), S-326 (28x), S-330 (28x), S-331 (28x), S-332 (28x), S-333 (28x), S-334 (28x), S-335 (28x), S-336 (28x), S-340 (28x), S-341 (28x), S-342 (28x), S-343 (28x), S-344 (28x), S-345 (28x), S-346 (28x), S-350 (28x), S-351 (28x), S-352 (28x), S-353 (28x), S-354 (28x), S-355 (28x), S-356 (28x), S-380 (28x), S-399 (28x), S-400 (28x), S-401 (28x), S-402 (28x), S-403 (28x), S-404 (28x), S-405 (28x), S-406 (28x), S-410 (28x), S-411 (28x), S-412 (28x), S-413 (28x), S-414 (28x), S-415 (28x), S-416 (28x), S-420 (28x), S-421 (28x), S-422 (28x), S-423 (28x), S-424 (28x), S-425 (28x), S-426 (28x), S-480 (28x), S-481 (28x), S-499 (28x), S-582 (28x), S-583 (28x), S-584 (28x), S-585 (28x), S-599 (28x)

Elymaic (U+10FE0..U+10FFF)
  S-199 (23x), S-200 (23x), S-201 (23x), S-202 (23x), S-203 (23x), S-204 (23x), S-205 (23x), S-206 (23x), S-210 (23x), S-211 (23x), S-212 (23x), S-213 (23x), S-214 (23x), S-215 (23x), S-216 (23x), S-299 (23x), S-300 (23x), S-301 (23x), S-302 (23x), S-303 (23x), S-304 (23x), S-305 (23x), S-306 (23x), S-310 (23x), S-311 (23x), S-312 (23x), S-313 (23x), S-314 (23x), S-315 (23x), S-316 (23x), S-320 (23x), S-321 (23x), S-322 (23x), S-323 (23x), S-324 (23x), S-325 (23x), S-326 (23x), S-330 (23x), S-331 (23x), S-332 (23x), S-333 (23x), S-334 (23x), S-335 (23x), S-336 (23x), S-340 (23x), S-341 (23x), S-342 (23x), S-343 (23x), S-344 (23x), S-345 (23x), S-346 (23x), S-350 (23x), S-351 (23x), S-352 (23x), S-353 (23x), S-354 (23x), S-355 (23x), S-356 (23x), S-380 (23x), S-399 (23x), S-400 (23x), S-401 (23x), S-402 (23x), S-403 (23x), S-404 (23x), S-405 (23x), S-406 (23x), S-410 (23x), S-411 (23x), S-412 (23x), S-413 (23x), S-414 (23x), S-415 (23x), S-416 (23x), S-420 (23x), S-421 (23x), S-422 (23x), S-423 (23x), S-424 (23x), S-425 (23x), S-426 (23x), S-480 (23x), S-481 (23x), S-499 (23x), S-582 (23x), S-583 (23x), S-584 (23x), S-585 (23x), S-599 (23x)

Chakma (U+11100..U+1114F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Sharada (U+11180..U+111DF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Newa (U+11400..U+1147F)
  S-199 (4x), S-200 (4x), S-201 (4x), S-202 (4x), S-203 (4x), S-204 (4x), S-205 (4x), S-206 (4x), S-210 (4x), S-211 (4x), S-212 (4x), S-213 (4x), S-214 (4x), S-215 (4x), S-216 (4x), S-299 (4x), S-300 (4x), S-301 (4x), S-302 (4x), S-303 (4x), S-304 (4x), S-305 (4x), S-306 (4x), S-310 (4x), S-311 (4x), S-312 (4x), S-313 (4x), S-314 (4x), S-315 (4x), S-316 (4x), S-320 (4x), S-321 (4x), S-322 (4x), S-323 (4x), S-324 (4x), S-325 (4x), S-326 (4x), S-330 (4x), S-331 (4x), S-332 (4x), S-333 (4x), S-334 (4x), S-335 (4x), S-336 (4x), S-340 (4x), S-341 (4x), S-342 (4x), S-343 (4x), S-344 (4x), S-345 (4x), S-346 (4x), S-350 (4x), S-351 (4x), S-352 (4x), S-353 (4x), S-354 (4x), S-355 (4x), S-356 (4x), S-380 (4x), S-399 (4x), S-400 (4x), S-401 (4x), S-402 (4x), S-403 (4x), S-404 (4x), S-405 (4x), S-406 (4x), S-410 (4x), S-411 (4x), S-412 (4x), S-413 (4x), S-414 (4x), S-415 (4x), S-416 (4x), S-420 (4x), S-421 (4x), S-422 (4x), S-423 (4x), S-424 (4x), S-425 (4x), S-426 (4x), S-480 (4x), S-481 (4x), S-499 (4x), S-582 (4x), S-583 (4x), S-584 (4x), S-585 (4x), S-599 (4x)

Takri (U+11680..U+116CF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Dives Akuru (U+11900..U+1195F)
  S-199 (72x), S-200 (72x), S-201 (72x), S-202 (72x), S-203 (72x), S-204 (72x), S-205 (72x), S-206 (72x), S-210 (72x), S-211 (72x), S-212 (72x), S-213 (72x), S-214 (72x), S-215 (72x), S-216 (72x), S-299 (72x), S-300 (72x), S-301 (72x), S-302 (72x), S-303 (72x), S-304 (72x), S-305 (72x), S-306 (72x), S-310 (72x), S-311 (72x), S-312 (72x), S-313 (72x), S-314 (72x), S-315 (72x), S-316 (72x), S-320 (72x), S-321 (72x), S-322 (72x), S-323 (72x), S-324 (72x), S-325 (72x), S-326 (72x), S-330 (72x), S-331 (72x), S-332 (72x), S-333 (72x), S-334 (72x), S-335 (72x), S-336 (72x), S-340 (72x), S-341 (72x), S-342 (72x), S-343 (72x), S-344 (72x), S-345 (72x), S-346 (72x), S-350 (72x), S-351 (72x), S-352 (72x), S-353 (72x), S-354 (72x), S-355 (72x), S-356 (72x), S-380 (72x), S-399 (72x), S-400 (72x), S-401 (72x), S-402 (72x), S-403 (72x), S-404 (72x), S-405 (72x), S-406 (72x), S-410 (72x), S-411 (72x), S-412 (72x), S-413 (72x), S-414 (72x), S-415 (72x), S-416 (72x), S-420 (72x), S-421 (72x), S-422 (72x), S-423 (72x), S-424 (72x), S-425 (72x), S-426 (72x), S-480 (72x), S-481 (72x), S-499 (72x), S-582 (72x), S-583 (72x), S-584 (72x), S-585 (72x), S-599 (72x)

Nandinagari (U+119A0..U+119FF)
  S-199 (65x), S-200 (65x), S-201 (65x), S-202 (65x), S-203 (65x), S-204 (65x), S-205 (65x), S-206 (65x), S-210 (65x), S-211 (65x), S-212 (65x), S-213 (65x), S-214 (65x), S-215 (65x), S-216 (65x), S-299 (65x), S-300 (65x), S-301 (65x), S-302 (65x), S-303 (65x), S-304 (65x), S-305 (65x), S-306 (65x), S-310 (65x), S-311 (65x), S-312 (65x), S-313 (65x), S-314 (65x), S-315 (65x), S-316 (65x), S-320 (65x), S-321 (65x), S-322 (65x), S-323 (65x), S-324 (65x), S-325 (65x), S-326 (65x), S-330 (65x), S-331 (65x), S-332 (65x), S-333 (65x), S-334 (65x), S-335 (65x), S-336 (65x), S-340 (65x), S-341 (65x), S-342 (65x), S-343 (65x), S-344 (65x), S-345 (65x), S-346 (65x), S-350 (65x), S-351 (65x), S-352 (65x), S-353 (65x), S-354 (65x), S-355 (65x), S-356 (65x), S-380 (65x), S-399 (65x), S-400 (65x), S-401 (65x), S-402 (65x), S-403 (65x), S-404 (65x), S-405 (65x), S-406 (65x), S-410 (65x), S-411 (65x), S-412 (65x), S-413 (65x), S-414 (65x), S-415 (65x), S-416 (65x), S-420 (65x), S-421 (65x), S-422 (65x), S-423 (65x), S-424 (65x), S-425 (65x), S-426 (65x), S-480 (65x), S-481 (65x), S-499 (65x), S-582 (65x), S-583 (65x), S-584 (65x), S-585 (65x), S-599 (65x)

Soyombo (U+11A50..U+11AAF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Lisu Supplement (U+11FB0..U+11FBF)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Tamil Supplement (U+11FC0..U+11FFF)
  S-199 (51x), S-200 (51x), S-201 (51x), S-202 (51x), S-203 (51x), S-204 (51x), S-205 (51x), S-206 (51x), S-210 (51x), S-211 (51x), S-212 (51x), S-213 (51x), S-214 (51x), S-215 (51x), S-216 (51x), S-299 (51x), S-300 (51x), S-301 (51x), S-302 (51x), S-303 (51x), S-304 (51x), S-305 (51x), S-306 (51x), S-310 (51x), S-311 (51x), S-312 (51x), S-313 (51x), S-314 (51x), S-315 (51x), S-316 (51x), S-320 (51x), S-321 (51x), S-322 (51x), S-323 (51x), S-324 (51x), S-325 (51x), S-326 (51x), S-330 (51x), S-331 (51x), S-332 (51x), S-333 (51x), S-334 (51x), S-335 (51x), S-336 (51x), S-340 (51x), S-341 (51x), S-342 (51x), S-343 (51x), S-344 (51x), S-345 (51x), S-346 (51x), S-350 (51x), S-351 (51x), S-352 (51x), S-353 (51x), S-354 (51x), S-355 (51x), S-356 (51x), S-380 (51x), S-399 (51x), S-400 (51x), S-401 (51x), S-402 (51x), S-403 (51x), S-404 (51x), S-405 (51x), S-406 (51x), S-410 (51x), S-411 (51x), S-412 (51x), S-413 (51x), S-414 (51x), S-415 (51x), S-416 (51x), S-420 (51x), S-421 (51x), S-422 (51x), S-423 (51x), S-424 (51x), S-425 (51x), S-426 (51x), S-480 (51x), S-481 (51x), S-499 (51x), S-582 (51x), S-583 (51x), S-584 (51x), S-585 (51x), S-599 (51x)

Egyptian Hieroglyph Format Controls (U+13430..U+1345F)
  S-199 (9x), S-200 (9x), S-201 (9x), S-202 (9x), S-203 (9x), S-204 (9x), S-205 (9x), S-206 (9x), S-210 (9x), S-211 (9x), S-212 (9x), S-213 (9x), S-214 (9x), S-215 (9x), S-216 (9x), S-299 (9x), S-300 (9x), S-301 (9x), S-302 (9x), S-303 (9x), S-304 (9x), S-305 (9x), S-306 (9x), S-310 (9x), S-311 (9x), S-312 (9x), S-313 (9x), S-314 (9x), S-315 (9x), S-316 (9x), S-320 (9x), S-321 (9x), S-322 (9x), S-323 (9x), S-324 (9x), S-325 (9x), S-326 (9x), S-330 (9x), S-331 (9x), S-332 (9x), S-333 (9x), S-334 (9x), S-335 (9x), S-336 (9x), S-340 (9x), S-341 (9x), S-342 (9x), S-343 (9x), S-344 (9x), S-345 (9x), S-346 (9x), S-350 (9x), S-351 (9x), S-352 (9x), S-353 (9x), S-354 (9x), S-355 (9x), S-356 (9x), S-380 (9x), S-399 (9x), S-400 (9x), S-401 (9x), S-402 (9x), S-403 (9x), S-404 (9x), S-405 (9x), S-406 (9x), S-410 (9x), S-411 (9x), S-412 (9x), S-413 (9x), S-414 (9x), S-415 (9x), S-416 (9x), S-420 (9x), S-421 (9x), S-422 (9x), S-423 (9x), S-424 (9x), S-425 (9x), S-426 (9x), S-480 (9x), S-481 (9x), S-499 (9x), S-582 (9x), S-583 (9x), S-584 (9x), S-585 (9x), S-599 (9x)

Miao (U+16F00..U+16F9F)
  S-199 (16x), S-200 (16x), S-201 (16x), S-202 (16x), S-203 (16x), S-204 (16x), S-205 (16x), S-206 (16x), S-210 (16x), S-211 (16x), S-212 (16x), S-213 (16x), S-214 (16x), S-215 (16x), S-216 (16x), S-299 (16x), S-300 (16x), S-301 (16x), S-302 (16x), S-303 (16x), S-304 (16x), S-305 (16x), S-306 (16x), S-310 (16x), S-311 (16x), S-312 (16x), S-313 (16x), S-314 (16x), S-315 (16x), S-316 (16x), S-320 (16x), S-321 (16x), S-322 (16x), S-323 (16x), S-324 (16x), S-325 (16x), S-326 (16x), S-330 (16x), S-331 (16x), S-332 (16x), S-333 (16x), S-334 (16x), S-335 (16x), S-336 (16x), S-340 (16x), S-341 (16x), S-342 (16x), S-343 (16x), S-344 (16x), S-345 (16x), S-346 (16x), S-350 (16x), S-351 (16x), S-352 (16x), S-353 (16x), S-354 (16x), S-355 (16x), S-356 (16x), S-380 (16x), S-399 (16x), S-400 (16x), S-401 (16x), S-402 (16x), S-403 (16x), S-404 (16x), S-405 (16x), S-406 (16x), S-410 (16x), S-411 (16x), S-412 (16x), S-413 (16x), S-414 (16x), S-415 (16x), S-416 (16x), S-420 (16x), S-421 (16x), S-422 (16x), S-423 (16x), S-424 (16x), S-425 (16x), S-426 (16x), S-480 (16x), S-481 (16x), S-499 (16x), S-582 (16x), S-583 (16x), S-584 (16x), S-585 (16x), S-599 (16x)

Ideographic Symbols and Punctuation (U+16FE0..U+16FFF)
  S-199 (5x), S-200 (5x), S-201 (5x), S-202 (5x), S-203 (5x), S-204 (5x), S-205 (5x), S-206 (5x), S-210 (5x), S-211 (5x), S-212 (5x), S-213 (5x), S-214 (5x), S-215 (5x), S-216 (5x), S-299 (5x), S-300 (5x), S-301 (5x), S-302 (5x), S-303 (5x), S-304 (5x), S-305 (5x), S-306 (5x), S-310 (5x), S-311 (5x), S-312 (5x), S-313 (5x), S-314 (5x), S-315 (5x), S-316 (5x), S-320 (5x), S-321 (5x), S-322 (5x), S-323 (5x), S-324 (5x), S-325 (5x), S-326 (5x), S-330 (5x), S-331 (5x), S-332 (5x), S-333 (5x), S-334 (5x), S-335 (5x), S-336 (5x), S-340 (5x), S-341 (5x), S-342 (5x), S-343 (5x), S-344 (5x), S-345 (5x), S-346 (5x), S-350 (5x), S-351 (5x), S-352 (5x), S-353 (5x), S-354 (5x), S-355 (5x), S-356 (5x), S-380 (5x), S-399 (5x), S-400 (5x), S-401 (5x), S-402 (5x), S-403 (5x), S-404 (5x), S-405 (5x), S-406 (5x), S-410 (5x), S-411 (5x), S-412 (5x), S-413 (5x), S-414 (5x), S-415 (5x), S-416 (5x), S-420 (5x), S-421 (5x), S-422 (5x), S-423 (5x), S-424 (5x), S-425 (5x), S-426 (5x), S-480 (5x), S-481 (5x), S-499 (5x), S-582 (5x), S-583 (5x), S-584 (5x), S-585 (5x), S-599 (5x)

Tangut (U+17000..U+187FF)
  S-199 (6x), S-200 (6x), S-201 (6x), S-202 (6x), S-203 (6x), S-204 (6x), S-205 (6x), S-206 (6x), S-210 (6x), S-211 (6x), S-212 (6x), S-213 (6x), S-214 (6x), S-215 (6x), S-216 (6x), S-299 (6x), S-300 (6x), S-301 (6x), S-302 (6x), S-303 (6x), S-304 (6x), S-305 (6x), S-306 (6x), S-310 (6x), S-311 (6x), S-312 (6x), S-313 (6x), S-314 (6x), S-315 (6x), S-316 (6x), S-320 (6x), S-321 (6x), S-322 (6x), S-323 (6x), S-324 (6x), S-325 (6x), S-326 (6x), S-330 (6x), S-331 (6x), S-332 (6x), S-333 (6x), S-334 (6x), S-335 (6x), S-336 (6x), S-340 (6x), S-341 (6x), S-342 (6x), S-343 (6x), S-344 (6x), S-345 (6x), S-346 (6x), S-350 (6x), S-351 (6x), S-352 (6x), S-353 (6x), S-354 (6x), S-355 (6x), S-356 (6x), S-380 (6x), S-399 (6x), S-400 (6x), S-401 (6x), S-402 (6x), S-403 (6x), S-404 (6x), S-405 (6x), S-406 (6x), S-410 (6x), S-411 (6x), S-412 (6x), S-413 (6x), S-414 (6x), S-415 (6x), S-416 (6x), S-420 (6x), S-421 (6x), S-422 (6x), S-423 (6x), S-424 (6x), S-425 (6x), S-426 (6x), S-480 (6x), S-481 (6x), S-499 (6x), S-582 (6x), S-583 (6x), S-584 (6x), S-585 (6x), S-599 (6x)

Tangut Components (U+18800..U+18AFF)
  S-199 (13x), S-200 (13x), S-201 (13x), S-202 (13x), S-203 (13x), S-204 (13x), S-205 (13x), S-206 (13x), S-210 (13x), S-211 (13x), S-212 (13x), S-213 (13x), S-214 (13x), S-215 (13x), S-216 (13x), S-299 (13x), S-300 (13x), S-301 (13x), S-302 (13x), S-303 (13x), S-304 (13x), S-305 (13x), S-306 (13x), S-310 (13x), S-311 (13x), S-312 (13x), S-313 (13x), S-314 (13x), S-315 (13x), S-316 (13x), S-320 (13x), S-321 (13x), S-322 (13x), S-323 (13x), S-324 (13x), S-325 (13x), S-326 (13x), S-330 (13x), S-331 (13x), S-332 (13x), S-333 (13x), S-334 (13x), S-335 (13x), S-336 (13x), S-340 (13x), S-341 (13x), S-342 (13x), S-343 (13x), S-344 (13x), S-345 (13x), S-346 (13x), S-350 (13x), S-351 (13x), S-352 (13x), S-353 (13x), S-354 (13x), S-355 (13x), S-356 (13x), S-380 (13x), S-399 (13x), S-400 (13x), S-401 (13x), S-402 (13x), S-403 (13x), S-404 (13x), S-405 (13x), S-406 (13x), S-410 (13x), S-411 (13x), S-412 (13x), S-413 (13x), S-414 (13x), S-415 (13x), S-416 (13x), S-420 (13x), S-421 (13x), S-422 (13x), S-423 (13x), S-424 (13x), S-425 (13x), S-426 (13x), S-480 (13x), S-481 (13x), S-499 (13x), S-582 (13x), S-583 (13x), S-584 (13x), S-585 (13x), S-599 (13x)

Khitan Small Script (U+18B00..U+18CFF)
  S-199 (470x), S-200 (470x), S-201 (470x), S-202 (470x), S-203 (470x), S-204 (470x), S-205 (470x), S-206 (470x), S-210 (470x), S-211 (470x), S-212 (470x), S-213 (470x), S-214 (470x), S-215 (470x), S-216 (470x), S-299 (470x), S-300 (470x), S-301 (470x), S-302 (470x), S-303 (470x), S-304 (470x), S-305 (470x), S-306 (470x), S-310 (470x), S-311 (470x), S-312 (470x), S-313 (470x), S-314 (470x), S-315 (470x), S-316 (470x), S-320 (470x), S-321 (470x), S-322 (470x), S-323 (470x), S-324 (470x), S-325 (470x), S-326 (470x), S-330 (470x), S-331 (470x), S-332 (470x), S-333 (470x), S-334 (470x), S-335 (470x), S-336 (470x), S-340 (470x), S-341 (470x), S-342 (470x), S-343 (470x), S-344 (470x), S-345 (470x), S-346 (470x), S-350 (470x), S-351 (470x), S-352 (470x), S-353 (470x), S-354 (470x), S-355 (470x), S-356 (470x), S-380 (470x), S-399 (470x), S-400 (470x), S-401 (470x), S-402 (470x), S-403 (470x), S-404 (470x), S-405 (470x), S-406 (470x), S-410 (470x), S-411 (470x), S-412 (470x), S-413 (470x), S-414 (470x), S-415 (470x), S-416 (470x), S-420 (470x), S-421 (470x), S-422 (470x), S-423 (470x), S-424 (470x), S-425 (470x), S-426 (470x), S-480 (470x), S-481 (470x), S-499 (470x), S-582 (470x), S-583 (470x), S-584 (470x), S-585 (470x), S-599 (470x)

Tangut Supplement (U+18D00..U+18D7F)
  S-199 (9x), S-200 (9x), S-201 (9x), S-202 (9x), S-203 (9x), S-204 (9x), S-205 (9x), S-206 (9x), S-210 (9x), S-211 (9x), S-212 (9x), S-213 (9x), S-214 (9x), S-215 (9x), S-216 (9x), S-299 (9x), S-300 (9x), S-301 (9x), S-302 (9x), S-303 (9x), S-304 (9x), S-305 (9x), S-306 (9x), S-310 (9x), S-311 (9x), S-312 (9x), S-313 (9x), S-314 (9x), S-315 (9x), S-316 (9x), S-320 (9x), S-321 (9x), S-322 (9x), S-323 (9x), S-324 (9x), S-325 (9x), S-326 (9x), S-330 (9x), S-331 (9x), S-332 (9x), S-333 (9x), S-334 (9x), S-335 (9x), S-336 (9x), S-340 (9x), S-341 (9x), S-342 (9x), S-343 (9x), S-344 (9x), S-345 (9x), S-346 (9x), S-350 (9x), S-351 (9x), S-352 (9x), S-353 (9x), S-354 (9x), S-355 (9x), S-356 (9x), S-380 (9x), S-399 (9x), S-400 (9x), S-401 (9x), S-402 (9x), S-403 (9x), S-404 (9x), S-405 (9x), S-406 (9x), S-410 (9x), S-411 (9x), S-412 (9x), S-413 (9x), S-414 (9x), S-415 (9x), S-416 (9x), S-420 (9x), S-421 (9x), S-422 (9x), S-423 (9x), S-424 (9x), S-425 (9x), S-426 (9x), S-480 (9x), S-481 (9x), S-499 (9x), S-582 (9x), S-583 (9x), S-584 (9x), S-585 (9x), S-599 (9x)

Small Kana Extension (U+1B130..U+1B16F)
  S-199 (7x), S-200 (7x), S-201 (7x), S-202 (7x), S-203 (7x), S-204 (7x), S-205 (7x), S-206 (7x), S-210 (7x), S-211 (7x), S-212 (7x), S-213 (7x), S-214 (7x), S-215 (7x), S-216 (7x), S-299 (7x), S-300 (7x), S-301 (7x), S-302 (7x), S-303 (7x), S-304 (7x), S-305 (7x), S-306 (7x), S-310 (7x), S-311 (7x), S-312 (7x), S-313 (7x), S-314 (7x), S-315 (7x), S-316 (7x), S-320 (7x), S-321 (7x), S-322 (7x), S-323 (7x), S-324 (7x), S-325 (7x), S-326 (7x), S-330 (7x), S-331 (7x), S-332 (7x), S-333 (7x), S-334 (7x), S-335 (7x), S-336 (7x), S-340 (7x), S-341 (7x), S-342 (7x), S-343 (7x), S-344 (7x), S-345 (7x), S-346 (7x), S-350 (7x), S-351 (7x), S-352 (7x), S-353 (7x), S-354 (7x), S-355 (7x), S-356 (7x), S-380 (7x), S-399 (7x), S-400 (7x), S-401 (7x), S-402 (7x), S-403 (7x), S-404 (7x), S-405 (7x), S-406 (7x), S-410 (7x), S-411 (7x), S-412 (7x), S-413 (7x), S-414 (7x), S-415 (7x), S-416 (7x), S-420 (7x), S-421 (7x), S-422 (7x), S-423 (7x), S-424 (7x), S-425 (7x), S-426 (7x), S-480 (7x), S-481 (7x), S-499 (7x), S-582 (7x), S-583 (7x), S-584 (7x), S-585 (7x), S-599 (7x)

Nyiakeng Puachue Hmong (U+1E100..U+1E14F)
  S-199 (71x), S-200 (71x), S-201 (71x), S-202 (71x), S-203 (71x), S-204 (71x), S-205 (71x), S-206 (71x), S-210 (71x), S-211 (71x), S-212 (71x), S-213 (71x), S-214 (71x), S-215 (71x), S-216 (71x), S-299 (71x), S-300 (71x), S-301 (71x), S-302 (71x), S-303 (71x), S-304 (71x), S-305 (71x), S-306 (71x), S-310 (71x), S-311 (71x), S-312 (71x), S-313 (71x), S-314 (71x), S-315 (71x), S-316 (71x), S-320 (71x), S-321 (71x), S-322 (71x), S-323 (71x), S-324 (71x), S-325 (71x), S-326 (71x), S-330 (71x), S-331 (71x), S-332 (71x), S-333 (71x), S-334 (71x), S-335 (71x), S-336 (71x), S-340 (71x), S-341 (71x), S-342 (71x), S-343 (71x), S-344 (71x), S-345 (71x), S-346 (71x), S-350 (71x), S-351 (71x), S-352 (71x), S-353 (71x), S-354 (71x), S-355 (71x), S-356 (71x), S-380 (71x), S-399 (71x), S-400 (71x), S-401 (71x), S-402 (71x), S-403 (71x), S-404 (71x), S-405 (71x), S-406 (71x), S-410 (71x), S-411 (71x), S-412 (71x), S-413 (71x), S-414 (71x), S-415 (71x), S-416 (71x), S-420 (71x), S-421 (71x), S-422 (71x), S-423 (71x), S-424 (71x), S-425 (71x), S-426 (71x), S-480 (71x), S-481 (71x), S-499 (71x), S-582 (71x), S-583 (71x), S-584 (71x), S-585 (71x), S-599 (71x)

Wancho (U+1E2C0..U+1E2FF)
  S-199 (59x), S-200 (59x), S-201 (59x), S-202 (59x), S-203 (59x), S-204 (59x), S-205 (59x), S-206 (59x), S-210 (59x), S-211 (59x), S-212 (59x), S-213 (59x), S-214 (59x), S-215 (59x), S-216 (59x), S-299 (59x), S-300 (59x), S-301 (59x), S-302 (59x), S-303 (59x), S-304 (59x), S-305 (59x), S-306 (59x), S-310 (59x), S-311 (59x), S-312 (59x), S-313 (59x), S-314 (59x), S-315 (59x), S-316 (59x), S-320 (59x), S-321 (59x), S-322 (59x), S-323 (59x), S-324 (59x), S-325 (59x), S-326 (59x), S-330 (59x), S-331 (59x), S-332 (59x), S-333 (59x), S-334 (59x), S-335 (59x), S-336 (59x), S-340 (59x), S-341 (59x), S-342 (59x), S-343 (59x), S-344 (59x), S-345 (59x), S-346 (59x), S-350 (59x), S-351 (59x), S-352 (59x), S-353 (59x), S-354 (59x), S-355 (59x), S-356 (59x), S-380 (59x), S-399 (59x), S-400 (59x), S-401 (59x), S-402 (59x), S-403 (59x), S-404 (59x), S-405 (59x), S-406 (59x), S-410 (59x), S-411 (59x), S-412 (59x), S-413 (59x), S-414 (59x), S-415 (59x), S-416 (59x), S-420 (59x), S-421 (59x), S-422 (59x), S-423 (59x), S-424 (59x), S-425 (59x), S-426 (59x), S-480 (59x), S-481 (59x), S-499 (59x), S-582 (59x), S-583 (59x), S-584 (59x), S-585 (59x), S-599 (59x)

Adlam (U+1E900..U+1E95F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

Ottoman Siyaq Numbers (U+1ED00..U+1ED4F)
  S-199 (61x), S-200 (61x), S-201 (61x), S-202 (61x), S-203 (61x), S-204 (61x), S-205 (61x), S-206 (61x), S-210 (61x), S-211 (61x), S-212 (61x), S-213 (61x), S-214 (61x), S-215 (61x), S-216 (61x), S-299 (61x), S-300 (61x), S-301 (61x), S-302 (61x), S-303 (61x), S-304 (61x), S-305 (61x), S-306 (61x), S-310 (61x), S-311 (61x), S-312 (61x), S-313 (61x), S-314 (61x), S-315 (61x), S-316 (61x), S-320 (61x), S-321 (61x), S-322 (61x), S-323 (61x), S-324 (61x), S-325 (61x), S-326 (61x), S-330 (61x), S-331 (61x), S-332 (61x), S-333 (61x), S-334 (61x), S-335 (61x), S-336 (61x), S-340 (61x), S-341 (61x), S-342 (61x), S-343 (61x), S-344 (61x), S-345 (61x), S-346 (61x), S-350 (61x), S-351 (61x), S-352 (61x), S-353 (61x), S-354 (61x), S-355 (61x), S-356 (61x), S-380 (61x), S-399 (61x), S-400 (61x), S-401 (61x), S-402 (61x), S-403 (61x), S-404 (61x), S-405 (61x), S-406 (61x), S-410 (61x), S-411 (61x), S-412 (61x), S-413 (61x), S-414 (61x), S-415 (61x), S-416 (61x), S-420 (61x), S-421 (61x), S-422 (61x), S-423 (61x), S-424 (61x), S-425 (61x), S-426 (61x), S-480 (61x), S-481 (61x), S-499 (61x), S-582 (61x), S-583 (61x), S-584 (61x), S-585 (61x), S-599 (61x)

Enclosed Alphanumeric Supplement (U+1F100..U+1F1FF)
  S-199 (8x), S-200 (8x), S-201 (8x), S-202 (8x), S-203 (8x), S-204 (8x), S-205 (8x), S-206 (8x), S-210 (8x), S-211 (8x), S-212 (8x), S-213 (8x), S-214 (8x), S-215 (8x), S-216 (8x), S-299 (8x), S-300 (8x), S-301 (8x), S-302 (8x), S-303 (8x), S-304 (8x), S-305 (8x), S-306 (8x), S-310 (8x), S-311 (8x), S-312 (8x), S-313 (8x), S-314 (8x), S-315 (8x), S-316 (8x), S-320 (8x), S-321 (8x), S-322 (8x), S-323 (8x), S-324 (8x), S-325 (8x), S-326 (8x), S-330 (8x), S-331 (8x), S-332 (8x), S-333 (8x), S-334 (8x), S-335 (8x), S-336 (8x), S-340 (8x), S-341 (8x), S-342 (8x), S-343 (8x), S-344 (8x), S-345 (8x), S-346 (8x), S-350 (8x), S-351 (8x), S-352 (8x), S-353 (8x), S-354 (8x), S-355 (8x), S-356 (8x), S-380 (8x), S-399 (8x), S-400 (8x), S-401 (8x), S-402 (8x), S-403 (8x), S-404 (8x), S-405 (8x), S-406 (8x), S-410 (8x), S-411 (8x), S-412 (8x), S-413 (8x), S-414 (8x), S-415 (8x), S-416 (8x), S-420 (8x), S-421 (8x), S-422 (8x), S-423 (8x), S-424 (8x), S-425 (8x), S-426 (8x), S-480 (8x), S-481 (8x), S-499 (8x), S-582 (8x), S-583 (8x), S-584 (8x), S-585 (8x), S-599 (8x)

Transport and Map Symbols (U+1F680..U+1F6FF)
  S-199 (6x), S-200 (6x), S-201 (6x), S-202 (6x), S-203 (6x), S-204 (6x), S-205 (6x), S-206 (6x), S-210 (6x), S-211 (6x), S-212 (6x), S-213 (6x), S-214 (6x), S-215 (6x), S-216 (6x), S-299 (6x), S-300 (6x), S-301 (6x), S-302 (6x), S-303 (6x), S-304 (6x), S-305 (6x), S-306 (6x), S-310 (6x), S-311 (6x), S-312 (6x), S-313 (6x), S-314 (6x), S-315 (6x), S-316 (6x), S-320 (6x), S-321 (6x), S-322 (6x), S-323 (6x), S-324 (6x), S-325 (6x), S-326 (6x), S-330 (6x), S-331 (6x), S-332 (6x), S-333 (6x), S-334 (6x), S-335 (6x), S-336 (6x), S-340 (6x), S-341 (6x), S-342 (6x), S-343 (6x), S-344 (6x), S-345 (6x), S-346 (6x), S-350 (6x), S-351 (6x), S-352 (6x), S-353 (6x), S-354 (6x), S-355 (6x), S-356 (6x), S-380 (6x), S-399 (6x), S-400 (6x), S-401 (6x), S-402 (6x), S-403 (6x), S-404 (6x), S-405 (6x), S-406 (6x), S-410 (6x), S-411 (6x), S-412 (6x), S-413 (6x), S-414 (6x), S-415 (6x), S-416 (6x), S-420 (6x), S-421 (6x), S-422 (6x), S-423 (6x), S-424 (6x), S-425 (6x), S-426 (6x), S-480 (6x), S-481 (6x), S-499 (6x), S-582 (6x), S-583 (6x), S-584 (6x), S-585 (6x), S-599 (6x)

Geometric Shapes Extended (U+1F780..U+1F7FF)
  S-199 (12x), S-200 (12x), S-201 (12x), S-202 (12x), S-203 (12x), S-204 (12x), S-205 (12x), S-206 (12x), S-210 (12x), S-211 (12x), S-212 (12x), S-213 (12x), S-214 (12x), S-215 (12x), S-216 (12x), S-299 (12x), S-300 (12x), S-301 (12x), S-302 (12x), S-303 (12x), S-304 (12x), S-305 (12x), S-306 (12x), S-310 (12x), S-311 (12x), S-312 (12x), S-313 (12x), S-314 (12x), S-315 (12x), S-316 (12x), S-320 (12x), S-321 (12x), S-322 (12x), S-323 (12x), S-324 (12x), S-325 (12x), S-326 (12x), S-330 (12x), S-331 (12x), S-332 (12x), S-333 (12x), S-334 (12x), S-335 (12x), S-336 (12x), S-340 (12x), S-341 (12x), S-342 (12x), S-343 (12x), S-344 (12x), S-345 (12x), S-346 (12x), S-350 (12x), S-351 (12x), S-352 (12x), S-353 (12x), S-354 (12x), S-355 (12x), S-356 (12x), S-380 (12x), S-399 (12x), S-400 (12x), S-401 (12x), S-402 (12x), S-403 (12x), S-404 (12x), S-405 (12x), S-406 (12x), S-410 (12x), S-411 (12x), S-412 (12x), S-413 (12x), S-414 (12x), S-415 (12x), S-416 (12x), S-420 (12x), S-421 (12x), S-422 (12x), S-423 (12x), S-424 (12x), S-425 (12x), S-426 (12x), S-480 (12x), S-481 (12x), S-499 (12x), S-582 (12x), S-583 (12x), S-584 (12x), S-585 (12x), S-599 (12x)

Supplemental Arrows-C (U+1F800..U+1F8FF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

Supplemental Symbols and Pictographs (U+1F900..U+1F9FF)
  S-199 (41x), S-200 (41x), S-201 (41x), S-202 (41x), S-203 (41x), S-204 (41x), S-205 (41x), S-206 (41x), S-210 (41x), S-211 (41x), S-212 (41x), S-213 (41x), S-214 (41x), S-215 (41x), S-216 (41x), S-299 (41x), S-300 (41x), S-301 (41x), S-302 (41x), S-303 (41x), S-304 (41x), S-305 (41x), S-306 (41x), S-310 (41x), S-311 (41x), S-312 (41x), S-313 (41x), S-314 (41x), S-315 (41x), S-316 (41x), S-320 (41x), S-321 (41x), S-322 (41x), S-323 (41x), S-324 (41x), S-325 (41x), S-326 (41x), S-330 (41x), S-331 (41x), S-332 (41x), S-333 (41x), S-334 (41x), S-335 (41x), S-336 (41x), S-340 (41x), S-341 (41x), S-342 (41x), S-343 (41x), S-344 (41x), S-345 (41x), S-346 (41x), S-350 (41x), S-351 (41x), S-352 (41x), S-353 (41x), S-354 (41x), S-355 (41x), S-356 (41x), S-380 (41x), S-399 (41x), S-400 (41x), S-401 (41x), S-402 (41x), S-403 (41x), S-404 (41x), S-405 (41x), S-406 (41x), S-410 (41x), S-411 (41x), S-412 (41x), S-413 (41x), S-414 (41x), S-415 (41x), S-416 (41x), S-420 (41x), S-421 (41x), S-422 (41x), S-423 (41x), S-424 (41x), S-425 (41x), S-426 (41x), S-480 (41x), S-481 (41x), S-499 (41x), S-582 (41x), S-583 (41x), S-584 (41x), S-585 (41x), S-599 (41x)

Chess Symbols (U+1FA00..U+1FA6F)
  S-199 (84x), S-200 (84x), S-201 (84x), S-202 (84x), S-203 (84x), S-204 (84x), S-205 (84x), S-206 (84x), S-210 (84x), S-211 (84x), S-212 (84x), S-213 (84x), S-214 (84x), S-215 (84x), S-216 (84x), S-299 (84x), S-300 (84x), S-301 (84x), S-302 (84x), S-303 (84x), S-304 (84x), S-305 (84x), S-306 (84x), S-310 (84x), S-311 (84x), S-312 (84x), S-313 (84x), S-314 (84x), S-315 (84x), S-316 (84x), S-320 (84x), S-321 (84x), S-322 (84x), S-323 (84x), S-324 (84x), S-325 (84x), S-326 (84x), S-330 (84x), S-331 (84x), S-332 (84x), S-333 (84x), S-334 (84x), S-335 (84x), S-336 (84x), S-340 (84x), S-341 (84x), S-342 (84x), S-343 (84x), S-344 (84x), S-345 (84x), S-346 (84x), S-350 (84x), S-351 (84x), S-352 (84x), S-353 (84x), S-354 (84x), S-355 (84x), S-356 (84x), S-380 (84x), S-399 (84x), S-400 (84x), S-401 (84x), S-402 (84x), S-403 (84x), S-404 (84x), S-405 (84x), S-406 (84x), S-410 (84x), S-411 (84x), S-412 (84x), S-413 (84x), S-414 (84x), S-415 (84x), S-416 (84x), S-420 (84x), S-421 (84x), S-422 (84x), S-423 (84x), S-424 (84x), S-425 (84x), S-426 (84x), S-480 (84x), S-481 (84x), S-499 (84x), S-582 (84x), S-583 (84x), S-584 (84x), S-585 (84x), S-599 (84x)

Symbols and Pictographs Extended-A (U+1FA70..U+1FAFF)
  S-199 (57x), S-200 (57x), S-201 (57x), S-202 (57x), S-203 (57x), S-204 (57x), S-205 (57x), S-206 (57x), S-210 (57x), S-211 (57x), S-212 (57x), S-213 (57x), S-214 (57x), S-215 (57x), S-216 (57x), S-299 (57x), S-300 (57x), S-301 (57x), S-302 (57x), S-303 (57x), S-304 (57x), S-305 (57x), S-306 (57x), S-310 (57x), S-311 (57x), S-312 (57x), S-313 (57x), S-314 (57x), S-315 (57x), S-316 (57x), S-320 (57x), S-321 (57x), S-322 (57x), S-323 (57x), S-324 (57x), S-325 (57x), S-326 (57x), S-330 (57x), S-331 (57x), S-332 (57x), S-333 (57x), S-334 (57x), S-335 (57x), S-336 (57x), S-340 (57x), S-341 (57x), S-342 (57x), S-343 (57x), S-344 (57x), S-345 (57x), S-346 (57x), S-350 (57x), S-351 (57x), S-352 (57x), S-353 (57x), S-354 (57x), S-355 (57x), S-356 (57x), S-380 (57x), S-399 (57x), S-400 (57x), S-401 (57x), S-402 (57x), S-403 (57x), S-404 (57x), S-405 (57x), S-406 (57x), S-410 (57x), S-411 (57x), S-412 (57x), S-413 (57x), S-414 (57x), S-415 (57x), S-416 (57x), S-420 (57x), S-421 (57x), S-422 (57x), S-423 (57x), S-424 (57x), S-425 (57x), S-426 (57x), S-480 (57x), S-481 (57x), S-499 (57x), S-582 (57x), S-583 (57x), S-584 (57x), S-585 (57x), S-599 (57x)

Symbols for Legacy Computing (U+1FB00..U+1FBFF)
  S-199 (212x), S-200 (212x), S-201 (212x), S-202 (212x), S-203 (212x), S-204 (212x), S-205 (212x), S-206 (212x), S-210 (212x), S-211 (212x), S-212 (212x), S-213 (212x), S-214 (212x), S-215 (212x), S-216 (212x), S-299 (212x), S-300 (212x), S-301 (212x), S-302 (212x), S-303 (212x), S-304 (212x), S-305 (212x), S-306 (212x), S-310 (212x), S-311 (212x), S-312 (212x), S-313 (212x), S-314 (212x), S-315 (212x), S-316 (212x), S-320 (212x), S-321 (212x), S-322 (212x), S-323 (212x), S-324 (212x), S-325 (212x), S-326 (212x), S-330 (212x), S-331 (212x), S-332 (212x), S-333 (212x), S-334 (212x), S-335 (212x), S-336 (212x), S-340 (212x), S-341 (212x), S-342 (212x), S-343 (212x), S-344 (212x), S-345 (212x), S-346 (212x), S-350 (212x), S-351 (212x), S-352 (212x), S-353 (212x), S-354 (212x), S-355 (212x), S-356 (212x), S-380 (212x), S-399 (212x), S-400 (212x), S-401 (212x), S-402 (212x), S-403 (212x), S-404 (212x), S-405 (212x), S-406 (212x), S-410 (212x), S-411 (212x), S-412 (212x), S-413 (212x), S-414 (212x), S-415 (212x), S-416 (212x), S-420 (212x), S-421 (212x), S-422 (212x), S-423 (212x), S-424 (212x), S-425 (212x), S-426 (212x), S-480 (212x), S-481 (212x), S-499 (212x), S-582 (212x), S-583 (212x), S-584 (212x), S-585 (212x), S-599 (212x)

CJK Unified Ideographs Extension B (U+20000..U+2A6DF)
  S-199 (8x), S-200 (8x), S-201 (8x), S-202 (8x), S-203 (8x), S-204 (8x), S-205 (8x), S-206 (8x), S-210 (8x), S-211 (8x), S-212 (8x), S-213 (8x), S-214 (8x), S-215 (8x), S-216 (8x), S-299 (8x), S-300 (8x), S-301 (8x), S-302 (8x), S-303 (8x), S-304 (8x), S-305 (8x), S-306 (8x), S-310 (8x), S-311 (8x), S-312 (8x), S-313 (8x), S-314 (8x), S-315 (8x), S-316 (8x), S-320 (8x), S-321 (8x), S-322 (8x), S-323 (8x), S-324 (8x), S-325 (8x), S-326 (8x), S-330 (8x), S-331 (8x), S-332 (8x), S-333 (8x), S-334 (8x), S-335 (8x), S-336 (8x), S-340 (8x), S-341 (8x), S-342 (8x), S-343 (8x), S-344 (8x), S-345 (8x), S-346 (8x), S-350 (8x), S-351 (8x), S-352 (8x), S-353 (8x), S-354 (8x), S-355 (8x), S-356 (8x), S-380 (8x), S-399 (8x), S-400 (8x), S-401 (8x), S-402 (8x), S-403 (8x), S-404 (8x), S-405 (8x), S-406 (8x), S-410 (8x), S-411 (8x), S-412 (8x), S-413 (8x), S-414 (8x), S-415 (8x), S-416 (8x), S-420 (8x), S-421 (8x), S-422 (8x), S-423 (8x), S-424 (8x), S-425 (8x), S-426 (8x), S-480 (8x), S-481 (8x), S-499 (8x), S-582 (8x), S-583 (8x), S-584 (8x), S-585 (8x), S-599 (8x)

CJK Unified Ideographs Extension C (U+2A700..U+2B73F)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

CJK Unified Ideographs Extension E (U+2B820..U+2CEAF)
  S-199 (2x), S-200 (2x), S-201 (2x), S-202 (2x), S-203 (2x), S-204 (2x), S-205 (2x), S-206 (2x), S-210 (2x), S-211 (2x), S-212 (2x), S-213 (2x), S-214 (2x), S-215 (2x), S-216 (2x), S-299 (2x), S-300 (2x), S-301 (2x), S-302 (2x), S-303 (2x), S-304 (2x), S-305 (2x), S-306 (2x), S-310 (2x), S-311 (2x), S-312 (2x), S-313 (2x), S-314 (2x), S-315 (2x), S-316 (2x), S-320 (2x), S-321 (2x), S-322 (2x), S-323 (2x), S-324 (2x), S-325 (2x), S-326 (2x), S-330 (2x), S-331 (2x), S-332 (2x), S-333 (2x), S-334 (2x), S-335 (2x), S-336 (2x), S-340 (2x), S-341 (2x), S-342 (2x), S-343 (2x), S-344 (2x), S-345 (2x), S-346 (2x), S-350 (2x), S-351 (2x), S-352 (2x), S-353 (2x), S-354 (2x), S-355 (2x), S-356 (2x), S-380 (2x), S-399 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-403 (2x), S-404 (2x), S-405 (2x), S-406 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-413 (2x), S-414 (2x), S-415 (2x), S-416 (2x), S-420 (2x), S-421 (2x), S-422 (2x), S-423 (2x), S-424 (2x), S-425 (2x), S-426 (2x), S-480 (2x), S-481 (2x), S-499 (2x), S-582 (2x), S-583 (2x), S-584 (2x), S-585 (2x), S-599 (2x)

CJK Compatibility Ideographs Supplement (U+2F800..U+2FA1F)
  S-199 (1x), S-200 (1x), S-201 (1x), S-202 (1x), S-203 (1x), S-204 (1x), S-205 (1x), S-206 (1x), S-210 (1x), S-211 (1x), S-212 (1x), S-213 (1x), S-214 (1x), S-215 (1x), S-216 (1x), S-299 (1x), S-300 (1x), S-301 (1x), S-302 (1x), S-303 (1x), S-304 (1x), S-305 (1x), S-306 (1x), S-310 (1x), S-311 (1x), S-312 (1x), S-313 (1x), S-314 (1x), S-315 (1x), S-316 (1x), S-320 (1x), S-321 (1x), S-322 (1x), S-323 (1x), S-324 (1x), S-325 (1x), S-326 (1x), S-330 (1x), S-331 (1x), S-332 (1x), S-333 (1x), S-334 (1x), S-335 (1x), S-336 (1x), S-340 (1x), S-341 (1x), S-342 (1x), S-343 (1x), S-344 (1x), S-345 (1x), S-346 (1x), S-350 (1x), S-351 (1x), S-352 (1x), S-353 (1x), S-354 (1x), S-355 (1x), S-356 (1x), S-380 (1x), S-399 (1x), S-400 (1x), S-401 (1x), S-402 (1x), S-403 (1x), S-404 (1x), S-405 (1x), S-406 (1x), S-410 (1x), S-411 (1x), S-412 (1x), S-413 (1x), S-414 (1x), S-415 (1x), S-416 (1x), S-420 (1x), S-421 (1x), S-422 (1x), S-423 (1x), S-424 (1x), S-425 (1x), S-426 (1x), S-480 (1x), S-481 (1x), S-499 (1x), S-582 (1x), S-583 (1x), S-584 (1x), S-585 (1x), S-599 (1x)

CJK Unified Ideographs Extension G (U+30000..U+3134F)
  S-199 (4939x), S-200 (4939x), S-201 (4939x), S-202 (4939x), S-203 (4939x), S-204 (4939x), S-205 (4939x), S-206 (4939x), S-210 (4939x), S-211 (4939x), S-212 (4939x), S-213 (4939x), S-214 (4939x), S-215 (4939x), S-216 (4939x), S-299 (4939x), S-300 (4939x), S-301 (4939x), S-302 (4939x), S-303 (4939x), S-304 (4939x), S-305 (4939x), S-306 (4939x), S-310 (4939x), S-311 (4939x), S-312 (4939x), S-313 (4939x), S-314 (4939x), S-315 (4939x), S-316 (4939x), S-320 (4939x), S-321 (4939x), S-322 (4939x), S-323 (4939x), S-324 (4939x), S-325 (4939x), S-326 (4939x), S-330 (4939x), S-331 (4939x), S-332 (4939x), S-333 (4939x), S-334 (4939x), S-335 (4939x), S-336 (4939x), S-340 (4939x), S-341 (4939x), S-342 (4939x), S-343 (4939x), S-344 (4939x), S-345 (4939x), S-346 (4939x), S-350 (4939x), S-351 (4939x), S-352 (4939x), S-353 (4939x), S-354 (4939x), S-355 (4939x), S-356 (4939x), S-380 (4939x), S-399 (4939x), S-400 (4939x), S-401 (4939x), S-402 (4939x), S-403 (4939x), S-404 (4939x), S-405 (4939x), S-406 (4939x), S-410 (4939x), S-411 (4939x), S-412 (4939x), S-413 (4939x), S-414 (4939x), S-415 (4939x), S-416 (4939x), S-420 (4939x), S-421 (4939x), S-422 (4939x), S-423 (4939x), S-424 (4939x), S-425 (4939x), S-426 (4939x), S-480 (4939x), S-481 (4939x), S-499 (4939x), S-582 (4939x), S-583 (4939x), S-584 (4939x), S-585 (4939x), S-599 (4939x)

