
# Unicode Block
#   Pattern ID (total count of distinct codepoints in diff output), Pattern ID (codepoints), ...

Basic Latin (U+0000..U+007F)
  S-312 (1x), S-335 (9x), S-355 (9x), S-402 (2x), S-405 (9x), S-415 (10x), S-425 (9x), S-584 (1x)

Latin-1 Supplement (U+0080..U+00FF)
  S-200 (3x), S-201 (16x), S-202 (3x), S-211 (11x), S-300 (3x), S-301 (16x), S-302 (3x), S-311 (13x), S-321 (1x), S-330 (3x), S-331 (16x), S-332 (3x), S-335 (2x), S-341 (12x), S-351 (13x), S-355 (2x), S-399 (12x), S-400 (3x), S-401 (16x), S-402 (3x), S-405 (2x), S-415 (3x), S-421 (13x), S-425 (2x), S-584 (3x)

Latin Extended-A (U+0100..U+017F)
  S-201 (6x), S-211 (6x), S-301 (6x), S-311 (6x), S-331 (6x), S-341 (6x), S-351 (6x), S-399 (6x), S-401 (6x), S-421 (6x)

Latin Extended-B (U+0180..U+024F)
  S-200 (1x), S-201 (24x), S-210 (1x), S-211 (24x), S-300 (1x), S-301 (24x), S-302 (1x), S-310 (1x), S-311 (23x), S-321 (2x), S-322 (1x), S-330 (1x), S-331 (24x), S-340 (1x), S-341 (22x), S-351 (22x), S-380 (1x), S-399 (20x), S-400 (1x), S-401 (24x), S-402 (1x), S-410 (1x), S-421 (24x), S-422 (1x), S-481 (1x), S-584 (1x)

IPA Extensions (U+0250..U+02AF)
  S-200 (1x), S-201 (2x), S-210 (1x), S-211 (2x), S-300 (1x), S-301 (2x), S-302 (1x), S-310 (1x), S-311 (1x), S-321 (2x), S-322 (1x), S-330 (1x), S-331 (2x), S-340 (1x), S-351 (2x), S-380 (1x), S-400 (1x), S-401 (2x), S-402 (1x), S-410 (1x), S-421 (2x), S-422 (1x), S-481 (1x), S-584 (1x)

Arabic (U+0600..U+06FF)
  S-200 (2x), S-201 (2x), S-202 (2x), S-210 (8x), S-211 (8x), S-212 (7x), S-300 (2x), S-301 (3x), S-302 (2x), S-320 (18x), S-321 (18x), S-322 (18x), S-335 (1x), S-350 (7x), S-351 (8x), S-352 (7x), S-355 (1x), S-380 (18x), S-405 (1x), S-420 (11x), S-421 (18x), S-422 (18x), S-425 (1x), S-480 (10x), S-481 (18x), S-580 (12x), S-581 (12x), S-582 (12x), S-585 (10x)

Devanagari (U+0900..U+097F)
  S-200 (1x), S-201 (1x), S-300 (1x), S-301 (1x), S-310 (5x), S-311 (5x), S-322 (5x), S-331 (1x), S-351 (1x), S-401 (1x), S-410 (5x), S-411 (5x), S-421 (1x), S-422 (5x)

Bengali (U+0980..U+09FF)
  S-300 (2x), S-301 (2x), S-302 (2x), S-310 (1x), S-311 (1x), S-320 (2x), S-321 (2x), S-322 (3x), S-380 (2x), S-400 (2x), S-401 (2x), S-402 (2x), S-410 (1x), S-411 (1x), S-420 (2x), S-421 (2x), S-422 (3x), S-480 (2x), S-481 (2x), S-580 (2x), S-581 (2x), S-582 (2x), S-584 (2x), S-585 (2x)

Gurmukhi (U+0A00..U+0A7F)
  S-310 (2x), S-311 (2x), S-322 (2x), S-410 (2x), S-411 (2x), S-422 (2x)

Gujarati (U+0A80..U+0AFF)
  S-310 (1x), S-311 (1x), S-322 (1x), S-410 (1x), S-411 (1x), S-422 (1x)

Telugu (U+0C00..U+0C7F)
  S-200 (2x), S-201 (2x), S-300 (2x), S-301 (2x), S-331 (2x), S-351 (2x), S-401 (2x), S-421 (2x)

Kannada (U+0C80..U+0CFF)
  S-200 (1x), S-201 (1x), S-300 (1x), S-301 (1x), S-310 (1x), S-311 (1x), S-322 (1x), S-331 (1x), S-351 (1x), S-401 (1x), S-410 (1x), S-411 (1x), S-421 (1x), S-422 (1x)

Tibetan (U+0F00..U+0FFF)
  S-320 (1x), S-321 (1x), S-322 (2x), S-335 (1x), S-355 (1x), S-405 (1x), S-421 (1x), S-422 (2x), S-425 (1x), S-480 (10x), S-585 (10x)

Georgian (U+10A0..U+10FF)
  S-300 (6x), S-301 (6x), S-302 (6x), S-320 (6x), S-321 (6x), S-322 (6x), S-380 (6x), S-400 (6x), S-401 (6x), S-402 (6x), S-420 (6x), S-421 (6x), S-422 (6x), S-480 (6x), S-481 (6x), S-580 (6x), S-581 (6x), S-582 (6x), S-584 (6x), S-585 (6x)

Latin Extended Additional (U+1E00..U+1EFF)
  S-200 (6x), S-201 (38x), S-210 (4x), S-211 (38x), S-300 (6x), S-301 (38x), S-302 (6x), S-310 (6x), S-311 (32x), S-321 (6x), S-322 (6x), S-330 (6x), S-331 (38x), S-340 (6x), S-341 (32x), S-350 (6x), S-351 (28x), S-380 (6x), S-399 (28x), S-400 (6x), S-401 (38x), S-402 (6x), S-410 (6x), S-421 (38x), S-422 (6x), S-481 (6x), S-499 (6x), S-584 (6x)

Superscripts and Subscripts (U+2070..U+209F)
  S-335 (7x), S-355 (7x), S-405 (7x), S-415 (7x), S-425 (7x)

Number Forms (U+2150..U+218F)
  S-200 (4x), S-201 (4x), S-202 (4x), S-300 (4x), S-301 (4x), S-302 (4x), S-330 (4x), S-331 (4x), S-332 (4x), S-400 (4x), S-401 (4x), S-402 (4x), S-584 (4x)

Arabic Presentation Forms-A (U+FB50..U+FDFF)
  S-200 (22x), S-201 (22x), S-202 (22x), S-300 (22x), S-301 (22x), S-302 (22x), S-310 (21x), S-311 (21x), S-312 (21x), S-320 (2x), S-410 (2x), S-411 (2x), S-412 (2x), S-420 (2x), S-581 (2x)

Arabic Presentation Forms-B (U+FE70..U+FEFF)
  S-200 (85x), S-201 (85x), S-202 (85x), S-300 (85x), S-301 (85x), S-302 (85x), S-310 (78x), S-311 (78x), S-312 (78x), S-320 (18x), S-410 (12x), S-411 (12x), S-412 (12x), S-420 (8x), S-581 (8x)

