
# Unicode Block
#   Pattern ID (total count of distinct codepoints in diff output), Pattern ID (codepoints), ...

Cyrillic (U+0400..U+04FF)
  S-310 (6x), S-311 (6x), S-312 (4x), S-350 (5x), S-351 (5x), S-352 (5x), S-353 (56x), S-354 (56x), S-356 (56x), S-410 (6x), S-411 (6x), S-412 (5x), S-413 (56x), S-414 (56x), S-416 (56x), S-420 (5x), S-421 (5x), S-422 (5x), S-423 (56x), S-424 (56x), S-426 (56x), S-480 (6x), S-580 (5x), S-581 (5x), S-582 (5x), S-585 (6x)

Armenian (U+0530..U+058F)
  S-353 (38x), S-354 (38x), S-356 (38x), S-413 (38x), S-414 (38x), S-416 (38x), S-423 (38x), S-424 (38x), S-426 (38x)

Arabic (U+0600..U+06FF)
  S-202 (1x), S-310 (58x), S-311 (58x), S-312 (58x), S-343 (1x), S-344 (1x), S-346 (1x), S-350 (52x), S-351 (52x), S-352 (51x), S-353 (57x), S-354 (57x), S-356 (57x), S-410 (58x), S-411 (58x), S-412 (58x), S-413 (57x), S-414 (57x), S-416 (57x), S-420 (52x), S-421 (52x), S-422 (52x), S-423 (57x), S-424 (57x), S-426 (57x), S-480 (52x), S-580 (52x), S-581 (52x), S-582 (52x), S-585 (52x)

Devanagari (U+0900..U+097F)
  S-202 (1x), S-299 (82x), S-333 (82x), S-334 (82x), S-336 (82x), S-403 (82x), S-404 (82x), S-406 (82x)

Bengali (U+0980..U+09FF)
  S-299 (71x), S-333 (71x), S-334 (71x), S-336 (71x), S-403 (71x), S-404 (71x), S-406 (71x)

Gurmukhi (U+0A00..U+0A7F)
  S-299 (61x), S-333 (61x), S-334 (61x), S-336 (61x), S-403 (61x), S-404 (61x), S-406 (61x)

Gujarati (U+0A80..U+0AFF)
  S-299 (71x), S-333 (71x), S-334 (71x), S-336 (71x), S-403 (71x), S-404 (71x), S-406 (71x)

Tamil (U+0B80..U+0BFF)
  S-299 (48x), S-333 (48x), S-334 (48x), S-336 (48x), S-403 (48x), S-404 (48x), S-406 (48x)

Telugu (U+0C00..U+0C7F)
  S-202 (2x), S-299 (76x), S-333 (76x), S-334 (76x), S-336 (76x), S-403 (76x), S-404 (76x), S-406 (76x)

Kannada (U+0C80..U+0CFF)
  S-202 (1x), S-299 (75x), S-333 (75x), S-334 (75x), S-336 (75x), S-403 (75x), S-404 (75x), S-406 (75x)

Malayalam (U+0D00..U+0D7F)
  S-299 (71x), S-333 (71x), S-334 (71x), S-336 (71x), S-403 (71x), S-404 (71x), S-406 (71x)

Sinhala (U+0D80..U+0DFF)
  S-299 (80x), S-333 (80x), S-334 (80x), S-336 (80x), S-403 (80x), S-404 (80x), S-406 (80x)

Tibetan (U+0F00..U+0FFF)
  S-199 (107x), S-200 (107x), S-201 (107x), S-202 (107x), S-203 (107x), S-204 (107x), S-205 (107x), S-206 (107x), S-210 (107x), S-211 (107x), S-212 (107x), S-213 (107x), S-214 (107x), S-215 (107x), S-216 (107x), S-299 (107x), S-300 (107x), S-301 (107x), S-302 (107x), S-303 (107x), S-304 (107x), S-305 (107x), S-306 (107x), S-310 (107x), S-311 (107x), S-312 (107x), S-313 (107x), S-314 (107x), S-315 (107x), S-316 (107x), S-320 (107x), S-321 (107x), S-322 (107x), S-323 (107x), S-324 (107x), S-325 (107x), S-326 (107x), S-330 (107x), S-331 (107x), S-332 (107x), S-333 (107x), S-334 (107x), S-335 (107x), S-336 (107x), S-340 (107x), S-341 (107x), S-342 (107x), S-343 (107x), S-344 (107x), S-345 (107x), S-346 (107x), S-350 (107x), S-351 (107x), S-352 (107x), S-353 (107x), S-354 (107x), S-355 (107x), S-356 (107x), S-380 (107x), S-399 (107x), S-400 (107x), S-401 (107x), S-402 (107x), S-403 (107x), S-404 (107x), S-405 (107x), S-406 (107x), S-410 (107x), S-411 (107x), S-412 (107x), S-413 (107x), S-414 (107x), S-415 (107x), S-416 (107x), S-420 (107x), S-421 (107x), S-422 (107x), S-423 (107x), S-424 (107x), S-425 (107x), S-426 (107x), S-480 (107x), S-481 (107x), S-499 (107x), S-580 (107x), S-581 (107x), S-582 (107x), S-583 (107x), S-584 (107x), S-585 (107x), S-599 (107x)

Georgian (U+10A0..U+10FF)
  S-299 (1x), S-333 (1x), S-334 (1x), S-336 (1x), S-353 (38x), S-354 (38x), S-356 (38x), S-403 (1x), S-404 (1x), S-406 (1x), S-413 (38x), S-414 (38x), S-416 (38x), S-423 (38x), S-424 (38x), S-426 (38x)

Miscellaneous Symbols (U+2600..U+26FF)
  S-299 (1x), S-333 (1x), S-334 (1x), S-336 (1x), S-403 (1x), S-404 (1x), S-406 (1x)

Georgian Supplement (U+2D00..U+2D2F)
  S-353 (38x), S-354 (38x), S-356 (38x), S-413 (38x), S-414 (38x), S-416 (38x), S-423 (38x), S-424 (38x), S-426 (38x)

